/* JS */ gapi.loaded_2(function(_){var window=this;
var Px=function(){};Px.prototype.WG=null;Px.prototype.getOptions=function(){var a;(a=this.WG)||(a={},_.Qx(this)&&(a[0]=!0,a[1]=!0),a=this.WG=a);return a};
var Sx;Sx=function(){};_.H(Sx,Px);_.Qx=function(a){if(!a.LJ&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.LJ=d}catch(e){}}throw Error("na");}return a.LJ};_.Rx=new Sx;

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.ph=function(a){return encodeURIComponent(String(a))};_.qh=function(a){return null==a?"":String(a)};_.rh=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/\\#?]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;_.sh=function(a,b){if(!b)return a;var c=a.indexOf("#");0>c&&(c=a.length);var d=a.indexOf("?");if(0>d||d>c){d=c;var e=""}else e=a.substring(d+1,c);a=[a.substr(0,d),e,a.substr(c)];c=a[1];a[1]=b?c?c+"&"+b:b:c;return a[0]+(a[1]?"?"+a[1]:"")+a[2]};
_.th=function(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)_.th(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+_.ph(b)))};_.uh=function(a){var b=[],c;for(c in a)_.th(c,a[c],b);return b.join("&")};_.vh=function(a,b){b=_.uh(b);return _.sh(a,b)};_.wh=function(a,b,c){for(var d=0,e=b.length;0<=(d=a.indexOf(b,d))&&d<c;){var f=a.charCodeAt(d-1);if(38==f||63==f)if(f=a.charCodeAt(d+e),!f||61==f||38==f||35==f)return d;d+=e+1}return-1};_.xh=/#|$/;

var ri;
ri=function(a,b){a=_.Se.createIframeElement({id:a,name:a});a.style.width="1px";a.style.height="1px";a.style.position="absolute";a.style.top="-100px";a.style.display="none";if(window.navigator){var c=window.navigator.userAgent||"";var d=window.navigator.product||"";c=0!=c.indexOf("Opera")&&-1==c.indexOf("WebKit")&&"Gecko"==d&&0<c.indexOf("rv:1.")}else c=!1;a.src=c?"about:blank":b;a.tabIndex=-1;"function"===typeof a.setAttribute?a.setAttribute("aria-hidden","true"):a["aria-hidden"]="true";document.body.appendChild(a);c&&
(a.src=b);return a};
_.si=function(){function a(){return!!g("auth/useFirstPartyAuthV2")}function b(p,t,r,u,v){var w=g("proxy");if(u||!w){w=g("root");var y=g("root-1p")||w;w=w||"https://content.googleapis.com";y=y||"https://clients6.google.com";var B=g("xd3")||"/static/proxy.html";w=(u||String(t?y:w))+B}w=String(w);r&&(w+=(0<=w.indexOf("?")?"&":"?")+"usegapi=1");(t=_.Se.getUrlParameters().jsh||_.ug.Fy.BI())&&(w+=(0<=w.indexOf("?")?"&":"?")+"jsh="+encodeURIComponent(t));w+="#parent="+encodeURIComponent(null!=v?String(v):
_.ug.getOrigin(document.location.href));return w+("&rpctoken="+p)}function c(p,t,r,u,v){var w=e(r,u,v);l[w]||(r=ri(w,t),_.Pf.register("ready:"+p,function(){_.Pf.unregister("ready:"+p);if(!m[w]){m[w]=!0;var y=n[w];n[w]=[];for(var B=0,A=y.length;B<A;++B){var E=y[B];f(E.rpc,E.TZ,E.callback)}}}),_.Pf.setupReceiver(w,t),l[w]=r)}function d(p,t,r){var u=String(2147483647*(0,_.zg)()|0),v=b(u,p,t,r);_.Nf(function(){c(u,v,p,t,r)})}function e(p,t,r){p=b("",p,t,r,"");r=k[p+t];if(!r){r=_.yg();r.update(p);r=r.Rg().toLowerCase();
var u=(0,_.zg)();r+=u;k[p+t]=r}return"apiproxy"+r}function f(p,t,r){var u=void 0,v=!1;if("makeHttpRequests"!==p)throw'only "makeHttpRequests" RPCs are implemented';var w=function(K){if(K){if("undefined"!=typeof u&&"undefined"!=typeof K.root&&u!=K.root)throw"all requests in a batch must have the same root URL";u=K.root||u;v=_.qi.yW(K.headers)}};if(t)for(var y=0,B=t.length;y<B;++y){var A=t[y];A&&w(A.params)}w=!!g("useGapiForXd3");var E=e(v,w,u);l[E]||d(v,w,u);m[E]?_.Pf.call(E,p,function(K){if(this.f==
E&&this.t==_.Pf.getAuthToken(this.f)&&this.origin==_.Pf.getTargetOrigin(this.f)){var V=_.Gf(K);r(V,K)}},t):(n[E]||(n[E]=[]),n[E].push({rpc:p,TZ:t,callback:r}))}function g(p){return _.R("googleapis.config/"+p)}var k={},l={},m={},n={};return{zR:function(p,t,r){var u=r||"auto";p=p||{};if("none"==u)return p;t=t||window.location.href;r=p.Authorization;var v=p.OriginToken;if(!r&&!v){(v=_.Ih())&&v.access_token&&("oauth2"==u||"auto"==u)&&(r=String(v.token_type||"Bearer")+" "+v.access_token);if(v=!r)v=(!!g("auth/useFirstPartyAuth")||
"1p"==u)&&"oauth2"!=u;if(v&&_.qi.CX()){if(a()){r=g("primaryEmail");u=g("appDomain");v=g("fogId");var w=[];r&&w.push({key:"e",value:r});u&&w.push({key:"a",value:u});v&&w.push({key:"u",value:v});r=_.qi.nA(w)}else r=_.qi.nA();r&&(t=_.Gh(t),t=p["X-Goog-AuthUser"]||t,_.Qe(_.qh(t))&&(!a()||a()&&_.Qe(_.qh(g("primaryEmail")))&&_.Qe(_.qh(g("appDomain")))&&_.Qe(_.qh(g("fogId"))))&&(t="0"),_.Qe(_.qh(t))||(p["X-Goog-AuthUser"]=t))}r?p.Authorization=r:!1!==g("auth/useOriginToken")&&(v=_.qi.KU())&&(p.OriginToken=
v)}return p},qj:f}}();

var Ig,Jg;
_.Hg={AUTHORIZATION:"Authorization",Fx:"Content-ID",Gx:"Content-Transfer-Encoding",CONTENT_TYPE:"Content-Type",MO:"Date",WP:"OriginToken",nR:"WWW-Authenticate",cG:"X-ClientDetails",qR:"X-Goog-AuthUser",my:"X-Goog-Encode-Response-If-Executable",dG:"X-Goog-Meeting-Botguardid",eG:"X-Goog-Meeting-Debugid",fG:"X-Goog-Meeting-Token",rR:"X-Goog-PageId",ny:"X-Goog-Safety-Content-Type",oy:"X-Goog-Safety-Encoding",gG:"X-HTTP-Method-Override",hG:"X-JavaScript-User-Agent",iG:"X-Origin",py:"X-Referer",jG:"X-Requested-With",
sR:"X-Use-HTTP-Status-Code-Override"};
Ig=["Accept","Accept-Language",_.Hg.AUTHORIZATION,"Cache-Control","Content-Disposition","Content-Encoding","Content-Language","Content-Length","Content-MD5","Content-Range",_.Hg.Gx,_.Hg.CONTENT_TYPE,_.Hg.MO,"GData-Version","google-cloud-resource-prefix","Host","If-Match","If-Modified-Since","If-None-Match","If-Unmodified-Since","MIME-Version","Origin",_.Hg.WP,"Pragma","Range","Slug","Transfer-Encoding","Want-Digest","x-chrome-connected","X-Client-Data",_.Hg.cG,"X-Client-Version","X-Firebase-Locale",
"X-GData-Client","X-GData-Key",_.Hg.qR,_.Hg.rR,_.Hg.my,"X-GoogApps-Allowed-Domains","X-Goog-AdX-Buyer-Impersonation","X-Goog-Api-Client","X-Goog-Api-Key","X-Goog-Correlation-Id","X-Goog-Request-Info","X-Goog-Request-Reason","X-Goog-Experiments","x-goog-ext-124712974-jspb","x-goog-ext-259736195-jspb","x-goog-ext-275505673-bin","X-Goog-Firebase-Installations-Auth","X-Firebase-Client","X-Firebase-Client-Log-Type","x-goog-iam-authority-selector","x-goog-iam-authorization-token","X-Goog-Spatula","X-Goog-Travel-Bgr",
"X-Goog-Travel-Settings","X-Goog-Upload-Command","X-Goog-Upload-Content-Disposition","X-Goog-Upload-Content-Length","X-Goog-Upload-Content-Type","X-Goog-Upload-File-Name","X-Goog-Upload-Header-Content-Length","X-Goog-Upload-Offset","X-Goog-Upload-Protocol","X-Goog-User-Project","X-Goog-Visitor-Id","X-Goog-FieldMask","X-Google-Project-Override",_.Hg.gG,_.Hg.hG,"X-Pan-Versionid","X-Proxied-User-IP",_.Hg.iG,_.Hg.py,_.Hg.jG,"X-Stadia-Client-Context","X-Upload-Content-Length","X-Upload-Content-Type",_.Hg.sR,
"X-Ios-Bundle-Identifier","X-Android-Package","X-Ariane-Xsrf-Token","X-Earth-Engine-App-ID-Token","X-Earth-Engine-Computation-Profile","X-Earth-Engine-Computation-Profiling","X-Play-Console-Experiments-Override","X-Play-Console-Session-Id","X-YouTube-VVT","X-YouTube-Page-CL","X-YouTube-Page-Timestamp",_.Hg.dG,_.Hg.eG,_.Hg.fG,"X-Sfdc-Authorization"];
Jg=["Digest","Cache-Control","Content-Disposition","Content-Encoding","Content-Language","Content-Length","Content-MD5","Content-Range",_.Hg.Gx,_.Hg.CONTENT_TYPE,"Date","ETag","Expires","Last-Modified","Location","Pragma","Range","Server","Transfer-Encoding",_.Hg.nR,"Vary","Unzipped-Content-MD5","X-Correlation-ID","X-Goog-Generation","X-Goog-Metageneration",_.Hg.ny,_.Hg.oy,"X-Google-Trace","X-Goog-Upload-Chunk-Granularity","X-Goog-Upload-Control-URL","X-Goog-Upload-Size-Received","X-Goog-Upload-Status",
"X-Goog-Upload-URL","X-Goog-Diff-Download-Range","X-Goog-Hash","X-Goog-Updated-Authorization","X-Server-Object-Version","X-Guploader-Customer","X-Guploader-Upload-Result","X-Guploader-Uploadid","X-Google-Gfe-Backend-Request-Cost","X-Earth-Engine-Computation-Profile",_.Hg.dG,_.Hg.eG,_.Hg.fG];
var Kg,Lg,Mg,Ng,Pg,Qg,Rg,Sg,Tg,Ug,Vg,Wg;Kg=null;Lg=null;Mg=null;Ng=function(a,b){var c=a.length;if(c!=b.length)return!1;for(var d=0;d<c;++d){var e=a.charCodeAt(d),f=b.charCodeAt(d);65<=e&&90>=e&&(e+=32);65<=f&&90>=f&&(f+=32);if(e!=f)return!1}return!0};
_.Og=function(a){a=String(a||"").split("\x00").join("");for(var b=[],c=!0,d=0,e=a.length;d<e;++d){var f=a.charAt(d),g=a.charCodeAt(d);if(55296<=g&&56319>=g&&d+1<e){var k=a.charAt(d+1),l=a.charCodeAt(d+1);56320<=l&&57343>=l&&(f+=k,g=65536+(g-55296<<10)+(l-56320),++d)}if(!(0<=g&&1114109>=g)||55296<=g&&57343>=g||64976<=g&&65007>=g||65534==(g&65534))g=65533,f=String.fromCharCode(g);k=!(32<=g&&126>=g)||" "==f||c&&":"==f||"\\"==f;!c||"/"!=f&&"?"!=f||(c=!1);"%"==f&&(d+2>=e?k=!0:(l=16*parseInt(a.charAt(d+
1),16)+parseInt(a.charAt(d+2),16),0<=l&&255>=l?(g=l,f=0==g?"":"%"+(256+l).toString(16).toUpperCase().substr(1),d+=2):k=!0));k&&(f=encodeURIComponent(f),1>=f.length&&(0<=g&&127>=g?f="%"+(256+g).toString(16).toUpperCase().substr(1):(g=65533,f=encodeURIComponent(String.fromCharCode(g)))));b.push(f)}a=b.join("");a=a.split("#")[0];a=a.split("?");b=a[0].split("/");c=[];d=0;for(e=b.length;d<e;++d)f=b[d],g=f.split("%2E").join("."),g=g.split(encodeURIComponent("\uff0e")).join("."),"."==g?d+1==e&&c.push(""):
".."==g?(0<c.length&&c.pop(),d+1==e&&c.push("")):c.push(f);a[0]=c.join("/");for(a=a.join("?");a&&"/"==a.charAt(0);)a=a.substr(1);return"/"+a};Pg={"access-control-allow-origin":!0,"access-control-allow-credentials":!0,"access-control-expose-headers":!0,"access-control-max-age":!0,"access-control-allow-headers":!0,"access-control-allow-methods":!0,p3p:!0,"proxy-authenticate":!0,"set-cookie":!0,"set-cookie2":!0,status:!0,tsv:!0,"":!0};
Qg={"accept-charset":!0,"accept-encoding":!0,"access-control-request-headers":!0,"access-control-request-method":!0,"client-ip":!0,clientip:!0,connection:!0,"content-length":!0,cookie:!0,cookie2:!0,date:!0,dnt:!0,expect:!0,forwarded:!0,"forwarded-for":!0,"front-end-https":!0,host:!0,"keep-alive":!0,"max-forwards":!0,method:!0,origin:!0,"raw-post-data":!0,referer:!0,te:!0,trailer:!0,"transfer-encoding":!0,upgrade:!0,url:!0,"user-agent":!0,version:!0,via:!0,"x-att-deviceid":!0,"x-chrome-connected":!0,
"x-client-data":!0,"x-client-ip":!0,"x-do-not-track":!0,"x-forwarded-by":!0,"x-forwarded-for":!0,"x-forwarded-host":!0,"x-forwarded-proto":!0,"x-geo":!0,"x-googapps-allowed-domains":!0,"x-origin":!0,"x-proxyuser-ip":!0,"x-real-ip":!0,"x-referer":!0,"x-uidh":!0,"x-user-ip":!0,"x-wap-profile":!0,"":!0};
Rg=function(a){if(!_.ib(a))return null;for(var b={},c=0;c<a.length;c++){var d=a[c];if("string"===typeof d&&d){var e=d.toLowerCase();Ng(d,e)&&(b[e]=d)}}for(var f in _.Hg)Object.prototype.hasOwnProperty.call(_.Hg,f)&&(d=_.Hg[f],e=d.toLowerCase(),Ng(d,e)&&Object.prototype.hasOwnProperty.call(b,e)&&(b[e]=d));return b};Sg=new RegExp("("+/[\t -~\u00A0-\u2027\u202A-\uD7FF\uE000-\uFFFF]/.source+"|"+/[\uD800-\uDBFF][\uDC00-\uDFFF]/.source+"){1,100}","g");Tg=/[ \t]*(\r?\n[ \t]+)+/g;Ug=/^[ \t]+|[ \t]+$/g;
Vg=function(a,b){if(!b&&"object"===typeof a&&a&&"number"===typeof a.length){b=a;a="";for(var c=0,d=b.length;c<d;++c){var e=Vg(b[c],!0);e&&(a&&(e=a+", "+e),a=e)}}if("string"===typeof a&&(a=a.replace(Tg," "),a=a.replace(Ug,""),""==a.replace(Sg,"")&&a))return a};Wg=/^[-0-9A-Za-z!#\$%&'\*\+\.\^_`\|~]+$/g;
_.Xg=function(a){if("string"!==typeof a||!a||!a.match(Wg))return null;a=a.toLowerCase();if(null==Mg){var b=[],c=_.R("googleapis/headers/response");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.R("client/headers/response"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Jg);(c=_.R("googleapis/headers/request"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.R("client/headers/request"))&&
"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Ig);for(var d in _.Hg)Object.prototype.hasOwnProperty.call(_.Hg,d)&&b.push(_.Hg[d]);Mg=Rg(b)}return null!=Mg&&Mg.hasOwnProperty(a)?Mg[a]:a};
_.Yg=function(a,b){if(!_.Xg(a)||!Vg(b))return null;a=a.toLowerCase();if(a.match(/^x-google|^x-gfe|^proxy-|^sec-/i)||Qg[a])return null;if(null==Kg){b=[];var c=_.R("googleapis/headers/request");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.R("client/headers/request"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Ig);Kg=Rg(b)}return null!=Kg&&Kg.hasOwnProperty(a)?Kg[a]:null};
_.Zg=function(a,b){if(!_.Xg(a)||!Vg(b))return null;a=a.toLowerCase();if(Pg[a])return null;if(null==Lg){b=[];var c=_.R("googleapis/headers/response");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.R("client/headers/response"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Jg);Lg=Rg(b)}return null!=Lg&&Lg.hasOwnProperty(a)?a:null};
_.$g=function(a,b){if(_.Xg(b)&&null!=a&&"object"===typeof a){var c=void 0,d;for(d in a)if(Object.prototype.hasOwnProperty.call(a,d)&&Ng(d,b)){var e=Vg(a[d]);e&&(void 0!==c&&(e=c+", "+e),c=e)}return c}};_.ah=function(a,b,c,d){var e=_.Xg(b);if(e){c&&(c=Vg(c));b=b.toLowerCase();for(var f in a)Object.prototype.hasOwnProperty.call(a,f)&&Ng(f,b)&&delete a[f];c&&(d||(b=e),a[b]=c)}};
_.bh=function(a,b){var c={};if(!a)return c;a=a.split("\r\n");for(var d=0,e=a.length;d<e;++d){var f=a[d];if(!f)break;var g=f.indexOf(":");if(!(0>=g)){var k=f.substring(0,g);if(k=_.Xg(k)){for(f=f.substring(g+1);d+1<e&&a[d+1].match(/^[ \t]/);)f+="\r\n"+a[d+1],++d;if(f=Vg(f))if(k=_.Zg(k,f)||(b?void 0:k))k=k.toLowerCase(),g=_.$g(c,k),void 0!==g&&(f=g+", "+f),_.ah(c,k,f,!0)}}}return c};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Gt="StopIteration"in _.q?_.q.StopIteration:{message:"StopIteration",stack:""};_.Ht=function(){};_.Ht.prototype.next=function(){throw _.Gt;};_.Ht.prototype.Bi=function(){return this};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.It=function(a,b){this.U={};this.Ob=[];this.Qf=this.Wb=0;var c=arguments.length;if(1<c){if(c%2)throw Error("i");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else a&&this.addAll(a)};_.h=_.It.prototype;_.h.Bb=function(){return this.Wb};_.h.Wc=function(){Jt(this);for(var a=[],b=0;b<this.Ob.length;b++)a.push(this.U[this.Ob[b]]);return a};_.h.ye=function(){Jt(this);return this.Ob.concat()};_.h.Qd=function(a){return _.Kt(this.U,a)};_.h.Vj=_.ha(4);
_.h.equals=function(a,b){if(this===a)return!0;if(this.Wb!=a.Bb())return!1;b=b||Lt;Jt(this);for(var c,d=0;c=this.Ob[d];d++)if(!b(this.get(c),a.get(c)))return!1;return!0};var Lt=function(a,b){return a===b};_.It.prototype.isEmpty=function(){return 0==this.Wb};_.It.prototype.clear=function(){this.U={};this.Qf=this.Wb=this.Ob.length=0};_.It.prototype.remove=function(a){return _.Kt(this.U,a)?(delete this.U[a],this.Wb--,this.Qf++,this.Ob.length>2*this.Wb&&Jt(this),!0):!1};
var Jt=function(a){if(a.Wb!=a.Ob.length){for(var b=0,c=0;b<a.Ob.length;){var d=a.Ob[b];_.Kt(a.U,d)&&(a.Ob[c++]=d);b++}a.Ob.length=c}if(a.Wb!=a.Ob.length){var e={};for(c=b=0;b<a.Ob.length;)d=a.Ob[b],_.Kt(e,d)||(a.Ob[c++]=d,e[d]=1),b++;a.Ob.length=c}};_.h=_.It.prototype;_.h.get=function(a,b){return _.Kt(this.U,a)?this.U[a]:b};_.h.set=function(a,b){_.Kt(this.U,a)||(this.Wb++,this.Ob.push(a),this.Qf++);this.U[a]=b};
_.h.addAll=function(a){if(a instanceof _.It)for(var b=a.ye(),c=0;c<b.length;c++)this.set(b[c],a.get(b[c]));else for(b in a)this.set(b,a[b])};_.h.forEach=function(a,b){for(var c=this.ye(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};_.h.clone=function(){return new _.It(this)};_.h.Bi=function(a){Jt(this);var b=0,c=this.Qf,d=this,e=new _.Ht;e.next=function(){if(c!=d.Qf)throw Error("L");if(b>=d.Ob.length)throw _.Gt;var f=d.Ob[b++];return a?f:d.U[f]};return e};
_.Kt=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Mt=function(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b};_.Nt=function(a){var b=[],c=0,d;for(d in a)b[c++]=d;return b};_.Ot=function(a,b){var c=_.ib(b),d=c?b:arguments;for(c=c?0:1;c<d.length;c++){if(null==a)return;a=a[d[c]]}return a};_.Pt=function(a){if(a.Wc&&"function"==typeof a.Wc)return a.Wc();if("string"===typeof a)return a.split("");if(_.ib(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return _.Mt(a)};
_.Qt=function(a){if(a.ye&&"function"==typeof a.ye)return a.ye();if(!a.Wc||"function"!=typeof a.Wc){if(_.ib(a)||"string"===typeof a){var b=[];a=a.length;for(var c=0;c<a;c++)b.push(c);return b}return _.Nt(a)}};_.Rt=function(a,b,c){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,c);else if(_.ib(a)||"string"===typeof a)(0,_.tb)(a,b,c);else for(var d=_.Qt(a),e=_.Pt(a),f=e.length,g=0;g<f;g++)b.call(c,e[g],d&&d[g],a)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Tx;_.Ux=function(a){return(new Tx).xm(a)};Tx=function(){};Tx.prototype.xm=function(a){var b=[];hy(this,a,b);return b.join("")};
var hy=function(a,b,c){if(null==b)c.push("null");else{if("object"==typeof b){if(Array.isArray(b)){var d=b;b=d.length;c.push("[");for(var e="",f=0;f<b;f++)c.push(e),hy(a,d[f],c),e=",";c.push("]");return}if(b instanceof String||b instanceof Number||b instanceof Boolean)b=b.valueOf();else{c.push("{");e="";for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&(f=b[d],"function"!=typeof f&&(c.push(e),iy(d,c),c.push(":"),hy(a,f,c),e=","));c.push("}");return}}switch(typeof b){case "string":iy(b,c);break;
case "number":c.push(isFinite(b)&&!isNaN(b)?String(b):"null");break;case "boolean":c.push(String(b));break;case "function":c.push("null");break;default:throw Error("pa`"+typeof b);}}},jy={'"':'\\"',"\\":"\\\\","/":"\\/","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\u000b"},ky=/\uffff/.test("\uffff")?/[\\"\x00-\x1f\x7f-\uffff]/g:/[\\"\x00-\x1f\x7f-\xff]/g,iy=function(a,b){b.push('"',a.replace(ky,function(c){var d=jy[c];d||(d="\\u"+(c.charCodeAt(0)|65536).toString(16).substr(1),jy[c]=
d);return d}),'"')};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.oy=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c};

var ry,vy,wy,yy,zy,Cy,Ey;_.py=function(a){return(a=_.Qx(a))?new ActiveXObject(a):new XMLHttpRequest};_.qy=function(a){if(!Array.isArray(a))for(var b=a.length-1;0<=b;b--)delete a[b];a.length=0};ry=function(a){for(var b=/(\w[\w ]+)\/([^\s]+)\s*(?:\((.*?)\))?/g,c=[],d;d=b.exec(a);)c.push([d[1],d[2],d[3]||void 0]);return c};_.sy=function(a){var b=0,c;for(c in a)b++;return b};_.ty=function(a,b){return null!==a&&b in a};
_.uy=function(a){var b=_.gb(a);if("object"==b||"array"==b){if(_.kb(a.clone))return a.clone();b="array"==b?[]:{};for(var c in a)b[c]=_.uy(a[c]);return b}return a};vy=function(a){var b=/rv: *([\d\.]*)/.exec(a);if(b&&b[1])return b[1];b="";var c=/MSIE +([\d\.]+)/.exec(a);if(c&&c[1])if(a=/Trident\/(\d.\d)/.exec(a),"7.0"==c[1])if(a&&a[1])switch(a[1]){case "4.0":b="8.0";break;case "5.0":b="9.0";break;case "6.0":b="10.0";break;case "7.0":b="11.0"}else b="7.0";else b=c[1];return b};
wy=function(){function a(e){e=_.Kj(e,d);return c[e]||""}var b=_.Eb;if(_.Mb())return vy(b);b=ry(b);var c={};(0,_.tb)(b,function(e){c[e[0]]=e[1]});var d=_.Jj(_.ty,c);return _.Lb()?a(["Version","Opera"]):_.Hb("Edge")?a(["Edge"]):_.Hb("Edg/")?a(["Edg"]):_.Ob()?a(["Chrome","CriOS","HeadlessChrome"]):(b=b[2])&&b[1]||""};_.xy=function(a){return 0<=_.Db(wy(),a)};yy=function(a){return Array.prototype.join.call(arguments,"")};zy=function(a,b){var c=[];for(b=b||0;b<a.length;b+=2)_.th(a[b],a[b+1],c);return c.join("&")};
_.Ay=function(a,b){var c=2==arguments.length?zy(arguments[1],0):zy(arguments,1);return _.sh(a,c)};_.By=function(a,b){_.Rq(a,"/")&&(a=a.substr(0,a.length-1));_.pd(b,"/")&&(b=b.substr(1));return yy(a,"/",b)};Cy={};_.Dy=function(a){if(Cy[a])return Cy[a];a=String(a);if(!Cy[a]){var b=/function\s+([^\(]+)/m.exec(a);Cy[a]=b?b[1]:"[Anonymous]"}return Cy[a]};
Ey=function(a,b){var c=[];if(_.Ab(b,a))c.push("[...circular reference...]");else if(a&&50>b.length){c.push(_.Dy(a)+"(");for(var d=a.arguments,e=0;d&&e<d.length;e++){0<e&&c.push(", ");var f=d[e];switch(typeof f){case "object":f=f?"object":"null";break;case "string":break;case "number":f=String(f);break;case "boolean":f=f?"true":"false";break;case "function":f=(f=_.Dy(f))?f:"[fn]";break;default:f=typeof f}40<f.length&&(f=f.substr(0,40)+"...");c.push(f)}b.push(a);c.push(")\n");try{c.push(Ey(a.caller,
b))}catch(g){c.push("[exception trying to get caller]\n")}}else a?c.push("[...long stack...]"):c.push("[end]");return c.join("")};_.Fy=function(a){var b=Error();if(Error.captureStackTrace)Error.captureStackTrace(b,a||_.Fy),b=String(b.stack);else{try{throw b;}catch(c){b=c}b=(b=b.stack)?String(b):null}b||(b=Ey(a||arguments.callee.caller,[]));return b};_.Gy=function(a){switch(a){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:return!0;default:return!1}};
_.Hy=function(a,b){_.Uq.call(this);this.xk=a||1;this.Es=b||_.q;this.SG=(0,_.L)(this.l1,this);this.uK=(0,_.ab)()};_.H(_.Hy,_.Uq);_.h=_.Hy.prototype;_.h.enabled=!1;_.h.mc=null;_.h.setInterval=function(a){this.xk=a;this.mc&&this.enabled?(this.stop(),this.start()):this.mc&&this.stop()};
_.h.l1=function(){if(this.enabled){var a=(0,_.ab)()-this.uK;0<a&&a<.8*this.xk?this.mc=this.Es.setTimeout(this.SG,this.xk-a):(this.mc&&(this.Es.clearTimeout(this.mc),this.mc=null),this.dispatchEvent("tick"),this.enabled&&(this.stop(),this.start()))}};_.h.start=function(){this.enabled=!0;this.mc||(this.mc=this.Es.setTimeout(this.SG,this.xk),this.uK=(0,_.ab)())};_.h.stop=function(){this.enabled=!1;this.mc&&(this.Es.clearTimeout(this.mc),this.mc=null)};
_.h.ua=function(){_.Hy.H.ua.call(this);this.stop();delete this.Es};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Jy,Ky,Ly;_.Iy=function(a){_.Uq.call(this);this.headers=new _.It;this.zx=a||null;this.nf=!1;this.yx=this.Oa=null;this.Dv="";this.Sn=0;this.Ul=this.CB=this.hv=this.Sz=!1;this.Fm=0;this.kd=null;this.Hk="";this.RE=this.yh=!1};_.H(_.Iy,_.Uq);Jy=/^https?$/i;Ky=["POST","PUT"];Ly=[];_.My=function(a,b,c,d,e,f){var g=new _.Iy;Ly.push(g);b&&g.V("complete",b);g.Wn("ready",g.gS);f&&g.jE(f);g.send(a,c,d,e)};_.Iy.prototype.gS=function(){this.Ea();_.dq(Ly,this)};
_.Iy.prototype.jE=function(a){this.Fm=Math.max(0,a)};
_.Iy.prototype.send=function(a,b,c,d){if(this.Oa)throw Error("sa`"+this.Dv+"`"+a);b=b?b.toUpperCase():"GET";this.Dv=a;this.Sn=0;this.Sz=!1;this.nf=!0;this.Oa=this.zx?_.py(this.zx):_.py(_.Rx);this.yx=this.zx?this.zx.getOptions():_.Rx.getOptions();this.Oa.onreadystatechange=(0,_.L)(this.iL,this);try{this.CB=!0,this.Oa.open(b,String(a),!0),this.CB=!1}catch(f){this.nu(5,f);return}a=c||"";var e=this.headers.clone();d&&_.Rt(d,function(f,g){e.set(g,f)});d=_.Kj(e.ye(),Ny);c=_.q.FormData&&a instanceof _.q.FormData;
!_.Ab(Ky,b)||d||c||e.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");e.forEach(function(f,g){this.Oa.setRequestHeader(g,f)},this);this.Hk&&(this.Oa.responseType=this.Hk);"withCredentials"in this.Oa&&this.Oa.withCredentials!==this.yh&&(this.Oa.withCredentials=this.yh);try{Oy(this),0<this.Fm&&((this.RE=Py(this.Oa))?(this.Oa.timeout=this.Fm,this.Oa.ontimeout=(0,_.L)(this.Bg,this)):this.kd=_.ly(this.Bg,this.Fm,this)),this.hv=!0,this.Oa.send(a),this.hv=!1}catch(f){this.nu(5,f)}};
var Py=function(a){return _.Kc&&_.ed(9)&&"number"===typeof a.timeout&&void 0!==a.ontimeout},Ny=function(a){return"content-type"==a.toLowerCase()};_.Iy.prototype.Bg=function(){"undefined"!=typeof _.Ya&&this.Oa&&(this.Sn=8,this.dispatchEvent("timeout"),this.abort(8))};_.Iy.prototype.nu=function(a){this.nf=!1;this.Oa&&(this.Ul=!0,this.Oa.abort(),this.Ul=!1);this.Sn=a;Qy(this);Ry(this)};var Qy=function(a){a.Sz||(a.Sz=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};
_.Iy.prototype.abort=function(a){this.Oa&&this.nf&&(this.nf=!1,this.Ul=!0,this.Oa.abort(),this.Ul=!1,this.Sn=a||7,this.dispatchEvent("complete"),this.dispatchEvent("abort"),Ry(this))};_.Iy.prototype.ua=function(){this.Oa&&(this.nf&&(this.nf=!1,this.Ul=!0,this.Oa.abort(),this.Ul=!1),Ry(this,!0));_.Iy.H.ua.call(this)};_.Iy.prototype.iL=function(){this.Jb||(this.CB||this.hv||this.Ul?Sy(this):this.BC())};_.Iy.prototype.BC=function(){Sy(this)};
var Sy=function(a){if(a.nf&&"undefined"!=typeof _.Ya&&(!a.yx[1]||4!=_.Ty(a)||2!=a.getStatus()))if(a.hv&&4==_.Ty(a))_.ly(a.iL,0,a);else if(a.dispatchEvent("readystatechange"),4==_.Ty(a)){a.nf=!1;try{_.Uy(a)?(a.dispatchEvent("complete"),a.dispatchEvent("success")):(a.Sn=6,a.getStatus(),Qy(a))}finally{Ry(a)}}},Ry=function(a,b){if(a.Oa){Oy(a);var c=a.Oa,d=a.yx[0]?_.fb:null;a.Oa=null;a.yx=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){}}},Oy=function(a){a.Oa&&a.RE&&(a.Oa.ontimeout=
null);a.kd&&(_.my(a.kd),a.kd=null)};_.Iy.prototype.Wd=function(){return!!this.Oa};_.Uy=function(a){var b=a.getStatus(),c;if(!(c=_.Gy(b))){if(b=0===b)a=String(a.Dv).match(_.rh)[1]||null,!a&&_.q.self&&_.q.self.location&&(a=_.q.self.location.protocol,a=a.substr(0,a.length-1)),b=!Jy.test(a?a.toLowerCase():"");c=b}return c};_.Ty=function(a){return a.Oa?a.Oa.readyState:0};_.Iy.prototype.getStatus=function(){try{return 2<_.Ty(this)?this.Oa.status:-1}catch(a){return-1}};
_.Vy=function(a){try{return a.Oa?a.Oa.responseText:""}catch(b){return""}};_.Wy=function(a){try{if(!a.Oa)return null;if("response"in a.Oa)return a.Oa.response;switch(a.Hk){case "":case "text":return a.Oa.responseText;case "arraybuffer":if("mozResponseArrayBuffer"in a.Oa)return a.Oa.mozResponseArrayBuffer}return null}catch(b){return null}};_.Iy.prototype.getResponseHeader=function(a){if(this.Oa&&4==_.Ty(this))return a=this.Oa.getResponseHeader(a),null===a?void 0:a};
_.Iy.prototype.getAllResponseHeaders=function(){return this.Oa&&4==_.Ty(this)?this.Oa.getAllResponseHeaders()||"":""};_.Oj(function(a){_.Iy.prototype.BC=a(_.Iy.prototype.BC)});

var DA,EA,FA,GA={OG:function(a){DA=a;try{delete GA.OG}catch(b){}},PG:function(a){EA=a;try{delete GA.PG}catch(b){}},QG:function(a){FA=a;try{delete GA.QG}catch(b){}}},HA=function(){var a=!0,b=_.py(_.Rx);b&&void 0!==b.withCredentials||(a=!1);return a},IA=function(a,b){if(null==b)return b;b=String(b);b.match(/^\/\/.*/)&&(b=("http:"==window.location.protocol?"http:":"https:")+b);b.match(/^\/([^\/].*)?$/)&&window.location.host&&String(window.location.protocol).match(/^https?:$/)&&(b=window.location.protocol+
"//"+window.location.host+b);var c=b.match(/^(https?:)(\/\/)?(\/([^\/].*)?)?$/i);c&&window.location.host&&String(window.location.protocol).match(/^https?:$/)&&(b=c[1]+"//"+window.location.host+(c[3]||""));b=b.replace(/^(https?:\/\/[^\/?#@]*)\/$/i,"$1");b=b.replace(/^(http:\/\/[-_a-z0-9.]+):0*80([\/?#].*)?$/i,"$1$2");b=b.replace(/^(https:\/\/[-_a-z0-9.]+):0*443([\/?#].*)?$/i,"$1$2");b.match(/^https?:\/\/[-_a-z0-9.]*[-_a-z][-_a-z0-9.]*$/i)&&(b=b.toLowerCase());c=_.R("client/rewrite");_.jb(c)&&Object.prototype.hasOwnProperty.call(c,
b)?b=String(c[b]||b):(b=b.replace(/^(https?):\/\/www\.googleapis\.com$/,"$1://content.googleapis.com"),b=b.replace(/^(https?):\/\/www-(googleapis-[-_a-z0-9]+\.[-_a-z0-9]+\.google\.com)$/,"$1://content-$2"),b.match(/^https?:\/\/content(-[-_a-z0-9.]+)?\.googleapis\.com$/)||(b=b.replace(/^(https?):\/\/([-_a-z0-9]+(\.[-_a-z0-9]+)?\.googleapis\.com)$/,"$1://content-$2")));a&&(a=_.R("client/firstPartyRewrite"),_.jb(a)&&Object.prototype.hasOwnProperty.call(a,b)?b=String(a[b]||b):(b=b.replace(/^(https?):\/\/content\.googleapis\.com$/,
"$1://clients6.google.com"),b=b.replace(/^(https?):\/\/content-([-a-z0-9]+)\.([-a-z0-9]+)\.googleapis\.com$/,"$1://$2-googleapis.$3.google.com"),b=b.replace(/^(https?):\/\/content-([-a-z0-9]+)\.googleapis\.com$/,"$1://$2.clients6.google.com"),b=b.replace(/^(https?):\/\/([-a-z0-9]+)-www-googleapis\.([-a-z0-9]+).google.com$/,"$1://content-googleapis-$2.$3.google.com")));return b},JA=function(a){_.ob.call(this,a)};_.Pq(JA,_.ob);JA.prototype.name="gapi.client.Error";
var KA=function(a){if(!a||!_.kb(a))throw new JA("Must provide a function.");this.Jf=null;this.cT=a};KA.prototype.then=function(a,b,c){this.Jf||(this.Jf=this.cT());return this.Jf.then(a,b,c)};KA.prototype.Sw=function(a){this.Jf||(this.Jf=a)};var LA={};LA=function(a){var b={},c;for(c in a)if(Object.prototype.hasOwnProperty.call(a,c)){var d=_.$g(a,c);d&&(c=_.Zg(c,d))&&_.ah(b,c,d,!0)}return b};
var MA={error:{code:-1,message:"A network error occurred and the request could not be completed."}},NA=function(a,b,c,d){_.Iy.call(this);this.ld=a;this.nC=b;this.qd=c;a={};if(d)for(var e in d)Object.prototype.hasOwnProperty.call(d,e)&&(b=_.$g(d,e),void 0!==b&&(e=_.Yg(e,b))&&_.ah(a,e,b));d={};for(e in a)Object.prototype.hasOwnProperty.call(a,e)&&(d[unescape(encodeURIComponent(e))]=unescape(encodeURIComponent(a[e])));this.Rq=d;this.Jf=null};_.Pq(NA,_.Iy);
NA.prototype.then=function(a){this.Jf||(this.Jf=(new _.qk(function(b,c){this.V("error",(0,_.L)(function(){c(OA(this))},this));this.V("success",(0,_.L)(function(){b(OA(this))},this));this.send(this.ld,this.nC,this.qd,this.Rq)},this)).then(function(b){b.headers=LA(b.headers);return b},function(b){return b.status?(b.headers=LA(b.headers),_.vk(b)):_.vk({result:MA,body:'{"error":{"code":-1,"message":"A network error occurred and the request could not be completed."}}',headers:null,status:null,statusText:null})}));
return this.Jf.then.apply(this.Jf,arguments)};
var OA=function(a){var b=a.getStatus(),c=_.Vy(a);var d=204==b?!1:""==a.Hk?_.Gf(c):_.Wy(a);var e=a.getAllResponseHeaders();e=_.bh(e,!1);try{var f=2<_.Ty(a)?a.Oa.statusText:""}catch(g){f=""}return{result:d,body:c,headers:e,status:b,statusText:f}},PA=/;\s*charset\s*=\s*("utf-?8"|utf-?8)\s*(;|$)/i,QA=/^(text\/[^\s;\/""]+|application\/(json(\+[^\s;\/""]*)?|([^\s;\/""]*\+)?xml))\s*(;|$)/i,RA=/;\s*charset\s*=/i,SA=/(([\r\n]{0,2}[A-Za-z0-9+\/]){4,4}){0,1024}([\r\n]{0,2}[A-Za-z0-9+\/][\r\n]{0,2}[AQgw]([\r\n]{0,2}=){2,2}|([\r\n]{0,2}[A-Za-z0-9+\/]){2,2}[\r\n]{0,2}[AEIMQUYcgkosw048][\r\n]{0,2}=|([\r\n]{0,2}[A-Za-z0-9+\/]){4,4})[\r\n]{0,2}/g,TA=
function(a){var b=[];a=a.replace(SA,function(c){b.push(_.lz(c));return""});if(a.length)throw Error("ta");return b.join("")},UA=function(a){var b=a.headers;if(b&&"base64"===_.$g(b,_.Hg.oy)){var c=TA(a.body),d=_.$g(b,_.Hg.ny);b[_.Hg.CONTENT_TYPE]=d;if(d.match(PA)||d.match(QA)&&!d.match(RA)){d=[];for(var e=0,f=0;f<c.length;f++){var g=c.charCodeAt(f);255<g&&(d[e++]=g&255,g>>=8);d[e++]=g}c=_.jw(d)}_.ah(b,_.Hg.oy);_.ah(b,_.Hg.ny);a.body=c}},VA=function(a,b,c){c||((c=_.R("googleapis.config/proxy"))&&(c=
String(c).replace(/\/static\/proxy\.html$/,"")||"/"),c=String(c||""));c||(c=_.R("googleapis.config/root"),b&&(c=_.R("googleapis.config/root-1p")||c),c=String(c||""));c=String(IA(b,c)||c);return a=_.By(c,a)},WA=function(a){var b=_.Ot(a,"params","headers");b&&"object"===typeof b||(b={});a={};for(var c in b)if(Object.prototype.hasOwnProperty.call(b,c)){var d=_.$g(b,c);d&&(_.Yg(c,d),_.ah(a,c,d))}c="chrome-extension"==(window.location.href.match(_.rh)[1]||null);a=_.ni(a);return!(c&&a)&&HA()},XA=function(a,
b){var c=a.params||_.ue();c.url=c.path;var d=c.root;d=VA("/",_.ni(c.headers),d);d.match(/^(.*[^\/])?\/$/)&&(d=d.substr(0,d.length-1));c.root=d;a.params=c;_.si.qj("makeHttpRequests",[a],function(e,f){e&&e.gapiRequest?(e.gapiRequest.data?UA(e.gapiRequest.data):UA(e),b(e,_.Jf(e))):b(e,f)})},YA=function(a){return new _.qk(function(b,c){var d=function(e){e&&e.gapiRequest?e=e.gapiRequest.data||e:c(e);e={result:204!=e.status&&_.Gf(e.body),body:e.body,headers:e.headers||null,status:e.status||null,statusText:e.statusText||
null};_.Gy(e.status)?b(e):c(e)};try{XA(a,d)}catch(e){c(e)}})},ZA=function(a){var b=!_.R("client/cors")||!!_.R("client/xd4"),c={};_.El(a,function(d,e){(d=_.Yg(e,d))||b||(d=_.Xg(e));d&&(e=_.$g(a,d))&&_.ah(c,d,e)});return c},$A=function(a){var b=a.params||_.ue();a=_.Uj(b.headers||{});var c=b.httpMethod||"GET",d=String(b.url||""),e=encodeURIComponent("$unique");if(!("POST"===c||0<=_.wh(d,"$unique",d.search(_.xh))||0<=_.wh(d,e,d.search(_.xh)))){var f=[];for(g in a)Object.prototype.hasOwnProperty.call(a,
g)&&f.push(g.toLowerCase());f.sort();f.push(_.wg(location.href));var g=f.join(":");f=_.ki();f.update(g);g=f.Rg().toLowerCase().substr(0,7);g=String(parseInt(g,16)%1E3+1E3).substr(1);d=_.Ay(d,e,"gc"+g)}e=b.body||null;g=b.responseType||null;b=_.ni(a)||"1p"==b.authType;f=!!_.R("googleapis.config/auth/useUberProxyAuth");_.ah(a,_.Hg.py,void 0);a=ZA(a);var k=new NA(d,c,e,a);k.yh=b||f;g&&(k.Hk=g);return new _.qk(function(l,m){k.then(function(n){UA(n);l(n)},function(n){m(n)})})},aB=function(a,b){var c=function(d){d=
_.Uj(d);delete d.result;d={gapiRequest:{data:d}};b&&b(d,_.Jf(d))};$A(a).then(c,c)},bB=function(a,b){(_.R("client/cors")||_.R("client/xd4"))&&WA(a)?aB(a,b):XA(a,b)},cB=function(a){this.Rc=a;this.nf=!1;this.promise={then:(0,_.L)(function(b,c,d){this.nf||(this.nf=!0);this.Rr&&!this.Pr?this.Rc.resolve(this.Rr):this.Pr&&!this.Rr&&this.Rc.reject(this.Pr);return this.Rc.promise.then(b,c,d)},this)}};cB.prototype.resolve=function(a){this.nf?this.Rc.resolve(a):this.Rr||this.Pr||(this.Rr=a)};
cB.prototype.reject=function(a){this.nf?this.Rc.reject(a):this.Rr||this.Pr||(this.Pr=a)};
var dB=function(a){a=_.uy(a.error);return{code:a.code,data:a.errors,message:a.message}},eB=function(a){throw Error("wa`"+a);};
var fB=function(a){KA.call(this,fB.prototype.lm);if(!a||"object"!=typeof a&&"string"!=typeof a)throw new JA("Missing required parameters");if("string"===typeof a){var b={};b.path=a}else b=a;if(!b.path)throw new JA('Missing required parameter: "path"');this.qh={};this.qh.path=b.path;this.qh.method=b.method||"GET";this.qh.params=b.params||{};this.qh.headers=b.headers||{};this.qh.body=b.body;this.qh.root=b.root;this.qh.responseType=b.responseType;this.qh.apiId=b.apiId;this.Ap=b.authType||"auto";this.MX=
!!b.isXd4;this.XL=!1};_.H(fB,KA);var gB=["appVersion","platform","userAgent"],hB={"google-api-gwt-client":!0,"google-api-javascript-client":!0};fB.prototype.kg=function(){return this.qh};fB.prototype.sj=function(a){this.Ap=a};
fB.prototype.Bk=function(){if(!this.XL){this.XL=!0;var a=this.qh,b=a.headers=a.headers||{},c=[],d=[];for(g in b)if(Object.prototype.hasOwnProperty.call(b,g)){c.push(g);var e=g,f=_.$g(b,e);f&&(e=_.Yg(e,f)||_.Xg(e))&&d.push([e,f])}var g=0;for(e=c.length;g<e;++g)delete b[c[g]];c=0;for(g=d.length;c<g;++c)_.ah(b,d[c][0],d[c][1]);if(this.MX)d="1p"==this.Ap;else{d=b;c=_.Hg.hG;g=String(_.R("client/version","1.1.0"));e=String(_.R("client/name","google-api-javascript-client"));e=!0===hB[e]?e:"google-api-javascript-client";
f=String(_.R("client/appName",""));var k=[];f&&(k.push(f),k.push(" "));k.push(e);g&&(k.push("/"),k.push(g));_.ah(d,c,k.join(""));_.ah(b,_.Hg.jG,"XMLHttpRequest");d=_.$g(b,_.Hg.CONTENT_TYPE);a.body&&!d&&_.ah(b,_.Hg.CONTENT_TYPE,"application/json");_.R("client/allowExecutableResponse")||_.ah(b,_.Hg.my,"base64");(d=_.$g(b,_.Hg.CONTENT_TYPE))&&"application/json"==d.toLowerCase()&&!a.params.alt&&(a.params.alt="json");(d=a.body||null)&&_.jb(d)&&(a.body=_.Jf(d));a.key=a.id;b=_.si.zR(b,void 0,this.Ap);d=
_.ni(b);if((c=b)&&window.navigator){g=[];for(e=0;e<gB.length;e++)(f=window.navigator[gB[e]])&&g.push(encodeURIComponent(gB[e])+"="+encodeURIComponent(f));_.ah(c,_.Hg.cG,g.join("&"))}(c=_.R("client/apiKey"))&&void 0===a.params.key&&(a.params.key=c);(c=_.R("client/trace"))&&!a.params.trace&&(a.params.trace=c)}"auto"==this.Ap&&(d?this.sj("1p"):(b=_.$g(b,_.Hg.AUTHORIZATION))&&String(b).match(/^(Bearer|MAC)[ \t]/i)?this.sj("oauth2"):this.sj("none"));(b=String(a.path||"").match(/^(https?:\/\/[^\/?#]+)([\/?#].*)?$/i))&&
!a.root&&(a.root=String(b[1]),a.path=String(b[2]||"/"),a.path.match(/^\/_ah\/api(\/.*)?$/)?(a.root+="/_ah/api",a.path=a.path.substr(8)):(b=_.R("googleapis.config/root"),d&&(b=_.R("googleapis.config/root-1p")||b),b=String(b||""),c=a.root+a.path,b&&c.substr(0,b.length)===b&&(a.path=c.substr(b.length),a.root=b)));b=a.params;c=_.Og(a.path);g=String(_.R("googleapis.config/xd3")||"");18<=g.length&&"/static/proxy.html"==g.substring(g.length-18)&&(g=g.substring(0,g.length-18));g||(g="/");e=_.Og(g);if(g!=
e)throw Error("y");"/"!=g.charAt(g.length-1)&&(g+="/");c=_.By(g,c);_.Rq(c,"/")&&(c=c.substring(0,c.length-1));g=_.ue();for(var l in b)Object.prototype.hasOwnProperty.call(b,l)&&(e=encodeURIComponent(l),g[e]=b[l]);c=_.vh(c,g);a.path=c;a.root=IA(!!d,a.root);a.url=VA(a.path,!!d,a.root)}};var iB=function(a){a.Bk();var b=a.qh;return{key:"gapiRequest",params:{id:b.id,key:b.key,url:b.url,path:b.path,httpMethod:b.method,body:b.body||"",headers:b.headers||{},urlParams:{},root:b.root,authType:a.Ap}}};
fB.prototype.execute=function(a){var b=iB(this);bB(b,function(c,d){var e=c;c.gapiRequest&&(e=c.gapiRequest);e&&e.data&&(e=e.data);c=e instanceof Array?e[0]:e;if(204!=c.status&&c.body)try{var f=_.Gf(c.body)}catch(g){}a&&a(f,d)})};fB.prototype.lm=function(){var a=iB(this);return(_.R("client/cors")||_.R("client/xd4"))&&WA(a)?$A(a):YA(a)};fB.prototype.kk=function(){return this.lm()};fB.prototype.execute=fB.prototype.execute;fB.prototype.then=fB.prototype.then;fB.prototype.getPromise=fB.prototype.kk;
var jB=function(a){if(!a||"object"!=typeof a)throw new JA("Missing rpc parameters");if(!a.method)throw new JA("Missing rpc method");this.Ew=a};jB.prototype.Jl=function(){var a=this.Ew.transport;return a?a.root||null:null};jB.prototype.execute=function(a){var b=EA();b.add(this,{id:"gapiRpc",callback:this.tr(a)});b.execute()};
jB.prototype.Iv=function(a){var b=this.Ew.method,c=String,d;(d=this.Ew.apiVersion)||(d=String(b).split(".")[0],d=_.R("googleapis.config/versions/"+b)||_.R("googleapis.config/versions/"+d)||"v1",d=String(d));c=c(d);a={jsonrpc:"2.0",id:a,method:b,apiVersion:c};(b=this.Ew.rpcParams)&&(a.params=b);return a};
jB.prototype.tr=function(a){return function(b,c){if(b)if(b.error){var d=b.error;null==d.error&&(d.error=_.Uj(b.error))}else d=b.result||b.data,_.jb(d)&&null==d.result&&(d.result=_.Uj(b.result||b.data));else d=!1;a(d,c)}};jB.prototype.execute=jB.prototype.execute;
var lB=function(a,b){this.zf=b||0;2==this.zf?(b=null,null!=a&&_.jb(a)&&(b={},b.method=a.method,b.rpcParams=a.rpcParams,b.transport=a.transport,b.root=a.root,b.apiVersion=a.apiVersion,b.authType=a.authType),this.Mb=new jB(b)):(0==this.zf&&(b=a&&a.callback)&&(a.callback=kB(b)),b=null,null!=a&&(_.jb(a)?(b={},b.path=a.path,b.method=a.method,b.params=a.params,b.headers=a.headers,b.body=a.body,b.root=a.root,b.responseType=a.responseType,b.authType=a.authType,b.apiId=a.apiId):"string"===typeof a&&(b=a)),
this.Mb=new fB(b))},kB=function(a){return function(b){if(null!=b&&_.jb(b)&&b.error){var c=dB(b);b=_.Jf([{id:"gapiRpc",error:c}]);c.error=_.uy(c)}else null==b&&(b={}),c=_.uy(b),c.result=_.uy(b),b=_.Jf([{id:"gapiRpc",result:b}]);a(c,b)}};_.h=lB.prototype;_.h.getFormat=function(){return this.zf};_.h.execute=function(a){this.Mb.execute(a&&1==this.zf?kB(a):a)};_.h.then=function(a,b,c){2==this.zf&&eB('The "then" method is not available on this object.');return this.Mb.then(a,b,c)};
_.h.Sw=function(a){this.Mb.Sw&&this.Mb.Sw(a)};_.h.kg=function(){if(this.Mb.kg)return this.Mb.kg()};_.h.Bk=function(){this.Mb.kg&&this.Mb.Bk()};_.h.Jl=function(){if(this.Mb.Jl)return this.Mb.Jl()};_.h.Iv=function(a){if(this.Mb.Iv)return this.Mb.Iv(a)};_.h.sj=function(a){this.Mb.sj&&this.Mb.sj(a)};_.h.kk=function(){if(this.Mb.kk)return this.Mb.kk()};lB.prototype.execute=lB.prototype.execute;lB.prototype.then=lB.prototype.then;lB.prototype.getPromise=lB.prototype.kk;
var mB=function(a){KA.call(this,mB.prototype.lm);this.Mb=a};_.H(mB,KA);_.h=mB.prototype;_.h.execute=function(a){var b=this.getFormat(),c=function(d){if(_.kb(a)){var e={gapiRequest:{data:{status:d&&d.status,statusText:d&&d.statusText,headers:d&&d.headers,body:d&&d.body}}},f=a,g=void 0;1===b&&(f=kB(f),g={});var k=d?d.result:!1;d&&204==d.status&&(k=g,delete e.gapiRequest.data.body);d=_.Jf(e);f(k,d)}};this.kk().then(c,c)};
_.h.lm=function(){return new _.qk(function(a,b){var c=DA(),d=c.add(this.Mb,{id:"gapiRequest"});return c.then(function(e){var f=e.result;if(f&&(f=f[d])){Object.prototype.hasOwnProperty.call(f,"result")||(f.result=!1);Object.prototype.hasOwnProperty.call(f,"body")||(f.body="");_.Gy(f.status)?a(f):b(f);return}b(e)},b)},this)};_.h.kg=function(){if(this.Mb.kg)return this.Mb.kg()};_.h.Bk=function(){this.Mb.Bk&&this.Mb.Bk()};_.h.Jl=function(){if(this.Mb.Jl)return this.Mb.Jl()};
_.h.sj=function(a){this.Mb.sj&&this.Mb.sj(a)};_.h.getFormat=function(){var a=void 0;this.Mb.getFormat&&(a=this.Mb.getFormat());void 0===a&&(a=0);return a};_.h.kk=function(){return this.lm()};mB.prototype.execute=mB.prototype.execute;mB.prototype.then=mB.prototype.then;mB.prototype.getPromise=mB.prototype.kk;
var nB=/<response-(.*)>/,oB=/^application\/http(;.+$|$)/,pB=function(a,b){a=_.$g(a,b);if(!a)throw new JA("Unable to retrieve header.");return a},rB=function(a,b,c,d){var e="batch"+String(Math.round(2147483647*(0,_.zg)()))+String(Math.round(2147483647*(0,_.zg)())),f="--"+e;e="multipart/mixed; boundary="+e;a:{var g=void 0;for(var k=0;k<a.length;k++){var l=a[k].request.kg().apiId;if("string"!==typeof l){g="batch";break a}if(void 0===g)g=l;else if(g!=l){g="batch";break a}}g=_.R("client/batchPath/"+g)||
"batch/"+g.split(":").join("/")}g={path:g,method:"POST"};k=[];for(l=0;l<a.length;l++)k.push(qB(a[l].request,[f.substr(f.indexOf("--")+2),"+",encodeURIComponent(a[l].id).split("(").join("%28").split(")").join("%29").split(".").join("%2E"),"@googleapis.com"].join("")));g.body=[f,k.join("\r\n"+f+"\r\n"),f+"--"].join("\r\n")+"\r\n";g.root=b||null;if(_.R("client/xd4")&&HA())return g.isXd4=!0,g.params={$ct:e},g.headers={},_.ah(g.headers,_.Hg.CONTENT_TYPE,"text/plain; charset=UTF-8"),c?g.authType="1p":d&&
(g.authType="oauth2"),new fB(g);g.headers={};_.ah(g.headers,_.Hg.CONTENT_TYPE,e);return FA(g)},qB=function(a,b){var c=[];a=a.kg();var d=function(f,g){_.El(f,function(k,l){g.push(l+": "+k)})},e={};e[_.Hg.CONTENT_TYPE]="application/http";e[_.Hg.Gx]="binary";e[_.Hg.Fx]="<"+b+">";d(e,c);c.push("");c.push(a.method+" "+a.path);d(a.headers,c);c.push("");a.body&&c.push(a.body);return c.join("\r\n")},tB=function(a,b){a=sB(a,b);var c={};_.Ib(a,function(d,e){c[e]={result:d.result||d.body,rawResult:_.Jf({id:e,
result:d.result||d.body}),id:e}});return c},sB=function(a,b){a=(0,_.Bb)(a);_.Rq(a,"--")&&(a=a.substring(0,a.length-2));a=a.split(b);b=_.ue();for(var c=0;c<a.length;c++)if(a[c]){var d;if(d=a[c]){_.Rq(d,"\r\n")&&(d=d.substring(0,d.length-2));if(d){d=d.split("\r\n");for(var e=0,f={headers:{},body:""};e<d.length&&""==d[e];)e++;for(f.outerHeaders=uB(d,e);e<d.length&&""!=d[e];)e++;e++;var g=d[e++].split(" ");f.status=Number(g[1]);f.statusText=g.slice(2).join(" ");for(f.headers=uB(d,e);e<d.length&&""!=d[e];)e++;
e++;f.body=d.slice(e).join("\r\n");UA(f);d=f}else d=null;e=_.ue();f=pB(d.outerHeaders,_.Hg.CONTENT_TYPE);if(null==oB.exec(f))throw new JA("Unexpected Content-Type <"+f+">");f=pB(d.outerHeaders,_.Hg.Fx);f=nB.exec(f);if(!f)throw new JA("Unable to recognize Content-Id.");e.id=decodeURIComponent(f[1].split("@")[0].replace(/^.*[+]/,""));e.response={status:d.status,statusText:d.statusText,headers:d.headers};204!=d.status&&(e.response.body=d.body,e.response.result=_.Gf(d.body));d=e}else d=null;d&&d.id&&
(b[d.id]=d.response)}return b},uB=function(a,b){for(var c=[];b<a.length&&a[b];b++)c.push(a[b]);return _.bh(c.join("\r\n"),!1)};
var vB=function(a){KA.call(this,vB.prototype.lm);this.Kc=[];this.vg=a;this.$X=!!a;this.uJ=this.sJ=!1};_.H(vB,KA);var wB=function(a,b){for(var c=0;c<a.Kc.length;c++)if(a.Kc[c].id==b)return!0;return!1};vB.prototype.Ym=function(a){(function(b){setTimeout(function(){throw b;})})(a)};
vB.prototype.add=function(a,b){b=b||_.ue();var c=_.ue();if(!a)throw new JA("Batch entry "+(_.ve(b,"id")?'"'+b.id+'" ':"")+"is missing a request method");a.Bk();c.request=a;var d=_.Ak();d=new cB(d);c.to=d;a.Sw(c.to.promise);d=a.kg().headers;_.ni(d)&&(this.sJ=!0);(d=String((d||{}).Authorization||"")||null)&&d.match(/^Bearer|MAC[ \t]/i)&&(this.uJ=!0);a=a.kg().root;if(!this.$X){if(a&&this.vg&&a!=this.vg)throw new JA('The "root" provided in this request is not consistent with that of existing requests in the batch.');
this.vg=a||this.vg}if(_.ve(b,"id")){a=b.id;if(wB(this,a))throw new JA('Batch ID "'+a+'" already in use, please use another.');c.id=a}else{do c.id=String(Math.round(2147483647*(0,_.zg)()));while(wB(this,c.id))}c.callback=b.callback;this.Kc.push(c);return c.id};vB.prototype.execute=function(a){1>this.Kc.length||(a=this.tr(a),xB(this).execute(a))};var xB=function(a){_.Dl(a.Kc,function(b){b.request.Bk()});return rB(a.Kc,a.vg,a.sJ,a.uJ)};
vB.prototype.lm=function(){var a=this;return 1>this.Kc.length?Promise.resolve({}):xB(this).then(function(b){return yB(a,b,!0)},function(b){return zB(a,b,!0)})};
var yB=function(a,b,c,d,e){var f=_.Hg.CONTENT_TYPE;if(!c){if(d&&!b){var g=_.Gf(d);g&&(b=g.gapiRequest?g.gapiRequest.data:g)}if(!b)throw new JA("The batch response is missing.");}if(g=b){var k=g.headers;if(k){var l=_.ue();for(p in k)if(Object.prototype.hasOwnProperty.call(k,p)){var m=_.$g(k,p);_.ah(l,p,m,!0)}g.headers=l}}if(0!=pB(b.headers,f).indexOf("multipart/mixed"))throw new JA("The response's Content-Type is not multipart/mixed.");f=b.status;if(200<=f&&299>=f||c){var n=pB(b.headers,_.Hg.CONTENT_TYPE).split("boundary=")[1];
if(!n)throw new JA("Boundary not indicated in response.");n=(c?sB:tB)(b.body,"--"+n);b.result=n||{};a=_.sa(a.Kc);for(f=a.next();!f.done;f=a.next()){f=f.value;var p=n[f.id];if(c)p&&_.Gy(p.status)?f.to.resolve(p):f.to.reject(p);else if(f.callback){if(p&&p.rawResult)try{delete p.rawResult}catch(t){}try{f.callback(p||!1,_.Jf(p))}catch(t){vB.prototype.Ym(t)}}}}if(e)try{e(n||null,d)}catch(t){vB.prototype.Ym(t)}return b},zB=function(a,b,c,d){var e={error:{code:0,message:"The batch request could not be fulfilled."}};
b&&b.message||b.message?e.error.message+=" "+(b.message||b.message):b&&b.error&&b.error.message&&(e.error.message=b.error.message,e.error.code=b.error.code||0);e={result:e,body:_.Jf(e),headers:null,status:null,statusText:null};var f=_.Jf(e),g=0;if(a.Kc)for(var k=_.sa(a.Kc),l=k.next();!l.done;l=k.next())if(l=l.value,c)l.to.reject(e);else if(l.callback)try{g++,l.callback(e,f)}catch(m){vB.prototype.Ym(m)}if(d)try{d(e,f)}catch(m){vB.prototype.Ym(m)}else if(g!==a.Kc.length)throw b;};
vB.prototype.tr=function(a){return(0,_.L)(function(b,c){this.Ey(b,c,a)},this)};vB.prototype.Ey=function(a,b,c){try{yB(this,a,!1,b,c)}catch(d){zB(this,d,!1,c)}};vB.prototype.add=vB.prototype.add;vB.prototype.execute=vB.prototype.execute;vB.prototype.then=vB.prototype.then;
var AB=function(){this.Kc=[];this.vg=this.Qc=null};
AB.prototype.add=function(a,b){b=b||{};var c={},d=Object.prototype.hasOwnProperty;if(a)c.rpc=a;else throw new JA("Batch entry "+(d.call(b,"id")?'"'+b.id+'" ':"")+"is missing a request method");if(d.call(b,"id")){a=b.id;for(d=0;d<this.Kc.length;d++)if(this.Kc[d].id==a)throw new JA('Batch ID "'+a+'" already in use, please use another.');c.id=a}else{do c.id=String(2147483647*(0,_.zg)()|0);while(d.call(this.Kc,c.id))}c.callback=b.callback;this.Kc.push(c);return c.id};
var BB=function(a){return function(b){var c=b.body;if(b=b.result){for(var d={},e=0,f=b.length;e<f;++e)d[b[e].id]=b[e];a(d,c)}else a(b,c)}};
AB.prototype.execute=function(a){this.Qc=[];for(var b,c,d=0;d<this.Kc.length;d++)b=this.Kc[d],c=b.rpc,this.Qc.push(c.Iv(b.id)),this.vg=c.Jl()||this.vg;b={requests:this.Qc,root:this.vg};c=this.tr(a);a={};d=b.headers||{};for(var e in d){var f=e;if(Object.prototype.hasOwnProperty.call(d,f)){var g=_.$g(d,f);g&&(f=_.Yg(f,g)||_.Xg(f))&&_.ah(a,f,g)}}_.ah(a,_.Hg.CONTENT_TYPE,"application/json");e=BB(c);FA({method:"POST",root:b.root||void 0,path:"/rpc",params:b.urlParams,headers:a,body:b.requests||[]}).then(e,
e)};AB.prototype.tr=function(a){var b=this;return function(c,d){b.Ey(c,d,a)}};AB.prototype.Ey=function(a,b,c){a||(a={});for(var d=0;d<this.Kc.length;d++){var e=this.Kc[d];e.callback&&e.callback(a[e.id]||!1,b)}c&&c(a,b)};GA.PG(function(){return new AB});AB.prototype.add=AB.prototype.add;AB.prototype.execute=AB.prototype.execute;
var CB=function(a,b){this.ZY=a;this.zf=b||null;this.Oe=null};CB.prototype.FB=function(a){this.zf=a;this.Oe=2==this.zf?new AB:new vB(this.ZY)};CB.prototype.add=function(a,b){if(!a)throw a=b||_.ue(),new JA("Batch entry "+(_.ve(a,"id")?'"'+a.id+'" ':"")+"is missing a request method");null===this.zf&&this.FB(a.getFormat());this.zf!==a.getFormat()&&eB("Unable to add item to batch.");var c=b&&b.callback;1==this.zf&&c&&(b.callback=function(d){d=DB(d);var e=_.Jf([d]);c(d,e)});return this.Oe.add(a,b)};
CB.prototype.execute=function(a){var b=a&&1==this.zf?function(c){var d=[];_.El(c,function(f,g){f=DB(f);c[g]=f;d.push(f)});var e=_.Jf(d);a(c,e)}:a;this.Oe&&this.Oe.execute(b)};var DB=function(a){var b=a?_.Ot(a,"result"):null;_.jb(b)&&null!=b.error&&(b=dB(b),a={id:a.id,error:b});return a};CB.prototype.then=function(a,b,c){2==this.zf&&eB('The "then" method is not available on this object.');return this.Oe.then(a,b,c)};CB.prototype.add=CB.prototype.add;CB.prototype.execute=CB.prototype.execute;
CB.prototype.then=CB.prototype.then;
var EB="/rest?fields="+encodeURIComponent("kind,name,version,rootUrl,servicePath,resources,parameters,methods,batchPath,id")+"&pp=0",FB=function(a,b){return"/discovery/v1/apis/"+(encodeURIComponent(a)+"/"+encodeURIComponent(b)+EB)},HB=function(a,b,c,d){if(_.jb(a)){var e=a;var f=a.name;a=a.version||"v1"}else f=a,a=b;if(!f||!a)throw new JA("Missing required parameters.");var g=c||function(){},k=_.jb(d)?d:{};c=function(l){var m=l&&l.result;if(!m||m.error||!m.name||!l||l.error||l.message||l.message)g(m&&
m.error?m:l&&(l.error||l.message||l.message)?l:new JA("API discovery response missing required fields."));else{l=k.root;l=null!=m.rootUrl?String(m.rootUrl):l;l="string"===typeof l?l.replace(/([^\/])\/$/,"$1"):void 0;k.root=l;m.name&&m.version&&!m.id&&(m.id=[m.name,m.version].join(":"));m.id&&(k.apiId=m.id,l="client/batchPath/"+m.id,m.batchPath&&!_.R(l)&&_.Me(l,m.batchPath));var n=m.servicePath,p=m.parameters,t=function(u){_.El(u,function(v){if(!(v&&v.id&&v.path&&v.httpMethod))throw new JA("Missing required parameters");
var w=v.id.split("."),y=window.gapi.client,B;for(B=0;B<w.length-1;B++){var A=w[B];y[A]=y[A]||{};y=y[A]}var E,K;k&&(k.hasOwnProperty("root")&&(E=k.root),k.hasOwnProperty("apiId")&&(K=k.apiId));A=window.gapi.client[w[0]];A.fF||(A.fF={servicePath:n||"",parameters:p,apiId:K});w=w[B];y[w]||(y[w]=_.Jj(GB,{path:"string"===typeof v.path?v.path:null,httpMethod:"string"===typeof v.httpMethod?v.httpMethod:null,parameters:v.parameters,parameterName:(v.request||{}).parameterName||"",request:v.request,root:E},
A.fF))})},r=function(u){_.El(u,function(v){t(v.methods);r(v.resources)})};r(m.resources);t(m.methods);g.call()}};e?c({result:e}):0<f.indexOf("://")?FA({path:f,params:{pp:0,fields:0<=("/"+f).indexOf("/discovery/v1/apis/")?"kind,name,version,rootUrl,servicePath,resources,parameters,methods,batchPath,id":'fields["kind"],fields["name"],fields["version"],fields["rootUrl"],fields["servicePath"],fields["resources"],fields["parameters"],fields["methods"],fields["batchPath"],fields["id"]'}}).then(c,c):FA({path:FB(f,
a),root:d&&d.root}).then(c,c)},GB=function(a,b,c,d){var e=b.servicePath||"";_.pd(e,"/")||(e="/"+e);var f=IB(a.path,[a.parameters,b.parameters],c||{});c=f.Ck;var g=f.w1;e=_.By(e,f.path);f=g.root;delete g.root;var k=a.parameterName;!k&&1==_.sy(g)&&g.hasOwnProperty("resource")&&(k="resource");if(k){var l=g[k];delete g[k]}null==l&&(l=d);null==l&&a.request&&(_.Sq(g)&&(g=void 0),l=g);k={};var m=a.httpMethod;"GET"==m&&void 0!==l&&""!=String(l)&&(_.ah(k,_.Hg.gG,m),m="POST");if((null==l||null!=d)&&g)for(var n in g)"string"===
typeof g[n]&&(c[n]=g[n]);return FA({path:e,method:m,params:c,headers:k,body:l,root:f||a.root,apiId:b.apiId},1)},IB=function(a,b,c){c=_.Uj(c);var d={};_.Dl(b,function(e){_.El(e,function(f,g){var k=f.required;if("path"==f.location)if(Object.prototype.hasOwnProperty.call(c,g))-1!=a.indexOf("{"+g+"}")?(f=_.ph(c[g]),a=a.replace("{"+g+"}",f)):-1!=a.indexOf("{+"+g+"}")&&(f=encodeURI(String(c[g])),a=a.replace("{+"+g+"}",f)),delete c[g];else{if(k)throw new JA("Required path parameter "+g+" is missing.");}else"query"==
f.location&&Object.prototype.hasOwnProperty.call(c,g)&&(d[g]=c[g],delete c[g])})});if(b=c.trace)d.trace=b,delete c.trace;return{path:a,Ck:d,w1:c}};
var JB=function(a,b,c,d){var e=b||"v1",f=_.jb(d)?d:{root:d};if(c)HB(a,e,function(g){if(g)if(g.error)c(g);else{var k="API discovery was unsuccessful.";if(g.message||g.message)k=g.message||g.message;c({error:k,code:0})}else c()},f);else return new _.qk(function(g,k){var l=function(m){m?k(m):g()};try{HB(a,e,l,f)}catch(m){k(m)}})},KB=new RegExp(/^((([Hh][Tt][Tt][Pp][Ss]?:)?\/\/[^\/?#]*)?\/)?/.source+/(_ah\/api\/)?(batch|rpc)(\/|\?|#|$)/.source),LB=function(a,b){if(!a)throw new JA("Missing required parameters");
var c="object"===typeof a?a:{path:a};a=c.callback;delete c.callback;b=new lB(c,b);if(c=!!_.R("client/xd4")&&HA()){var d=b.kg();c=d.path;(d=d.root)&&"/"!==d.charAt(d.length-1)&&(d+="/");d&&c&&c.substr(0,d.length)===d&&(c=c.substr(d.length));c=!c.match(KB)}c&&(b=new mB(b));return a?(b.execute(a),null):b};GA.QG(function(a){return LB.apply(null,arguments)});
var MB=function(a,b){if(!a)throw new JA("Missing required parameters");for(var c=a.split("."),d=window.gapi.client,e=0;e<c.length-1;e++){var f=c[e];d[f]=d[f]||{};d=d[f]}c=c[c.length-1];if(!d[c]){var g=b||{};d[c]=function(k){var l="string"==typeof g?g:g.root;k&&k.root&&(l=k.root);return new lB({method:a,apiVersion:g.apiVersion,rpcParams:k,transport:{name:"googleapis",root:l}},2)}}},NB=function(a){return new CB(a)};GA.OG(function(a){return NB.apply(null,arguments)});var OB=function(a){_.Ve(a+" is deprecated. See https://developers.google.com/api-client-library/javascript/reference/referencedocs")};
_.z("gapi.client.init",function(a){a.apiKey&&_.Me("client/apiKey",a.apiKey);var b=(0,_.wb)(a.discoveryDocs||[],function(d){return JB(d)});if((a.clientId||a.client_id)&&a.scope){var c=new _.qk(function(d,e){_.q.gapi.load("auth2",{callback:function(){_.q.gapi.auth2.init.call(_.q.gapi.auth2,a).then(function(){d()},e)},onerror:function(f){e(f||Error("xa"))}})});b.push(c)}else(a.clientId||a.client_id||a.scope)&&_.Ve("client_id and scope must both be provided to initialize OAuth.");return _.yk(b).then(function(){})});
_.z("gapi.client.load",JB);_.z("gapi.client.newBatch",NB);_.z("gapi.client.newRpcBatch",function(){OB("gapi.client.newRpcBatch");return NB()});_.z("gapi.client.newHttpBatch",function(a){OB("gapi.client.newHttpBatch");return new CB(a,0)});_.z("gapi.client.register",function(a,b){OB("gapi.client.register");var c;b&&(c={apiVersion:b.apiVersion,root:b.root});MB(a,c)});_.z("gapi.client.request",LB);
_.z("gapi.client.rpcRequest",function(a,b,c){OB("gapi.client.rpcRequest");if(!a)throw new JA('Missing required parameter "method".');return new lB({method:a,apiVersion:b,rpcParams:c,transport:{name:"googleapis",root:c&&c.root||""}},2)});_.z("gapi.client.setApiKey",function(a){_.Me("client/apiKey",a);_.Me("googleapis.config/developerKey",a)});_.z("gapi.client.setApiVersions",function(a){OB("gapi.client.setApiVersions");_.Me("googleapis.config/versions",a)});_.z("gapi.client.getToken",function(a){return _.Ih(a)});
_.z("gapi.client.setToken",function(a,b){a?_.mw(a,b):_.nw(b)});_.z("gapi.client.AuthType",{n2:"auto",NONE:"none",K6:"oauth2",A4:"1p"});_.z("gapi.client.AuthType.AUTO","auto");_.z("gapi.client.AuthType.NONE","none");_.z("gapi.client.AuthType.OAUTH2","oauth2");_.z("gapi.client.AuthType.FIRST_PARTY","1p");

});
// Google Inc.
