/* JS */ gapi.loaded_1(function(_){var window=this;
_.Hh={};_.Ih=function(a){return _.Hh[a||"token"]||null};

var Oh,Ph;_.Nh=function(a,b){this.yd=a;a=b||{};this.aY=Number(a.maxAge)||0;this.Uc=a.domain;this.hj=a.path;this.y_=!!a.secure};Oh=/^[-+/_=.:|%&a-zA-Z0-9@]*$/;Ph=/^[A-Z_][A-Z0-9_]{0,63}$/;_.Nh.prototype.read=function(){for(var a=this.yd+"=",b=document.cookie.split(/;\s*/),c=0;c<b.length;++c){var d=b[c];if(0==d.indexOf(a))return d.substr(a.length)}};
_.Nh.prototype.write=function(a,b){if(!Ph.test(this.yd))throw"Invalid cookie name";if(!Oh.test(a))throw"Invalid cookie value";a=this.yd+"="+a;this.Uc&&(a+=";domain="+this.Uc);this.hj&&(a+=";path="+this.hj);b="number"===typeof b?b:this.aY;if(0<=b){var c=new Date;c.setSeconds(c.getSeconds()+b);a+=";expires="+c.toUTCString()}this.y_&&(a+=";secure");document.cookie=a;return!0};_.Nh.prototype.clear=function(){this.write("",0)};
_.Nh.iterate=function(a){for(var b=document.cookie.split(/;\s*/),c=0;c<b.length;++c){var d=b[c].split("="),e=d.shift();a(e,d.join("="))}};
var Rh;_.Qh=function(a){this.Vh=a};Rh={};_.Qh.prototype.read=function(){if(Rh.hasOwnProperty(this.Vh))return Rh[this.Vh]};_.Qh.prototype.write=function(a){Rh[this.Vh]=a;return!0};_.Qh.prototype.clear=function(){delete Rh[this.Vh]};_.Qh.iterate=function(a){for(var b in Rh)Rh.hasOwnProperty(b)&&a(b,Rh[b])};
var Sh=function(){this.ie=null;this.key=function(){return null};this.getItem=function(){return this.ie};this.setItem=function(a,b){this.ie=b;this.length=1};this.removeItem=function(){this.clear()};this.clear=function(){this.ie=null;this.length=0};this.length=0},Th=function(a){try{var b=a||window.sessionStorage;if(!b)return!1;b.setItem("gapi.sessionStorageTest","gapi.sessionStorageTest"+b.length);b.removeItem("gapi.sessionStorageTest");return!0}catch(c){return!1}},Uh=function(a,b){this.yd=a;this.Nf=
Th(b)?b||window.sessionStorage:new Sh};Uh.prototype.read=function(){return this.Nf.getItem(this.yd)};Uh.prototype.write=function(a){try{this.Nf.setItem(this.yd,a)}catch(b){return!1}return!0};Uh.prototype.clear=function(){this.Nf.removeItem(this.yd)};Uh.iterate=function(a){if(Th())for(var b=0,c=window.sessionStorage.length;b<c;++b){var d=window.sessionStorage.key(b);a(d,window.sessionStorage[d])}};
for(var Vh=0;64>Vh;++Vh);
_.Wh="https:"===window.location.protocol;_.Xh=_.Wh||"http:"===window.location.protocol?_.Nh:_.Qh;_.Yh=function(a){var b=a.substr(1),c="",d=window.location.hostname;if(""!==b){c=parseInt(b,10);if(isNaN(c))return null;b=d.split(".");if(b.length<c-1)return null;b.length==c-1&&(d="."+d)}else d="";return{Ce:"S"==a.charAt(0),domain:d,Eh:c}};
_.Zh=function(a){if(0!==a.indexOf("GCSC"))return null;var b={OB:!1};a=a.substr(4);if(!a)return b;var c=a.charAt(0);a=a.substr(1);var d=a.lastIndexOf("_");if(-1==d)return b;var e=_.Yh(a.substr(d+1));if(null==e)return b;a=a.substring(0,d);if("_"!==a.charAt(0))return b;d="E"===c&&e.Ce;return!d&&("U"!==c||e.Ce)||d&&!_.Wh?b:{OB:!0,Ce:d,lS:a.substr(1),domain:e.domain,Eh:e.Eh}};
var $h,ai,di,ei,fi;$h=_.ue();ai=_.ue();_.bi=_.ue();_.ci=_.ue();di="state code cookie_policy g_user_cookie_policy authuser prompt g-oauth-window status".split(" ");ei=function(a){this.zL=a;this.kC=null};ei.prototype.write=function(a){var b=_.ue(),c=_.ue();for(d in a)_.ve(a,d)&&(c[d]=a[d],b[d]=a[d]);var d=0;for(var e=di.length;d<e;++d)delete c[di[d]];a=String(a.authuser||0);d=_.ue();d[a]=_.Se.getUrlParameters("#"+fi(c));this.zL.write(_.Jf(d));this.kC=b};ei.prototype.read=function(){return this.kC};
ei.prototype.clear=function(){this.zL.clear();this.kC=_.ue()};_.gi=function(a){return a?{domain:a.domain,path:"/",secure:a.Ce}:null};fi=function(a){var b="";if(!a)return b;for(var c in a)if({}.hasOwnProperty.call(a,c)){var d=a[c];if(null!=d){var e=[encodeURIComponent(c),"="];if(d instanceof Array){for(var f=[],g=0;g<d.length;g++)f.push(encodeURIComponent(d[g]));e.push(f.join("+"))}else e.push(encodeURIComponent(d));d=e.join("")}else d="";d&&(b&&(b+="&"),b+=d)}return b};
Uh.iterate(function(a){var b=_.Zh(a);b&&b.OB&&($h[a]=new ei(new Uh(a)))});_.Xh.iterate(function(a){$h[a]&&(ai[a]=new _.Xh(a,_.gi(_.Zh(a))))});

_.ug.getOrigin=function(a){return _.wg(a)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.ch=function(){return _.Hb("Safari")&&!(_.Ob()||_.Hb("Coast")||_.Lb()||_.Hb("Edge")||_.Hb("Edg/")||_.Hb("OPR")||_.Nb()||_.Hb("Silk")||_.Hb("Android"))};_.dh=function(){return _.Hb("Android")&&!(_.Ob()||_.Nb()||_.Lb()||_.Hb("Silk"))};_.eh=_.Nb();_.fh=_.Dc()||_.Hb("iPod");_.gh=_.Hb("iPad");_.hh=_.dh();_.ih=_.Ob();_.jh=_.ch()&&!_.Ec();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var kh;kh={};_.lh=null;_.mh=_.Nc||_.Oc&&!_.jh||_.Jc||!_.jh&&!_.Kc&&"function"==typeof _.q.atob;_.oh=function(a,b){void 0===b&&(b=0);_.nh();b=kh[b];for(var c=[],d=0;d<a.length;d+=3){var e=a[d],f=d+1<a.length,g=f?a[d+1]:0,k=d+2<a.length,l=k?a[d+2]:0,m=e>>2;e=(e&3)<<4|g>>4;g=(g&15)<<2|l>>6;l&=63;k||(l=64,f||(g=64));c.push(b[m],b[e],b[g]||"",b[l]||"")}return c.join("")};
_.nh=function(){if(!_.lh){_.lh={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));kh[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===_.lh[f]&&(_.lh[f]=e)}}}};

var ii;_.hi=function(a){this.nb=a||{cookie:""}};_.h=_.hi.prototype;_.h.isEnabled=function(){return navigator.cookieEnabled};
_.h.set=function(a,b,c){var d=!1;if("object"===typeof c){var e=c.uba;d=c.secure||!1;var f=c.domain||void 0;var g=c.path||void 0;var k=c.FK}if(/[;=\s]/.test(a))throw Error("A`"+a);if(/[;\r\n]/.test(b))throw Error("B`"+b);void 0===k&&(k=-1);c=f?";domain="+f:"";g=g?";path="+g:"";d=d?";secure":"";k=0>k?"":0==k?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date((0,_.ab)()+1E3*k)).toUTCString();this.nb.cookie=a+"="+b+c+g+k+d+(null!=e?";samesite="+e:"")};
_.h.get=function(a,b){for(var c=a+"=",d=(this.nb.cookie||"").split(";"),e=0,f;e<d.length;e++){f=(0,_.Bb)(d[e]);if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};_.h.remove=function(a,b,c){var d=this.Qd(a);this.set(a,"",{FK:0,path:b,domain:c});return d};_.h.ye=function(){return ii(this).keys};_.h.Wc=function(){return ii(this).values};_.h.isEmpty=function(){return!this.nb.cookie};_.h.Bb=function(){return this.nb.cookie?(this.nb.cookie||"").split(";").length:0};
_.h.Qd=function(a){return void 0!==this.get(a)};_.h.Vj=function(a){for(var b=ii(this).values,c=0;c<b.length;c++)if(b[c]==a)return!0;return!1};_.h.clear=function(){for(var a=ii(this).keys,b=a.length-1;0<=b;b--)this.remove(a[b])};ii=function(a){a=(a.nb.cookie||"").split(";");for(var b=[],c=[],d,e,f=0;f<a.length;f++)e=(0,_.Bb)(a[f]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,values:c}};
_.ji=new _.hi("undefined"==typeof document?null:document);

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var eq;_.cq=function(a,b){a=a.split(".");b=b||_.q;for(var c=0;c<a.length;c++)if(b=b[a[c]],null==b)return null;return b};_.dq=function(a,b){b=(0,_.rb)(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c};eq=function(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return!0;return!1};_.fq=function(a,b){for(var c in a)if(a[c]==b)return!0;return!1};
_.gq=function(){this.Jb=this.Jb;this.dm=this.dm};_.gq.prototype.Jb=!1;_.gq.prototype.Pn=function(){return this.Jb};_.gq.prototype.Ea=function(){this.Jb||(this.Jb=!0,this.ua())};_.jq=function(a,b){_.hq(a,_.Jj(_.iq,b))};_.hq=function(a,b){a.Jb?b():(a.dm||(a.dm=[]),a.dm.push(b))};_.gq.prototype.ua=function(){if(this.dm)for(;this.dm.length;)this.dm.shift()()};_.iq=function(a){a&&"function"==typeof a.Ea&&a.Ea()};
_.kq=function(a,b){this.type=a;this.currentTarget=this.target=b;this.defaultPrevented=this.mm=!1};_.kq.prototype.stopPropagation=function(){this.mm=!0};_.kq.prototype.preventDefault=function(){this.defaultPrevented=!0};
var mq,nq;_.lq=!_.Kc||_.gd(9);mq=!_.Kc||_.gd(9);nq=_.Kc&&!_.ed("9");!_.Oc||_.ed("528");_.Nc&&_.ed("1.9b")||_.Kc&&_.ed("8")||_.Jc&&_.ed("9.5")||_.Oc&&_.ed("528");_.Nc&&!_.ed("8")||_.Kc&&_.ed("9");var oq=function(){if(!_.q.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{_.q.addEventListener("test",_.fb,b),_.q.removeEventListener("test",_.fb,b)}catch(c){}return a}();
_.pq=_.Oc?"webkitTransitionEnd":_.Jc?"otransitionend":"transitionend";
_.qq=function(a,b){_.kq.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.key="";this.charCode=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.TC=!1;this.pointerId=0;this.pointerType="";this.ve=null;a&&this.init(a,b)};_.H(_.qq,_.kq);var rq={2:"touch",3:"pen",4:"mouse"};
_.qq.prototype.init=function(a,b){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=b;(b=a.relatedTarget)?_.Nc&&(_.Gc(b,"nodeName")||(b=null)):"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.offsetX=_.Oc||void 0!==
a.offsetX?a.offsetX:a.layerX,this.offsetY=_.Oc||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.TC=_.Qc?a.metaKey:a.ctrlKey;this.pointerId=a.pointerId||
0;this.pointerType="string"===typeof a.pointerType?a.pointerType:rq[a.pointerType]||"";this.state=a.state;this.ve=a;a.defaultPrevented&&this.preventDefault()};_.qq.prototype.stopPropagation=function(){_.qq.H.stopPropagation.call(this);this.ve.stopPropagation?this.ve.stopPropagation():this.ve.cancelBubble=!0};
_.qq.prototype.preventDefault=function(){_.qq.H.preventDefault.call(this);var a=this.ve;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,nq)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};
var uq;_.sq="closure_listenable_"+(1E6*Math.random()|0);_.tq=function(a){return!(!a||!a[_.sq])};uq=0;
var vq=function(a,b,c,d,e){this.listener=a;this.ow=null;this.src=b;this.type=c;this.capture=!!d;this.Te=e;this.key=++uq;this.no=this.Dt=!1},wq=function(a){a.no=!0;a.listener=null;a.ow=null;a.src=null;a.Te=null};
_.xq=function(a){this.src=a;this.xd={};this.Ks=0};_.xq.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.xd[f];a||(a=this.xd[f]=[],this.Ks++);var g=yq(a,b,d,e);-1<g?(b=a[g],c||(b.Dt=!1)):(b=new vq(b,this.src,f,!!d,e),b.Dt=c,a.push(b));return b};_.xq.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.xd))return!1;var e=this.xd[a];b=yq(e,b,c,d);return-1<b?(wq(e[b]),Array.prototype.splice.call(e,b,1),0==e.length&&(delete this.xd[a],this.Ks--),!0):!1};
_.zq=function(a,b){var c=b.type;if(!(c in a.xd))return!1;var d=_.dq(a.xd[c],b);d&&(wq(b),0==a.xd[c].length&&(delete a.xd[c],a.Ks--));return d};_.xq.prototype.removeAll=function(a){a=a&&a.toString();var b=0,c;for(c in this.xd)if(!a||c==a){for(var d=this.xd[c],e=0;e<d.length;e++)++b,wq(d[e]);delete this.xd[c];this.Ks--}return b};_.xq.prototype.vn=function(a,b,c,d){a=this.xd[a.toString()];var e=-1;a&&(e=yq(a,b,c,d));return-1<e?a[e]:null};
_.xq.prototype.hasListener=function(a,b){var c=void 0!==a,d=c?a.toString():"",e=void 0!==b;return eq(this.xd,function(f){for(var g=0;g<f.length;++g)if(!(c&&f[g].type!=d||e&&f[g].capture!=b))return!0;return!1})};var yq=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.no&&f.listener==b&&f.capture==!!c&&f.Te==d)return e}return-1};
var Aq,Bq,Cq,Gq,Iq,Jq,Nq,Mq,Kq,Oq;Aq="closure_lm_"+(1E6*Math.random()|0);Bq={};Cq=0;_.Eq=function(a,b,c,d,e){if(d&&d.once)return _.Dq(a,b,c,d,e);if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.Eq(a,b[f],c,d,e);return null}c=_.Fq(c);return _.tq(a)?a.V(b,c,_.jb(d)?!!d.capture:!!d,e):Gq(a,b,c,!1,d,e)};
Gq=function(a,b,c,d,e,f){if(!b)throw Error("F");var g=_.jb(e)?!!e.capture:!!e,k=_.Hq(a);k||(a[Aq]=k=new _.xq(a));c=k.add(b,c,d,g,f);if(c.ow)return c;d=Iq();c.ow=d;d.src=a;d.listener=c;if(a.addEventListener)oq||(e=g),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(Jq(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("G");Cq++;return c};
Iq=function(){var a=Kq,b=mq?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b};_.Dq=function(a,b,c,d,e){if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.Dq(a,b[f],c,d,e);return null}c=_.Fq(c);return _.tq(a)?a.Wn(b,c,_.jb(d)?!!d.capture:!!d,e):Gq(a,b,c,!0,d,e)};
_.Lq=function(a){if("number"===typeof a||!a||a.no)return!1;var b=a.src;if(_.tq(b))return b.IE(a);var c=a.type,d=a.ow;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(Jq(c),d):b.addListener&&b.removeListener&&b.removeListener(d);Cq--;(c=_.Hq(b))?(_.zq(c,a),0==c.Ks&&(c.src=null,b[Aq]=null)):wq(a);return!0};Jq=function(a){return a in Bq?Bq[a]:Bq[a]="on"+a};
Nq=function(a,b,c,d){var e=!0;if(a=_.Hq(a))if(b=a.xd[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.capture==c&&!f.no&&(f=Mq(f,d),e=e&&!1!==f)}return e};Mq=function(a,b){var c=a.listener,d=a.Te||a.src;a.Dt&&_.Lq(a);return c.call(d,b)};
Kq=function(a,b){if(a.no)return!0;if(!mq){var c=b||_.cq("window.event");b=new _.qq(c,this);var d=!0;if(!(0>c.keyCode||void 0!=c.returnValue)){a:{var e=!1;if(0==c.keyCode)try{c.keyCode=-1;break a}catch(g){e=!0}if(e||void 0==c.returnValue)c.returnValue=!0}c=[];for(e=b.currentTarget;e;e=e.parentNode)c.push(e);a=a.type;for(e=c.length-1;!b.mm&&0<=e;e--){b.currentTarget=c[e];var f=Nq(c[e],a,!0,b);d=d&&f}for(e=0;!b.mm&&e<c.length;e++)b.currentTarget=c[e],f=Nq(c[e],a,!1,b),d=d&&f}return d}return Mq(a,new _.qq(b,
this))};_.Hq=function(a){a=a[Aq];return a instanceof _.xq?a:null};Oq="__closure_events_fn_"+(1E9*Math.random()>>>0);_.Fq=function(a){if(_.kb(a))return a;a[Oq]||(a[Oq]=function(b){return a.handleEvent(b)});return a[Oq]};_.Oj(function(a){Kq=a(Kq)});

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Pq=function(a,b){a.prototype=(0,_.va)(b.prototype);a.prototype.constructor=a;if(_.Ha)(0,_.Ha)(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.H=b.prototype};_.Qq=function(a){a.GB=void 0;a.Ma=function(){return a.GB?a.GB:a.GB=new a}};_.Rq=function(a,b){var c=a.length-b.length;return 0<=c&&a.indexOf(b,c)==c};_.Sq=function(a){for(var b in a)return!1;return!0};
_.Tq=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)_.Tq(a,b[f],c,d,e);else d=_.jb(d)?!!d.capture:!!d,c=_.Fq(c),_.tq(a)?a.Zb(b,c,d,e):a&&(a=_.Hq(a))&&(b=a.vn(b,c,d,e))&&_.Lq(b)};_.Uq=function(){_.gq.call(this);this.Pi=new _.xq(this);this.yR=this;this.OC=null};_.H(_.Uq,_.gq);_.Uq.prototype[_.sq]=!0;_.h=_.Uq.prototype;_.h.El=function(){return this.OC};_.h.Qw=_.ha(20);_.h.addEventListener=function(a,b,c,d){_.Eq(this,a,b,c,d)};
_.h.removeEventListener=function(a,b,c,d){_.Tq(this,a,b,c,d)};
_.h.dispatchEvent=function(a){var b,c=this.El();if(c)for(b=[];c;c=c.El())b.push(c);c=this.yR;var d=a.type||a;if("string"===typeof a)a=new _.kq(a,c);else if(a instanceof _.kq)a.target=a.target||c;else{var e=a;a=new _.kq(d,c);_.Kb(a,e)}e=!0;if(b)for(var f=b.length-1;!a.mm&&0<=f;f--){var g=a.currentTarget=b[f];e=g.hq(d,!0,a)&&e}a.mm||(g=a.currentTarget=c,e=g.hq(d,!0,a)&&e,a.mm||(e=g.hq(d,!1,a)&&e));if(b)for(f=0;!a.mm&&f<b.length;f++)g=a.currentTarget=b[f],e=g.hq(d,!1,a)&&e;return e};
_.h.ua=function(){_.Uq.H.ua.call(this);this.fD();this.OC=null};_.h.V=function(a,b,c,d){return this.Pi.add(String(a),b,!1,c,d)};_.h.Wn=function(a,b,c,d){return this.Pi.add(String(a),b,!0,c,d)};_.h.Zb=function(a,b,c,d){return this.Pi.remove(String(a),b,c,d)};_.h.IE=function(a){return _.zq(this.Pi,a)};_.h.fD=function(a){this.Pi&&this.Pi.removeAll(a)};
_.h.hq=function(a,b,c){a=this.Pi.xd[String(a)];if(!a)return!0;a=a.concat();for(var d=!0,e=0;e<a.length;++e){var f=a[e];if(f&&!f.no&&f.capture==b){var g=f.listener,k=f.Te||f.src;f.Dt&&this.IE(f);d=!1!==g.call(k,c)&&d}}return d&&!c.defaultPrevented};_.h.vn=function(a,b,c,d){return this.Pi.vn(String(a),b,c,d)};_.h.hasListener=function(a,b){return this.Pi.hasListener(void 0!==a?String(a):void 0,b)};

var Nu,Ou,Pu,Qu,Su,Tu,Uu,Vu,Xu;oauth2={};_.Mu=!1;Nu=function(a){try{_.Mu&&window.console&&window.console.log&&window.console.log(a)}catch(b){}};Ou=function(a,b){if(!a)return-1;if(a.indexOf)return a.indexOf(b,void 0);for(var c=0,d=a.length;c<d;c++)if(a[c]===b)return c;return-1};Pu=function(a,b){function c(){}if(!a)throw"Child class cannot be empty.";if(!b)throw"Parent class cannot be empty.";c.prototype=b.prototype;a.prototype=new c;a.prototype.constructor=a};
Qu=function(a){return"[object Function]"===Object.prototype.toString.call(a)};_.Ru=function(a){var b={};if(a)for(var c in a)a.hasOwnProperty(c)&&(b[c]=a[c]);return b};Su=function(a){var b=location.hash;a=new RegExp("[&#]"+a+"=([^&]*)");b=decodeURIComponent(b);b=a.exec(b);return null==b?"":b[1].replace(/\+/g," ")};Tu=function(a,b,c){if(a.addEventListener)a.addEventListener(b,c,!1);else if(a.attachEvent)a.attachEvent("on"+b,c);else throw"Add event handler for "+b+" failed.";};Uu={token:1,id_token:1};
Vu=function(){var a=navigator.userAgent.toLowerCase();return-1!=a.indexOf("msie")&&8==parseInt(a.split("msie")[1],10)};_.Wu=window.JSON;Xu=function(a){this.VE=a||[];this.Xb={}};Xu.prototype.addEventListener=function(a,b){if(!(0<=Ou(this.VE,a)))throw"Unrecognized event type: "+a;if(!Qu(b))throw"The listener for event '"+a+"' is not a function.";this.Xb[a]||(this.Xb[a]=[]);0>Ou(this.Xb[a],b)&&this.Xb[a].push(b)};
Xu.prototype.removeEventListener=function(a,b){if(!(0<=Ou(this.VE,a)))throw"Unrecognized event type: "+a;Qu(b)&&this.Xb[a]&&this.Xb[a].length&&(b=Ou(this.Xb[a],b),0<=b&&this.Xb[a].splice(b,1))};Xu.prototype.dispatchEvent=function(a){var b=a.type;if(!(b&&0<=Ou(this.VE,b)))throw"Failed to dispatch unrecognized event type: "+b;if(this.Xb[b]&&this.Xb[b].length)for(var c=0,d=this.Xb[b].length;c<d;c++)this.Xb[b][c](a)};
var Yu,Zu,$u,dv,ev,vv,wv,yv,zv,Bv,Kv;Yu={};Zu={};$u={google:{authServerUrl:"https://accounts.google.com/o/oauth2/auth",idpIFrameUrl:"https://accounts.google.com/o/oauth2/iframe"}};_.av=function(a,b){if(a=$u[a])return a[b]};_.bv=function(a,b){if(!a)throw Error("O");if(!b.authServerUrl)throw Error("P");if(!b.idpIFrameUrl)throw Error("Q");$u[a]={authServerUrl:b.authServerUrl,idpIFrameUrl:b.idpIFrameUrl}};_.cv=void 0;
dv=function(a){a.style.position="absolute";a.style.width="1px";a.style.height="1px";a.style.left="-9999px";a.style.top="-9999px";a.style.right="-9999px";a.style.bottom="-9999px";a.style.display="none";a.setAttribute("aria-hidden","true")};ev=function(){this.V1=window;this.Vt=this.nl=this.Lr=this.lh=null};
ev.prototype.open=function(a,b,c,d){fv(this);this.Lr?(this.nl&&(this.nl(),this.nl=null),gv(this)):this.Lr="authPopup"+Math.floor(1E6*Math.random()+1);a:{this.lh=this.V1.open(a,this.Lr,b);try{this.lh.focus();if(this.lh.closed||"undefined"==typeof this.lh.closed)throw Error("S");_.cv=this.lh}catch(e){d&&setTimeout(d,0);this.lh=null;break a}c&&(this.nl=c,hv(this))}};
var fv=function(a){try{if(null==a.lh||a.lh.closed)a.lh=null,a.Lr=null,gv(a),a.nl&&(a.nl(),a.nl=null)}catch(b){a.lh=null,a.Lr=null,gv(a)}},hv=function(a){a.Vt=window.setInterval(function(){fv(a)},300)},gv=function(a){a.Vt&&(window.clearInterval(a.Vt),a.Vt=null)};Zu=Zu||{};var iv=function(a,b){this.Hb=a;this.JB=b;this.kd=null;this.Pl=!1};iv.prototype.start=function(){if(!this.Pl&&!this.kd){var a=this;this.kd=window.setTimeout(function(){a.clear();a.Pl||(a.Hb(),a.Pl=!0)},Zu.TI(this.JB))}};
iv.prototype.clear=function(){this.kd&&(window.clearTimeout(this.kd),this.kd=null)};var jv=function(a,b){var c=Zu.qp;this.MW=Zu.ep;this.bO=c;this.Hb=a;this.JB=b;this.kd=null;this.Pl=!1;var d=this;this.cO=function(){document[d.MW]||(d.clear(),d.start())}};jv.prototype.start=function(){if(!this.Pl&&!this.kd){Tu(document,this.bO,this.cO);var a=this;this.kd=window.setTimeout(function(){a.clear();a.Pl||(a.Hb(),a.Pl=!0)},Zu.TI(this.JB))}};
jv.prototype.clear=function(){var a=this.bO,b=this.cO,c=document;if(c.removeEventListener)c.removeEventListener(a,b,!1);else if(c.detachEvent)c.detachEvent("on"+a,b);else throw"Remove event handler for "+a+" failed.";this.kd&&(window.clearTimeout(this.kd),this.kd=null)};Zu.ep=null;Zu.qp=null;
Zu.iX=function(){var a=document;"undefined"!==typeof a.hidden?(Zu.ep="hidden",Zu.qp="visibilitychange"):"undefined"!==typeof a.msHidden?(Zu.ep="msHidden",Zu.qp="msvisibilitychange"):"undefined"!==typeof a.webkitHidden&&(Zu.ep="webkitHidden",Zu.qp="webkitvisibilitychange")};Zu.iX();Zu.yS=function(a,b){return Zu.ep&&Zu.qp?new jv(a,b):new iv(a,b)};Zu.TI=function(a){return Math.max(1,a-(new Date).getTime())};
var kv=function(a,b){document.cookie="G_ENABLED_IDPS="+a+";domain=."+b+";expires=Fri, 31 Dec 9999 12:00:00 GMT;path=/"},lv=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;n=m=0}function b(p){for(var t=g,r=0;64>r;r+=4)t[r/4]=p[r]<<24|p[r+1]<<16|p[r+2]<<8|p[r+3];for(r=16;80>r;r++)p=t[r-3]^t[r-8]^t[r-14]^t[r-16],t[r]=(p<<1|p>>>31)&4294967295;p=e[0];var u=e[1],v=e[2],w=e[3],y=e[4];for(r=0;80>r;r++){if(40>r)if(20>r){var B=w^u&(v^w);var A=1518500249}else B=
u^v^w,A=1859775393;else 60>r?(B=u&v|w&(u|v),A=2400959708):(B=u^v^w,A=3395469782);B=((p<<5|p>>>27)&4294967295)+B+y+A+t[r]&4294967295;y=w;w=v;v=(u<<30|u>>>2)&4294967295;u=p;p=B}e[0]=e[0]+p&4294967295;e[1]=e[1]+u&4294967295;e[2]=e[2]+v&4294967295;e[3]=e[3]+w&4294967295;e[4]=e[4]+y&4294967295}function c(p,t){if("string"===typeof p){p=unescape(encodeURIComponent(p));for(var r=[],u=0,v=p.length;u<v;++u)r.push(p.charCodeAt(u));p=r}t||(t=p.length);r=0;if(0==m)for(;r+64<t;)b(p.slice(r,r+64)),r+=64,n+=64;for(;r<
t;)if(f[m++]=p[r++],n++,64==m)for(m=0,b(f);r+64<t;)b(p.slice(r,r+64)),r+=64,n+=64}function d(){var p=[],t=8*n;56>m?c(k,56-m):c(k,64-(m-56));for(var r=63;56<=r;r--)f[r]=t&255,t>>>=8;b(f);for(r=t=0;5>r;r++)for(var u=24;0<=u;u-=8)p[t++]=e[r]>>u&255;return p}for(var e=[],f=[],g=[],k=[128],l=1;64>l;++l)k[l]=0;var m,n;a();return{reset:a,update:c,digest:d,Rg:function(){for(var p=d(),t="",r=0;r<p.length;r++)t+="0123456789ABCDEF".charAt(Math.floor(p[r]/16))+"0123456789ABCDEF".charAt(p[r]%16);return t}}},mv=
window.crypto,nv=!1,ov=0,pv=1,qv=0,rv="",sv=function(a){a=a||window.event;var b=a.screenX+a.clientX<<16;b+=a.screenY+a.clientY;b*=(new Date).getTime()%1E6;pv=pv*b%qv;if(3==++ov)if(a=window,b=sv,a.removeEventListener)a.removeEventListener("mousemove",b,!1);else if(a.detachEvent)a.detachEvent("onmousemove",b);else throw Error("T`mousemove");},tv=function(a){var b=lv();b.update(a);return b.Rg()};nv=!!mv&&"function"==typeof mv.getRandomValues;
nv||(qv=1E6*(screen.width*screen.width+screen.height),rv=tv(document.cookie+"|"+document.location+"|"+(new Date).getTime()+"|"+Math.random()),Tu(window,"mousemove",sv));Yu=Yu||{};Yu.kP="ssIFrame_";
_.uv=function(a,b){this.Eb=a;if(!this.Eb)throw Error("U");a=_.av(a,"idpIFrameUrl");if(!a)throw Error("V");this.KJ=a;if(!b)throw Error("W");this.um=b;a=this.KJ;b=document.createElement("a");b.setAttribute("href",a);a=[b.protocol,"//",b.hostname];"http:"==b.protocol&&""!=b.port&&"0"!=b.port&&"80"!=b.port?(a.push(":"),a.push(b.port)):"https:"==b.protocol&&""!=b.port&&"0"!=b.port&&"443"!=b.port&&(a.push(":"),a.push(b.port));this.vB=a.join("");this.m_=[location.protocol,"//",location.host].join("");this.uB=
this.Kn=!1;this.GJ=null;this.$v=[];this.ko=[];this.Gi={};this.Sl=void 0};_.uv.prototype.show=function(){var a=this.Sl;a.style.position="fixed";a.style.width="100%";a.style.height="100%";a.style.left="0px";a.style.top="0px";a.style.right="0px";a.style.bottom="0px";a.style.display="block";a.style.zIndex="9999999";a.style.overflow="hidden";a.setAttribute("aria-hidden","false")};_.uv.prototype.kc=function(){dv(this.Sl)};
_.uv.prototype.Fv=function(a){if(this.Kn)a&&a(this);else{if(!this.Sl){var b=Yu.kP+this.Eb;var c=this.Eb;var d=location.hostname;var e,f=document.cookie.match("(^|;) ?G_ENABLED_IDPS=([^;]*)(;|$)");f&&2<f.length&&(e=f[2]);(f=e&&0<=Ou(e.split("|"),c))?kv(e,d):kv(e?e+"|"+c:c,d);c=!f;f=this.KJ;var g=this.m_;d=this.um;e=document.createElement("iframe");e.setAttribute("id",b);b="allow-scripts allow-same-origin";document.requestStorageAccess&&Qu(document.requestStorageAccess)&&(b+=" allow-storage-access-by-user-activation");
e.setAttribute("sandbox",b);dv(e);e.setAttribute("frame-border","0");b=[f,"#origin=",encodeURIComponent(g)];b.push("&rpcToken=");b.push(encodeURIComponent(d));c&&b.push("&clearCache=1");_.Mu&&b.push("&debug=1");document.body.appendChild(e);e.setAttribute("src",b.join(""));this.Sl=e}a&&this.$v.push(a)}};_.uv.prototype.Dl=function(){return this.GJ};vv=function(a){for(var b=0;b<a.$v.length;b++)a.$v[b](a);a.$v=[]};
_.xv=function(a,b,c,d){if(a.Kn){if(a.Kn&&a.uB)throw a="Failed to communicate with IDP IFrame due to unitialization error: "+a.Dl(),Nu(a),Error(a);wv(a,{method:b,params:c},d)}else a.ko.push({rpc:{method:b,params:c},callback:d}),a.Fv()};wv=function(a,b,c){if(c){for(var d=b.id;!d||a.Gi[d];)d=(new Date).getMilliseconds()+"-"+(1E6*Math.random()+1);b.id=d;a.Gi[d]=c}b.rpcToken=a.um;a.Sl.contentWindow.postMessage(_.Wu.stringify(b),a.vB)};yv=function(a){if(a&&0<=a.indexOf("::"))throw Error("X");};
_.uv.prototype.Wh=function(a,b,c,d,e,f,g,k){yv(f);b=_.Ru(b);_.xv(this,"getTokenResponse",{clientId:a,loginHint:c,request:b,sessionSelector:d,forceRefresh:g,skipCache:k,id:f},e)};_.uv.prototype.Ev=function(a,b,c,d,e){b=_.Ru(b);_.xv(this,"listIdpSessions",{clientId:a,request:b,sessionSelector:c,forceRefresh:e},d)};zv=function(a,b,c){yv(b.identifier);_.xv(a,"getSessionSelector",b,c)};
_.Av=function(a,b,c,d,e){yv(b.identifier);_.xv(a,"setSessionSelector",{domain:b.domain,crossSubDomains:b.crossSubDomains,policy:b.policy,id:b.id,hint:d,disabled:!!c},e)};Bv=function(a,b,c){_.xv(a,"monitorClient",{clientId:b},c)};_.uv.prototype.Sr=_.ha(27);_.uv.prototype.Yw=function(a,b){_.xv(this,"showDialog",{O$:a},b)};_.uv.prototype.Kp=_.ha(29);Yu.ev={};Yu.DA=function(a){return Yu.ev[a]};
Yu.Fv=function(a,b){var c=Yu.DA(a);if(!c){c=String;if(nv){var d=new window.Uint32Array(1);mv.getRandomValues(d);d=Number("0."+d[0])}else d=pv,d+=parseInt(rv.substr(0,20),16),rv=tv(rv),d/=qv+Math.pow(16,20);c=c(2147483647*d);c=new _.uv(a,c);Yu.ev[a]=c}c.Fv(b)};Yu.ZT=function(a){for(var b in Yu.ev){var c=Yu.DA(b);if(c&&c.Sl&&c.Sl.contentWindow==a.source&&c.vB==a.origin)return c}};Yu.JU=function(a){for(var b in Yu.ev){var c=Yu.DA(b);if(c&&c.vB==a)return c}};Yu=Yu||{};
var Dv=function(){var a=[],b;for(b in Cv)a.push(Cv[b]);Xu.call(this,a);this.sk={};Nu("EventBus is ready.")};Pu(Dv,Xu);var Cv={JQ:"sessionSelectorChanged",Yx:"sessionStateChanged",Dx:"authResult",TO:"displayIFrame"},Fv=function(a){var b=Ev;a&&(b.sk[a]||(b.sk[a]=[]))},Gv=function(a,b,c){return b&&a.sk[b]&&0<=Ou(a.sk[b],c)};_.h=Dv.prototype;
_.h.sZ=function(a){var b,c=!!a.source&&(a.source.opener===window||a.source===_.cv);if(b=c?Yu.JU(a.origin):Yu.ZT(a)){try{var d=_.Wu.parse(a.data)}catch(e){Nu("Bad event, an error happened when parsing data.");return}if(!c){if(!d||!d.rpcToken||d.rpcToken!=b.um){Nu("Bad event, no RPC token.");return}if(d.id&&!d.method){c=d;if(a=b.Gi[c.id])delete b.Gi[c.id],a(c.result,c.error);return}}"fireIdpEvent"!=d.method?Nu("Bad IDP event, method unknown."):(a=d.params)&&a.type&&this.JJ[a.type]?(d=this.JJ[a.type],
c&&!d.DR?Nu("Bad IDP event. Source window cannot be a popup."):d.So&&!d.So.call(this,b,a)?Nu("Bad IDP event."):d.Te.call(this,b,a)):Nu("Bad IDP event.")}else Nu("Bad event, no corresponding Idp Stub.")};_.h.M_=function(a,b){return Gv(this,a.Eb,b.clientId)};_.h.L_=function(a,b){b=b.clientId;return!b||Gv(this,a.Eb,b)};_.h.OR=function(a,b){return Gv(this,a.Eb,b.clientId)};_.h.AY=function(a){a.Kn=!0;vv(a);for(var b=0;b<a.ko.length;b++)wv(a,a.ko[b].rpc,a.ko[b].callback);a.ko=[]};
_.h.zY=function(a,b){b={error:b.error};a.Kn=!0;a.uB=!0;a.GJ=b;a.ko=[];vv(a)};_.h.ww=function(a,b){b.originIdp=a.Eb;this.dispatchEvent(b)};var Ev=new Dv,Hv=Ev,Iv={};Iv.idpReady={Te:Hv.AY};Iv.idpError={Te:Hv.zY};Iv.sessionStateChanged={Te:Hv.ww,So:Hv.M_};Iv.sessionSelectorChanged={Te:Hv.ww,So:Hv.L_};Iv.authResult={Te:Hv.ww,So:Hv.OR,DR:!0};Iv.displayIFrame={Te:Hv.ww};Ev.JJ=Iv||{};Tu(window,"message",function(a){Ev.sZ.call(Ev,a)});
_.Jv=function(a,b){this.fe=!1;if(!a)throw Error("Y");var c=[],d;for(d in a)c.push(a[d]);Xu.call(this,c);this.Ad=[location.protocol,"//",location.host].join("");this.Uc=b.crossSubDomains?b.domain||this.Ad:this.Ad;if(!b)throw Error("Z");if(!b.idpId)throw Error("$");if(!_.av(b.idpId,"authServerUrl")||!_.av(b.idpId,"idpIFrameUrl"))throw Error("aa`"+b.idpId);this.Eb=b.idpId;this.Vb=void 0;this.FS=!!b.disableTokenRefresh;this.xT=!!b.forceTokenRefresh;this.P0=!!b.skipTokenCache;this.setOptions(b);this.Sp=
[];this.Vl=this.gK=!1;this.On=void 0;this.QL();this.Yc=void 0;var e=this,f=function(){Nu("Token Manager is ready.");if(e.Sp.length)for(var g=0;g<e.Sp.length;g++)e.Sp[g].call(e);e.gK=!0;e.Sp=[]};Yu.Fv(this.Eb,function(g){e.Yc=g;g.Kn&&g.uB?(e.Vl=!0,e.On=g.Dl(),e.Wv(e.On)):e.Vb?Bv(e.Yc,e.Vb,function(k){if(k){k=e.Eb;var l=e.Vb,m=Ev;k&&l&&(m.sk[k]||(m.sk[k]=[]),0>Ou(m.sk[k],l)&&m.sk[k].push(l));f()}else e.On={error:"Not a valid origin for the client: "+e.Ad+" has not been whitelisted for client ID "+e.Vb+
". Please go to https://console.developers.google.com/ and whitelist this origin for your project's client ID."},e.Vl=!0,e.Wv(e.On)}):(Fv(e.Eb),f())})};Pu(_.Jv,Xu);_.Jv.prototype.setOptions=function(){};_.Jv.prototype.QL=function(){};_.Jv.prototype.Wv=function(){};_.Jv.prototype.Dl=function(){return this.On};Kv=function(a,b,c){return function(){b.apply(a,c)}};_.Lv=function(a,b,c){if(a.gK)b.apply(a,c);else{if(a.Vl)throw a.On;a.Sp.push(Kv(a,b,c))}};_.Jv.prototype.cH=_.ha(30);_.Jv.prototype.Kp=_.ha(28);
_.Nv=function(a,b){_.Jv.call(this,a,b);this.AL=new ev;this.kj=this.im=null;Mv(this)};Pu(_.Nv,_.Jv);_.Nv.prototype.setOptions=function(){};
var Ov=function(a,b){a.ee={crossSubDomains:!!b.crossSubDomains,id:b.sessionSelectorId,domain:a.Uc};b.crossSubDomains&&(a.ee.policy=b.policy)},Pv=function(a,b){if(!b.authParameters)throw Error("ba");if(!b.authParameters.scope)throw Error("ca");if(!b.authParameters.response_type)throw Error("da");a.zp=b.authParameters;a.zp.redirect_uri||(a.zp.redirect_uri=[location.protocol,"//",location.host,location.pathname].join(""));a.ii=_.Ru(b.rpcAuthParameters||a.zp);if(!a.ii.scope)throw Error("ea");if(!a.ii.response_type)throw Error("fa");
a:{var c=a.ii.response_type.split(" ");for(var d=0,e=c.length;d<e;d++)if(c[d]&&!Uu[c[d]]){c=!0;break a}c=!1}if(c)throw Error("ga");b.enableSerialConsent&&(a.ii.enable_serial_consent=!0);b.authResultIdentifier&&(a.PR=b.authResultIdentifier);b.spec_compliant&&(a.ii.spec_compliant=b.spec_compliant)};
_.Nv.prototype.QL=function(){var a=this;Ev.addEventListener(Cv.JQ,function(b){a.fe&&a.ee&&b.originIdp==a.Eb&&!b.crossSubDomains==!a.ee.crossSubDomains&&b.domain==a.ee.domain&&b.id==a.ee.id&&a.mL(b)});Ev.addEventListener(Cv.Yx,function(b){a.fe&&b.originIdp==a.Eb&&b.clientId==a.Vb&&a.nL(b)});Ev.addEventListener(Cv.Dx,function(b){_.cv=void 0;a.fe&&b.originIdp==a.Eb&&b.clientId==a.Vb&&b.id==a.ij&&(a.im&&(window.clearTimeout(a.im),a.im=null),a.ij=void 0,a.Ar(b))});Ev.addEventListener(Cv.TO,function(b){a.fe&&
b.originIdp==a.Eb&&(b.kc?a.Yc.kc():a.Yc.show())})};_.Nv.prototype.mL=function(){};_.Nv.prototype.nL=function(){};_.Nv.prototype.Ar=function(){};var Rv=function(a,b){Qv(a);a.FS||(a.kj=Zu.yS(function(){a.Wh(!0)},b-3E5),navigator.onLine&&a.kj.start())},Qv=function(a){a.kj&&(a.kj.clear(),a.kj=null)},Mv=function(a){var b=window;Vu()&&(b=document.body);Tu(b,"online",function(){a.kj&&a.kj.start()});Tu(b,"offline",function(){a.kj&&a.kj.clear()})};_.h=_.Nv.prototype;_.h.Wh=function(){};
_.h.Yw=function(a,b){this.Yc.Yw(a,b)};_.h.WK=_.ha(31);_.h.QX=function(a,b){if(!this.Vb)throw Error("ka");this.Yc.Ev(this.Vb,this.ii,this.ee,a,b)};_.h.Ev=function(a,b){_.Lv(this,this.QX,[a,b])};_.Tv=function(a){this.Zd=void 0;this.Sg=!1;this.Do=void 0;_.Nv.call(this,_.Sv,a)};Pu(_.Tv,_.Nv);_.Sv={GF:"noSessionBound",np:"userLoggedOut",oO:"activeSessionChanged",Yx:"sessionStateChanged",eR:"tokenReady",dR:"tokenFailed",Dx:"authResult",ERROR:"error"};
_.Tv.prototype.setOptions=function(a){if(!a.clientId)throw Error("la");this.Vb=a.clientId;this.Ca=a.id;Ov(this,a);Pv(this,a)};_.Tv.prototype.Wv=function(a){this.dispatchEvent({type:_.Sv.ERROR,error:"idpiframe_initialization_failed",details:a.error,idpId:this.Eb})};var Uv=function(a){Qv(a);a.Do=void 0;a.VB=void 0};_.h=_.Tv.prototype;
_.h.mL=function(a){var b=a.newValue||{};if(this.Zd!=b.hint||this.Sg!=!!b.disabled){a=this.Zd;var c=!this.Zd||this.Sg;Uv(this);this.Zd=b.hint;this.Sg=!!b.disabled;(b=!this.Zd||this.Sg)&&!c?this.dispatchEvent({type:_.Sv.np,idpId:this.Eb}):b||(a!=this.Zd&&this.dispatchEvent({type:_.Sv.oO,idpId:this.Eb}),this.Zd&&this.Wh())}};
_.h.nL=function(a){this.Sg||(this.Zd?a.user||this.Do?a.user==this.Zd&&(this.Do?a.sessionState?this.Do=a.sessionState:(Uv(this),this.dispatchEvent({type:_.Sv.np,idpId:this.Eb})):a.sessionState&&(this.Do=a.sessionState,this.Wh())):this.Wh():this.dispatchEvent({type:_.Sv.Yx,idpId:this.Eb}))};_.h.Ar=function(a){this.dispatchEvent({type:_.Sv.Dx,authResult:a.authResult})};_.h.uq=_.ha(33);_.h.mq=function(a){_.Lv(this,this.qA,[a])};_.h.qA=function(a){zv(this.Yc,this.ee,a)};
_.h.Zw=function(a,b,c){if(!a)throw Error("ma");Uv(this);this.Zd=a;this.Sg=!1;b&&_.Av(this.Yc,this.ee,!1,this.Zd);this.fe=!0;this.Wh(c,!0)};_.h.start=function(){_.Lv(this,this.U0,[])};
_.h.U0=function(){var a=this.Vb==Su("client_id")?Su("login_hint"):void 0;var b=this.Vb==Su("client_id")?Su("state"):void 0;this.uC=b;if(a)window.history.replaceState?window.history.replaceState(null,document.title,window.location.href.split("#")[0]):window.location.href.hash="",this.Zw(a,!0,!0);else{var c=this;this.mq(function(d){c.fe=!0;d&&d.hint?(Uv(c),c.Zd=d.hint,c.Sg=!!d.disabled,c.Sg?c.dispatchEvent({type:_.Sv.np,idpId:c.Eb}):c.Zw(d.hint)):(Uv(c),c.Zd=void 0,c.Sg=!(!d||!d.disabled),c.dispatchEvent({type:_.Sv.GF,
autoOpenAuthUrl:!c.Sg,idpId:c.Eb}))})}};_.h.iI=_.ha(34);_.h.Wh=function(a,b){var c=this;this.Yc.Wh(this.Vb,this.ii,this.Zd,this.ee,function(d,e){(e=e||d.error)?"user_logged_out"==e?(Uv(c),c.dispatchEvent({type:_.Sv.np,idpId:c.Eb})):(c.VB=null,c.dispatchEvent({type:_.Sv.dR,idpId:c.Eb,error:e})):(c.VB=d,c.Do=d.session_state,Rv(c,d.expires_at),d.idpId=c.Eb,b&&c.uC&&(d.state=c.uC,c.uC=void 0),c.dispatchEvent({type:_.Sv.eR,idpId:c.Eb,response:d}))},this.Ca,a)};_.h.Sr=_.ha(26);_.h.dM=_.ha(35);
_.Vv=function(a){this.bl=null;_.Nv.call(this,{},a);this.fe=!0};Pu(_.Vv,_.Nv);_.h=_.Vv.prototype;_.h.setOptions=function(a){if(!a.clientId)throw Error("la");this.Vb=a.clientId;this.Ca=a.id;Ov(this,a);Pv(this,a)};_.h.Wv=function(a){this.bl&&(this.bl({authResult:{error:"idpiframe_initialization_failed",details:a.error}}),this.bl=null)};_.h.Ar=function(a){if(this.bl){var b=this.bl;this.bl=null;b(a)}};_.h.uq=_.ha(32);_.h.mq=function(a){this.Vl?a(this.Dl()):_.Lv(this,this.qA,[a])};
_.h.qA=function(a){zv(this.Yc,this.ee,a)};_.Wv=function(a,b,c){a.Vl?c(a.Dl()):_.Lv(a,a.SY,[b,c])};_.Vv.prototype.SY=function(a,b){this.Yc.Wh(this.Vb,this.ii,a,this.ee,function(c,d){d?b({error:d}):b(c)},this.Ca,this.xT,this.P0)};_.Vv.prototype.yK=_.ha(36);

var Yv,Zv,$v,aw,bw,cw,dw,ew,fw,gw,hw,iw,lw;_.Xv=function(){try{var a=Array.from((window.crypto||window.msCrypto).getRandomValues(new Uint8Array(64)))}catch(c){a=[];for(var b=0;64>b;b++)a[b]=Math.floor(256*Math.random())}return _.oh(a,3).substring(0,64)};Yv=function(a,b,c){if(!a.fe)throw Error("ha");b?_.Av(a.Yc,a.ee,!0,void 0,c):_.Av(a.Yc,a.ee,!0,a.Zd,c)};Zv=function(a){if(!a.fe)throw Error("ha");return a.VB};
_.Vv.prototype.yK=_.jd(36,function(a,b){var c=this.Yc,d=this.Vb,e=this.ee,f=_.Ru(this.ii);delete f.response_type;_.xv(c,"getOnlineCode",{clientId:d,loginHint:a,request:f,sessionSelector:e},b)});_.Tv.prototype.dM=_.jd(35,function(a){Zv(this)&&Zv(this).access_token&&(this.Yc.Sr(this.Vb,Zv(this).access_token,a),Yv(this,!0))});_.Tv.prototype.iI=_.jd(34,function(){var a=this;this.mq(function(b){b&&b.hint?b.disabled?a.dispatchEvent({type:_.Sv.np,idpId:a.Eb}):a.Wh(!0):a.dispatchEvent({type:_.Sv.GF,idpId:a.Eb})})});
_.Tv.prototype.uq=_.jd(33,function(){var a=this;return function(b){b&&b.authResult&&b.authResult.login_hint&&a.Zw(b.authResult.login_hint,a.Sg||b.authResult.login_hint!=a.Zd,!0)}});
_.Vv.prototype.uq=_.jd(32,function(a){var b=this;return function(c){c&&c.authResult&&c.authResult.login_hint?b.mq(function(d){_.Av(b.Yc,b.ee,d&&d.disabled,c.authResult.login_hint,function(){_.Wv(b,c.authResult.login_hint,a)})}):a(c&&c.authResult&&c.authResult.error?c.authResult:c&&c.authResult&&!c.authResult.login_hint?{error:"wrong_response_type"}:{error:"unknown_error"})}});_.Nv.prototype.WK=_.jd(31,function(){this.Vb&&_.xv(this.Yc,"startPolling",{clientId:this.Vb,origin:this.Ad,id:this.ij},void 0)});
_.uv.prototype.Sr=_.jd(27,function(a,b,c){_.xv(this,"revoke",{clientId:a,token:b},c)});_.Tv.prototype.Sr=_.jd(26,function(a){_.Lv(this,this.dM,[a])});$v=function(){var a=navigator.userAgent,b;if(b=!!a&&-1!=a.indexOf("CriOS"))b=-1,(a=a.match(/CriOS\/(\d+)/))&&a[1]&&(b=parseInt(a[1],10)||-1),b=48>b;return b};
aw=function(){var a=navigator.userAgent.toLowerCase();if(!(-1<a.indexOf("safari/")&&0>a.indexOf("chrome/")&&0>a.indexOf("crios/")&&0>a.indexOf("android")))return!1;var b=/version\/(\d+)\.(\d+)[\.0-9]*/.exec(navigator.userAgent.toLowerCase());if(!b||3>b.length)return!1;a=parseInt(b[1],10);b=parseInt(b[2],10);return 12<a||12==a&&1<=b};
bw=function(a,b,c,d,e,f,g){var k=_.av(a,"authServerUrl");if(!k)throw Error("R`"+a);a=_.Ru(d);a.response_type=g||"permission";a.client_id=c;a.ss_domain=b;if(f&&f.extraQueryParams)for(var l in f.extraQueryParams)a[l]=f.extraQueryParams[l];e&&aw()&&!a.prompt&&(a.prompt="select_account");b=k+(0>k.indexOf("?")?"?":"&");c=[];for(var m in a)if(a.hasOwnProperty(m)){e=a[m];if(null===e||void 0===e)e="";c.push(encodeURIComponent(m)+"="+encodeURIComponent(e))}return b+c.join("&")};
cw=function(a,b,c,d){if(!a.Vb)throw Error("ia");a.ij=c||a.PR||"auth"+Math.floor(1E6*Math.random()+1);b=b||{};b.extraQueryParams=b.extraQueryParams||{};if(!b.extraQueryParams.redirect_uri){var e=a.Ad.split("//");c=b.extraQueryParams;var f=e[0],g=f.indexOf(":");0<g&&(f=f.substring(0,g));e=["storagerelay://",f,"/",e[1],"?"];e.push("id="+a.ij);c.redirect_uri=e.join("")}return bw(a.Eb,a.Uc,a.Vb,a.zp,!0,b,d)};dw=function(a,b,c){if(!a.Vb)throw Error("ia");return bw(a.Eb,a.Uc,a.Vb,a.zp,!1,b,c)};
ew=function(a,b){a.im&&window.clearTimeout(a.im);a.im=window.setTimeout(function(){a.ij==b&&(_.cv=void 0,a.im=null,a.ij=void 0,a.Ar({authResult:{error:"popup_closed_by_user"}}))},1E3)};fw=function(a,b,c){if(!a.Vb)throw Error("ja");c=c||{};c=cw(a,c.sessionMeta,c.oneTimeId,c.responseType);(Object.hasOwnProperty.call(window,"ActiveXObject")&&!window.ActiveXObject||$v())&&_.Lv(a,a.WK,[]);var d=a.ij;a.AL.open(c,b,function(){a.ij==d&&ew(a,d)},function(){a.ij=void 0;a.Ar({authResult:{error:"popup_blocked_by_browser"}})})};
gw=function(a){_.Lv(a,a.iI,[])};hw=function(a,b,c){a.Vl?c(a.Dl()):_.Lv(a,a.yK,[b,c])};iw=function(a){return Array.prototype.concat.apply([],arguments)};
_.jw=function(a){for(var b=[],c=0,d=0;c<a.length;){var e=a[c++];if(128>e)b[d++]=String.fromCharCode(e);else if(191<e&&224>e){var f=a[c++];b[d++]=String.fromCharCode((e&31)<<6|f&63)}else if(239<e&&365>e){f=a[c++];var g=a[c++],k=a[c++];e=((e&7)<<18|(f&63)<<12|(g&63)<<6|k&63)-65536;b[d++]=String.fromCharCode(55296+(e>>10));b[d++]=String.fromCharCode(56320+(e&1023))}else f=a[c++],g=a[c++],b[d++]=String.fromCharCode((e&15)<<12|(f&63)<<6|g&63)}return b.join("")};
_.kw=function(a,b){function c(l){for(;d<a.length;){var m=a.charAt(d++),n=_.lh[m];if(null!=n)return n;if(!_.Qe(m))throw Error("x`"+m);}return l}_.nh();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),k=c(64);if(64===k&&-1===e)break;b(e<<2|f>>4);64!=g&&(b(f<<4&240|g>>2),64!=k&&b(g<<6&192|k))}};lw=function(a){var b=[];_.kw(a,function(c){b.push(c)});return b};_.mw=function(a,b){_.Hh[b||"token"]=a};_.nw=function(a){delete _.Hh[a||"token"]};
_.Wu={parse:function(a){a=_.Gf("["+String(a)+"]");if(!1===a||1!==a.length)throw new SyntaxError("JSON parsing failed.");return a[0]},stringify:function(a){return _.Jf(a)}};
_.Vv.prototype.cA=function(a,b){_.Lv(this,this.iT,[a,b])};_.Vv.prototype.iT=function(a,b){this.Yc.cA(this.Vb,a,this.ii,this.ee,b)};
_.uv.prototype.cA=function(a,b,c,d,e){c=_.Ru(c);_.xv(this,"gsi:fetchLoginHint",{clientId:a,loginHint:b,request:c,sessionSelector:d},e)};
var ow,pw=["client_id","cookie_policy","scope"],qw="client_id cookie_policy fetch_basic_profile hosted_domain scope openid_realm disable_token_refresh login_hint ux_mode redirect_uri state prompt oidc_spec_compliant nonce enable_serial_consent include_granted_scopes response_type session_selection gsiwebsdk".split(" "),rw=["authuser","after_redirect","access_type","hl"],sw=["login_hint","prompt"],tw={clientid:"client_id",cookiepolicy:"cookie_policy"},uw=["approval_prompt","authuser","login_hint",
"prompt","hd"],vw=["login_hint","g-oauth-window","status"],ww=Math.min(_.R("oauth-flow/authWindowWidth",599),screen.width-20),xw=Math.min(_.R("oauth-flow/authWindowHeight",600),screen.height-30);
var yw=function(a){_.ob.call(this,a)};_.Pq(yw,_.ob);yw.prototype.name="gapi.auth2.ExternallyVisibleError";
var zw=function(){};zw.prototype.select=function(a,b){if(a.sessions&&1==a.sessions.length&&(a=a.sessions[0],a.login_hint)){b(a);return}b()};var Aw=function(){};Aw.prototype.select=function(a,b){if(a.sessions&&a.sessions.length)for(var c=0;c<a.sessions.length;c++){var d=a.sessions[c];if(d.login_hint){b(d);return}}b()};var Bw=function(a){this.QR=a};
Bw.prototype.select=function(a,b){if(a.sessions)for(var c=0;c<a.sessions.length;c++){var d=a.sessions[c];if(d.session_state&&d.session_state.extraQueryParams&&d.session_state.extraQueryParams.authuser==this.QR){d.login_hint?b(d):b();return}}b()};
var Cw=function(a){this.Nd=a;this.Hw=[]};Cw.prototype.select=function(a){var b=0,c=this,d=function(e){if(e)a(e);else{var f=c.Hw[b];f?(b++,c.Nd.Ev(function(g){g?f.select(g,d):d()})):a()}};d()};var Dw=function(a){a=new Cw(a);a.Hw.push(new zw);return a},Ew=function(a){a=new Cw(a);a.Hw.push(new Aw);return a},Fw=function(a,b){void 0===b||null===b?b=Dw(a):(a=new Cw(a),a.Hw.push(new Bw(b)),b=a);return b};
var Gw=function(a){this.Te=a;this.Wd=!0};Gw.prototype.remove=function(){this.Wd=!1};Gw.prototype.trigger=function(){};var Hw=function(a){this.remove=function(){a.remove()};this.trigger=function(){a.trigger()}},Iw=function(){this.Xb=[]};Iw.prototype.add=function(a){this.Xb.push(a)};Iw.prototype.notify=function(a){for(var b=this.Xb,c=[],d=0;d<b.length;d++){var e=b[d];e.Wd&&(c.push(e),_.ek(Jw(e.Te,a)))}this.Xb=c};var Jw=function(a,b){return function(){a(b)}};
var Lw=function(a){this.ie=null;this.N1=new Kw(this);this.Xb=new Iw;void 0!=a&&this.set(a)};Lw.prototype.set=function(a){a!=this.ie&&(this.ie=a,this.N1.value=a,this.Xb.notify(this.ie))};Lw.prototype.get=function(){return this.ie};Lw.prototype.V=function(a){a=new Mw(this,a);this.Xb.add(a);return a};var Mw=function(a,b){Gw.call(this,b);this.TX=a};_.H(Mw,Gw);Mw.prototype.trigger=function(){var a=this.Te;a(this.TX.get())};var Kw=function(a){this.value=null;this.V=function(b){return new Hw(a.V(b))}};
var Nw={w4:"fetch_basic_profile",H5:"login_hint",z7:"prompt",L7:"redirect_uri",c8:"scope",O9:"ux_mode",k9:"state"},Ow=function(a){this.Ba={};if(a&&!_.Sq(a))if("function"==typeof a.get)this.Ba=a.get();else for(var b in Nw){var c=Nw[b];c in a&&(this.Ba[c]=a[c])}};Ow.prototype.get=function(){return this.Ba};Ow.prototype.XM=function(a){this.Ba.scope=a;return this};Ow.prototype.Gq=function(){return this.Ba.scope};
var Pw=function(a,b){var c=a.Ba.scope;b=iw(b.split(" "),c?c.split(" "):[]);_.Pe(b);a.Ba.scope=b.join(" ")};_.h=Ow.prototype;_.h.s0=function(a){this.Ba.prompt=a;return this};_.h.NU=function(){return this.Ba.prompt};_.h.P_=function(){_.Xe("Property app_package_name no longer supported and was not set");return this};_.h.DT=function(){_.Xe("Property app_package_name no longer supported")};_.h.hf=function(a){this.Ba.state=a};_.h.getState=function(){return this.Ba.state};
var Qw=function(){return["toolbar=no","location="+(window.opera?"no":"yes"),"directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no","width="+ww,"height="+xw,"top="+(screen.height-xw)/2,"left="+(screen.width-ww)/2].join()},Rw=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+).?.?.?$/,"$1");return JSON.parse(_.jw(lw(a)))},Sw=function(){ow=_.R("auth2/idpValue","google");var a=_.R("oauth-flow/authUrl","https://accounts.google.com/o/oauth2/auth"),
b=_.R("oauth-flow/idpIframeUrl","https://accounts.google.com/o/oauth2/iframe");_.bv(ow,{authServerUrl:a,idpIFrameUrl:b})},Tw=function(a,b,c){for(var d=0;d<b.length;d++){var e=b[d];if(d===b.length-1){a[e]=c;break}_.jb(a[e])||(a[e]={});a=a[e]}},Uw=function(){var a=window.location.origin;a||(a=window.location.protocol+"//"+window.location.host);return a};
var Vw=function(a){var b=a?(b=Rw(a))?b.sub:null:null;this.Ca=b;this.qc=a?_.Uj(a):null};_.h=Vw.prototype;_.h.getId=function(){return this.Ca};_.h.AA=function(){var a=Rw(this.qc);return a?a.hd:null};_.h.Uh=function(){return!!this.qc};_.h.ek=function(a){if(a)return this.qc;a=Ww;var b=_.Uj(this.qc);!a.nv||a.Pq||a.zW||(delete b.access_token,delete b.scope);return b};_.h.eD=function(){return Ww.eD()};_.h.Aj=function(){this.qc=null};_.h.hU=function(){return this.qc?this.qc.scope:null};
_.h.update=function(a){this.Ca=a.Ca;this.qc=a.qc;this.qc.id_token?this.wt=new Xw(this.qc):this.wt&&(this.wt=null)};var Yw=function(a){return a.qc&&"object"==typeof a.qc.session_state?_.Uj(a.qc.session_state.extraQueryParams||{}):{}};_.h=Vw.prototype;_.h.iq=function(){var a=Yw(this);return a&&void 0!==a.authuser&&null!==a.authuser?a.authuser:null};
_.h.zj=function(a){var b=Ww,c=new Ow(a);c.Gq()?b.Pq=!0:b.Pq=!1;Ww.nv&&Pw(c,"openid profile email");return new _.qk(function(d,e){var f=Yw(this);f.login_hint=this.getId();f.scope=c.Gq();Zw(b,d,e,f)},this)};_.h.Jq=function(a){return new _.qk(function(b,c){var d=a||{},e=Ww;d.login_hint=this.getId();e.Jq(d).then(b,c)},this)};_.h.hV=function(a){return this.zj(a)};_.h.disconnect=function(){return Ww.disconnect()};_.h.GT=function(){return this.wt};
_.h.Zu=function(a){if(!this.Uh())return!1;var b=this.qc&&this.qc.scope?this.qc.scope.split(" "):"";return(0,_.zb)(a?a.split(" "):[],function(c){return _.Ab(b,c)})};var Xw=function(a){a=Rw(a);this.AT=a.sub;this.yd=a.name;this.eV=a.given_name;this.gT=a.family_name;this.RJ=a.picture;this.eu=a.email};_.h=Xw.prototype;_.h.getId=function(){return this.AT};_.h.getName=function(){return this.yd};_.h.fU=function(){return this.eV};_.h.aU=function(){return this.gT};_.h.pU=function(){return this.RJ};_.h.Bu=function(){return this.eu};
var ax=function(a,b,c){this.bm=b;this.oY=a;for(var d in a)a.hasOwnProperty(d)&&$w(this,d);if(c&&c.length)for(a=0;a<c.length;a++)this[c[a]]=this.bm[c[a]]},$w=function(a,b){a[b]=function(){return a.oY[b].apply(a.bm,arguments)}};ax.prototype.then=function(a,b,c){var d=this;return _.uk().then(function(){return bx(d.bm,a,b,c)})};_.ok(ax);
var cx;cx=function(a){var b=location;if(a&&"none"!=a)return"single_host_origin"==a?b.protocol+"//"+b.host:a};
_.dx=function(a){if(!a)throw new yw("No cookiePolicy");var b=window.location.hostname;"single_host_origin"==a&&(a=window.location.protocol+"//"+b);if("none"==a)return null;var c=/^(https?:\/\/)([0-9.\-_A-Za-z]+)(?::(\d+))?$/.exec(a);if(!c)throw new yw("Invalid cookiePolicy");a=c[2];c=c[1];var d={};d.dotValue=a.split(".").length;d.isSecure=-1!=c.indexOf("https");d.domain=a;if(!_.Rq(b,"."+a)&&!_.Rq(b,a))throw new yw("Invalid cookiePolicy domain");return d};
var fx,ex,gx,hx,ix,jx,lx,qx,mx,sx,tx,nx;fx=function(a){var b=a||{},c=ex();(0,_.tb)(qw,function(d){"undefined"===typeof b[d]&&"undefined"!==typeof c[d]&&(b[d]=c[d])});return b};ex=function(){for(var a={},b=document.getElementsByTagName("meta"),c=0;c<b.length;++c)if(b[c].name){var d=b[c].name;if(0==d.indexOf("google-signin-")){d=d.substring(14);var e=b[c].content;tw[d]&&(d=tw[d]);_.Ab(qw,d)&&e&&(a[d]="true"==e?!0:"false"==e?!1:e)}}return a};
gx=function(a){return String(a).replace(/_([a-z])/g,function(b,c){return c.toUpperCase()})};hx=function(a){(0,_.tb)(qw,function(b){var c=gx(b);"undefined"!==typeof a[c]&&"undefined"===typeof a[b]&&(a[b]=a[c],delete a[c])})};ix=function(a){a=fx(a);hx(a);a.cookie_policy||(a.cookie_policy="single_host_origin");var b=qw+rw,c;for(c in a)0>b.indexOf(c)&&delete a[c];return a};
jx=function(a,b){if(!a)throw new yw("Empty initial options.");for(var c=0;c<pw.length;++c)if(!(b&&"scope"==pw[c]||a[pw[c]]))throw new yw("Missing required parameter '"+pw[c]+"'");_.dx(a.cookie_policy)};
lx=function(a){var b={authParameters:{redirect_uri:void 0,response_type:"token id_token",scope:a.scope,"openid.realm":a.openid_realm},clientId:a.client_id,crossSubDomains:!0,domain:cx(a.cookie_policy),disableTokenRefresh:!!a.disable_token_refresh,idpId:ow};_.kx(b,a);(0,_.tb)(sw,function(c){a[c]&&(b.authParameters[c]=a[c])});"boolean"==typeof a.enable_serial_consent&&(b.enableSerialConsent=a.enable_serial_consent);return b};_.kx=function(){};
qx=function(a){var b=a.client_id,c=a.cookie_policy,d=a.scope,e=a.openid_realm,f=a.hosted_domain,g=a.oidc_spec_compliant,k=a.nonce,l=mx(a),m={authParameters:{response_type:l,scope:d,"openid.realm":e},rpcAuthParameters:{response_type:l,scope:d,"openid.realm":e},clientId:b,crossSubDomains:!0,domain:cx(c),idpId:ow};f&&(m.authParameters.hd=f,m.rpcAuthParameters.hd=f);g&&(m.rpcAuthParameters.spec_compliant=g,k=k||_.Xv());k&&(m.authParameters.nonce=k,m.rpcAuthParameters.nonce=k,m.forceTokenRefresh=!0,m.skipTokenCache=
!0);(0,_.tb)(sw.concat(rw),function(n){a[n]&&(m.authParameters[n]=a[n])});void 0!==a.authuser&&null!==a.authuser&&(m.authParameters.authuser=a.authuser);"boolean"==typeof a.include_granted_scopes&&(b=new nx(a.response_type||"token"),ox(b)&&(m.authParameters.include_granted_scopes=a.include_granted_scopes),px(b)&&(m.rpcAuthParameters.include_granted_scopes=a.include_granted_scopes,!1===a.include_granted_scopes&&(m.forceTokenRefresh=!0,m.skipTokenCache=!0)));"boolean"==typeof a.enable_serial_consent&&
(m.enableSerialConsent=a.enable_serial_consent);return m};mx=function(a){a=new nx(a.response_type||"token");var b=[];px(a)&&b.push("token");rx(a,"id_token")&&b.push("id_token");0==b.length&&(b=["token","id_token"]);return b.join(" ")};sx=["permission","id_token"];tx=/(^|[^_])token/;nx=function(a){this.uo=[];this.FB(a)};
nx.prototype.FB=function(a){a?((0<=a.indexOf("permission")||a.match(tx))&&this.uo.push("permission"),0<=a.indexOf("id_token")&&this.uo.push("id_token"),0<=a.indexOf("code")&&this.uo.push("code")):this.uo=sx};var ox=function(a){return rx(a,"code")},px=function(a){return rx(a,"permission")};nx.prototype.toString=function(){return this.uo.join(" ")};var rx=function(a,b){var c=!1;(0,_.tb)(a.uo,function(d){d==b&&(c=!0)});return c};
var Ww,ux,wx,yx,zx,bx;Ww=null;_.vx=function(){return Ww?ux():null};ux=function(){return new ax(wx.prototype,Ww,["currentUser","isSignedIn"])};wx=function(a){delete a.include_granted_scopes;this.Ba=lx(a);this.uS=a.cookie_policy;this.zW=!!a.scope;(this.nv=!1!==a.fetch_basic_profile)&&(this.Ba.authParameters.scope=xx(this,"openid profile email"));this.Uq=a.hosted_domain;this.K1=a.ux_mode||"popup";this.xZ=a.redirect_uri||null;yx(this)};
yx=function(a){a.currentUser=new Lw(new Vw(null));a.isSignedIn=new Lw(!1);a.Nd=new _.Tv(a.Ba);a.Rn=null;a.uv=null;a.HX=new _.qk(function(b,c){this.Rn=b;this.uv=c},a);a.Zv={};a.jr=!0;zx(a);a.Nd.start()};
zx=function(a){a.Nd.addEventListener("error",function(b){a.jr&&a.Rn&&(a.jr=!1,a.uv({error:b.error,details:b.details}),a.Rn=null,a.uv=null)});a.Nd.addEventListener("authResult",function(b){b&&b.authResult&&a.Pe(b);a.Nd.uq()(b)});a.Nd.addEventListener("tokenReady",function(b){var c=new Vw(b.response);if(a.Uq&&a.Uq!=c.AA())a.Pe({type:"tokenFailed",reason:"Account domain does not match hosted_domain specified by gapi.auth2.init.",accountDomain:c.AA(),expectedDomain:a.Uq});else{a.currentUser.get().update(c);
var d=a.currentUser;d.Xb.notify(d.ie);a.isSignedIn.set(!0);c=c.iq();(d=_.dx(a.uS))&&c&&_.ji.set(["G_AUTHUSER_","https:"===window.location.protocol&&d.Ce?"S":"H",d.Eh].join(""),c,{domain:d.domain,secure:d.isSecure});_.mw(b.response);a.Pe(b)}});a.Nd.addEventListener("noSessionBound",function(b){a.jr&&b.autoOpenAuthUrl?(a.jr=!1,Dw(a.Nd).select(function(c){if(c&&c.login_hint){var d=a.Nd;_.Lv(d,d.Zw,[c.login_hint,!0])}else a.currentUser.set(new Vw(null)),a.isSignedIn.set(!1),_.nw(),a.Pe(b)})):(a.currentUser.set(new Vw(null)),
a.isSignedIn.set(!1),_.nw(),a.Pe(b))});a.Nd.addEventListener("tokenFailed",function(b){a.Pe(b)});a.Nd.addEventListener("userLoggedOut",function(b){a.currentUser.get().Aj();var c=a.currentUser;c.Xb.notify(c.ie);a.isSignedIn.set(!1);_.nw();a.Pe(b)})};bx=function(a,b,c,d){return a.HX.then(function(e){if(b)return b(e.fV)},c,d)};wx.prototype.Pe=function(a){if(a){this.jr=!1;var b=a.type||"";if(this.Zv[b])this.Zv[b](a);this.Rn&&(this.Rn({fV:this}),this.uv=this.Rn=null)}};
var Ax=function(a,b){_.Ib(b,function(c,d){a.Zv[d]=function(e){a.Zv={};c(e)}})},Zw=function(a,b,c,d){d=_.Uj(d);a.Uq&&(d.hd=a.Uq);var e=d.ux_mode||a.K1;delete d.ux_mode;delete d.app_package_name;var f={sessionMeta:{extraQueryParams:d},responseType:"permission id_token"};"redirect"==e?(d.redirect_uri||(d.redirect_uri=a.xZ||Uw()+window.location.pathname),Bx(a,f)):(delete d.redirect_uri,Cx(a,f),Ax(a,{authResult:function(g){g.authResult&&g.authResult.error?c(g.authResult):Ax(a,{tokenReady:function(){b(a.currentUser.get())},
tokenFailed:c})}}))};wx.prototype.zj=function(a){return new _.qk(function(b,c){var d=new Ow(a);d.Gq()?this.Pq=!0:this.Pq=!1;this.nv?(d.Ba.fetch_basic_profile=!0,Pw(d,"email profile openid")):d.Ba.fetch_basic_profile=!1;var e=xx(this,d.Gq());d.XM(e);Zw(this,b,c,d.get())},this)};
wx.prototype.Jq=function(a){var b=a||{};this.Pq=!!b.scope;a=xx(this,b.scope);if(""==a)return _.vk({error:"Missing required parameter: scope"});var c={scope:a,access_type:"offline",include_granted_scopes:!0};(0,_.tb)(uw,function(d){null!=b[d]&&(c[d]=b[d])});c.hasOwnProperty("prompt")||c.hasOwnProperty("approval_prompt")||(c.prompt="consent");return"postmessage"==b.redirect_uri||void 0==b.redirect_uri?Dx(this,c):Fx(this,c,b.redirect_uri)};
var Fx=function(a,b,c){b.redirect_uri=c;Bx(a,{sessionMeta:{extraQueryParams:b},responseType:"code id_token"});return _.uk({message:"Redirecting to IDP."})},Dx=function(a,b){b.origin=Uw();delete b.redirect_uri;Cx(a,{sessionMeta:{extraQueryParams:b},responseType:"code permission id_token"});return new _.qk(function(c,d){Ax(this,{authResult:function(e){(e=e&&e.authResult)&&e.code?c({code:e.code}):d(e&&e.error?e:{error:"unknown_error"})}})},a)},Cx=function(a,b){Tw(b,["sessionMeta","extraQueryParams",
"gsiwebsdk"],"2");fw(a.Nd,Qw(),b)},Bx=function(a,b){Tw(b,["sessionMeta","extraQueryParams","gsiwebsdk"],"2");b=b||{};window.location.assign(dw(a.Nd,b.sessionMeta,b.responseType))};wx.prototype.Aj=function(a){var b=a||!1;return new _.qk(function(c){Yv(this.Nd,b,function(){c()})},this)};wx.prototype.DI=function(){return this.Ba.authParameters.scope};var xx=function(a,b){a=a.DI();b=iw(b?b.split(" "):[],a?a.split(" "):[]);_.Pe(b);return b.join(" ")};
wx.prototype.eD=function(){var a=this;return new _.qk(function(b,c){Ax(a,{noSessionBound:c,tokenFailed:c,userLoggedOut:c,tokenReady:function(d){b(d.response)}});gw(a.Nd)})};wx.prototype.MR=function(a,b,c,d){if(a="string"===typeof a?document.getElementById(a):a){var e=this;_.Eq(a,"click",function(){var f=b;"function"==typeof b&&(f=b());e.zj(f).then(function(g){c&&c(g)},function(g){d&&d(g)})})}else d&&d({error:"Could not attach click handler to the element. Reason: element not found."})};
wx.prototype.disconnect=function(){return new _.qk(function(a){this.Nd.Sr(function(){a()})},this)};
var Gx;_.qk.prototype["catch"]=_.qk.prototype.hx;Gx=null;_.Hx=function(a){a=ix(a);if(Ww){if(_.Tj(a,Gx||{}))return ux();throw new yw("gapi.auth2 has been initialized with different options. Consider calling gapi.auth2.getAuthInstance() instead of gapi.auth2.init().");}jx(a,!1!==a.fetch_basic_profile);Sw();Gx=a;Ww=new wx(a);_.Ee.ga=1;return ux()};
var Jx,Lx,Ix,Nx,Mx,Ox;_.Kx=function(a,b){Sw();a=ix(a);jx(a);var c=qx(a),d=new _.Vv(c);"none"==a.prompt?Ix(d,a,function(e){e.status=e.error?{signed_in:!1,method:null,google_logged_in:!1}:{signed_in:!0,method:"AUTO",google_logged_in:!0};b(e)}):Jx(d,a,function(e){if(e.error)e.status={signed_in:!1,method:null,google_logged_in:!1};else{var f=e.access_token||e.id_token;e.status={signed_in:!!f,method:"PROMPT",google_logged_in:!!f}}e["g-oauth-window"]=d.AL.lh;b(e)})};
Jx=function(a,b,c){var d=new nx(b.response_type);c=Lx(a,d,c);var e={responseType:d.toString()};Tw(e,["sessionMeta","extraQueryParams","gsiwebsdk"],b.gsiwebsdk||"2");ox(d)&&Tw(e,["sessionMeta","extraQueryParams","access_type"],b.access_type||"offline");b.redirect_uri&&Tw(e,["sessionMeta","extraQueryParams","redirect_uri"],b.redirect_uri);b.state&&Tw(e,["sessionMeta","extraQueryParams","state"],b.state);b=Qw();a.Vl?c({authResult:{error:"idpiframe_initialization_failed",details:a.Dl().error}}):(a.bl=
c,fw(a,b,e))};Lx=function(a,b,c){if(px(b)){var d=Mx(c);return function(e){e&&e.authResult&&!e.authResult.error?a.uq(function(f){f&&!f.error?(f=_.Uj(f),ox(b)&&(f.code=e.authResult.code),d(f)):d(f?f:{error:"unknown_error"})})(e):d(e&&e.authResult?e.authResult:{error:"unknown_error"})}}return function(e){e&&e.authResult&&!e.authResult.error?c(_.Uj(e.authResult)):c(e&&e.authResult?e.authResult:{error:"unknown_error"})}};
Ix=function(a,b,c){if(ox(new nx(b.response_type))&&"offline"==b.access_type)c({error:"immediate_failed",error_subtype:"access_denied"});else{var d=Mx(c);b.login_hint?a.cA(b.login_hint,function(e){e?Nx(a,b,e,d):c({error:"immediate_failed",error_subtype:"access_denied"})}):void 0!==b.authuser&&null!==b.authuser?Fw(a,b.authuser).select(function(e){e&&e.login_hint?Nx(a,b,e.login_hint,d):d({error:"immediate_failed",error_subtype:"access_denied"})}):a.mq(function(e){e&&e.hint?Nx(a,b,e.hint,d):e&&e.disabled?
d({error:"immediate_failed",error_subtype:"no_user_bound"}):("first_valid"==b.session_selection?Ew(a):Dw(a)).select(function(f){f&&f.login_hint?Nx(a,b,f.login_hint,d):d({error:"immediate_failed",error_subtype:"no_user_bound"})})})}};Nx=function(a,b,c,d){b=new nx(b.response_type);var e=0,f={},g=function(k){!k||k.error?d(k):(e--,_.Kb(f,k),0==e&&d(f))};(px(b)||rx(b,"id_token"))&&e++;ox(b)&&e++;(px(b)||rx(b,"id_token"))&&_.Wv(a,c,g);ox(b)&&hw(a,c,g)};
Mx=function(a){return function(b){if(!b||b.error)_.nw(),b?a(b):a({error:"unknown_error"});else{if(b.access_token){var c=_.Uj(b);Ox(c);delete c.id_token;delete c.code;_.mw(c)}a(b)}}};Ox=function(a){(0,_.tb)(vw,function(b){delete a[b]})};
_.z("gapi.auth2.init",_.Hx);_.z("gapi.auth2.authorize",function(a,b){if(null!=Ww)throw new yw("gapi.auth2.authorize cannot be called after GoogleAuth has been initialized (i.e. with a call to gapi.auth2.init, or gapi.client.init when given a 'clientId' and a 'scope' parameters).");_.Kx(a,function(c){Ox(c);b(c)})});_.z("gapi.auth2._gt",function(){return _.Ih()});_.z("gapi.auth2.enableDebugLogs",function(a){a=!1!==a;_.Mu="0"!=a&&!!a});_.z("gapi.auth2.getAuthInstance",_.vx);
_.z("gapi.auth2.BasicProfile",Xw);_.z("gapi.auth2.BasicProfile.prototype.getId",Xw.prototype.getId);_.z("gapi.auth2.BasicProfile.prototype.getName",Xw.prototype.getName);_.z("gapi.auth2.BasicProfile.prototype.getGivenName",Xw.prototype.fU);_.z("gapi.auth2.BasicProfile.prototype.getFamilyName",Xw.prototype.aU);_.z("gapi.auth2.BasicProfile.prototype.getImageUrl",Xw.prototype.pU);_.z("gapi.auth2.BasicProfile.prototype.getEmail",Xw.prototype.Bu);_.z("gapi.auth2.GoogleAuth",wx);
_.z("gapi.auth2.GoogleAuth.prototype.attachClickHandler",wx.prototype.MR);_.z("gapi.auth2.GoogleAuth.prototype.disconnect",wx.prototype.disconnect);_.z("gapi.auth2.GoogleAuth.prototype.grantOfflineAccess",wx.prototype.Jq);_.z("gapi.auth2.GoogleAuth.prototype.signIn",wx.prototype.zj);_.z("gapi.auth2.GoogleAuth.prototype.signOut",wx.prototype.Aj);_.z("gapi.auth2.GoogleAuth.prototype.getInitialScopes",wx.prototype.DI);_.z("gapi.auth2.GoogleUser",Vw);_.z("gapi.auth2.GoogleUser.prototype.grant",Vw.prototype.hV);
_.z("gapi.auth2.GoogleUser.prototype.getId",Vw.prototype.getId);_.z("gapi.auth2.GoogleUser.prototype.isSignedIn",Vw.prototype.Uh);_.z("gapi.auth2.GoogleUser.prototype.getAuthResponse",Vw.prototype.ek);_.z("gapi.auth2.GoogleUser.prototype.getBasicProfile",Vw.prototype.GT);_.z("gapi.auth2.GoogleUser.prototype.getGrantedScopes",Vw.prototype.hU);_.z("gapi.auth2.GoogleUser.prototype.getHostedDomain",Vw.prototype.AA);_.z("gapi.auth2.GoogleUser.prototype.grantOfflineAccess",Vw.prototype.Jq);
_.z("gapi.auth2.GoogleUser.prototype.hasGrantedScopes",Vw.prototype.Zu);_.z("gapi.auth2.GoogleUser.prototype.reloadAuthResponse",Vw.prototype.eD);_.z("gapi.auth2.LiveValue",Lw);_.z("gapi.auth2.LiveValue.prototype.listen",Lw.prototype.V);_.z("gapi.auth2.LiveValue.prototype.get",Lw.prototype.get);_.z("gapi.auth2.SigninOptionsBuilder",Ow);_.z("gapi.auth2.SigninOptionsBuilder.prototype.getAppPackageName",Ow.prototype.DT);_.z("gapi.auth2.SigninOptionsBuilder.prototype.setAppPackageName",Ow.prototype.P_);
_.z("gapi.auth2.SigninOptionsBuilder.prototype.getScope",Ow.prototype.Gq);_.z("gapi.auth2.SigninOptionsBuilder.prototype.setScope",Ow.prototype.XM);_.z("gapi.auth2.SigninOptionsBuilder.prototype.getPrompt",Ow.prototype.NU);_.z("gapi.auth2.SigninOptionsBuilder.prototype.setPrompt",Ow.prototype.s0);_.z("gapi.auth2.SigninOptionsBuilder.prototype.get",Ow.prototype.get);

_.Gg=function(){var a=/\s*;\s*/;return{get:function(b,c){b+="=";for(var d=(document.cookie||"").split(a),e=0,f;f=d[e];++e)if(0==f.indexOf(b))return f.substr(b.length);return c}}}();

var li,mi,oi;
_.ki=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;n=m=0}function b(p){for(var t=g,r=0;64>r;r+=4)t[r/4]=p[r]<<24|p[r+1]<<16|p[r+2]<<8|p[r+3];for(r=16;80>r;r++)p=t[r-3]^t[r-8]^t[r-14]^t[r-16],t[r]=(p<<1|p>>>31)&4294967295;p=e[0];var u=e[1],v=e[2],w=e[3],y=e[4];for(r=0;80>r;r++){if(40>r)if(20>r){var B=w^u&(v^w);var A=1518500249}else B=u^v^w,A=1859775393;else 60>r?(B=u&v|w&(u|v),A=2400959708):(B=u^v^w,A=3395469782);B=((p<<5|p>>>27)&4294967295)+
B+y+A+t[r]&4294967295;y=w;w=v;v=(u<<30|u>>>2)&4294967295;u=p;p=B}e[0]=e[0]+p&4294967295;e[1]=e[1]+u&4294967295;e[2]=e[2]+v&4294967295;e[3]=e[3]+w&4294967295;e[4]=e[4]+y&4294967295}function c(p,t){if("string"===typeof p){p=unescape(encodeURIComponent(p));for(var r=[],u=0,v=p.length;u<v;++u)r.push(p.charCodeAt(u));p=r}t||(t=p.length);r=0;if(0==m)for(;r+64<t;)b(p.slice(r,r+64)),r+=64,n+=64;for(;r<t;)if(f[m++]=p[r++],n++,64==m)for(m=0,b(f);r+64<t;)b(p.slice(r,r+64)),r+=64,n+=64}function d(){var p=[],
t=8*n;56>m?c(k,56-m):c(k,64-(m-56));for(var r=63;56<=r;r--)f[r]=t&255,t>>>=8;b(f);for(r=t=0;5>r;r++)for(var u=24;0<=u;u-=8)p[t++]=e[r]>>u&255;return p}for(var e=[],f=[],g=[],k=[128],l=1;64>l;++l)k[l]=0;var m,n;a();return{reset:a,update:c,digest:d,Rg:function(){for(var p=d(),t="",r=0;r<p.length;r++)t+="0123456789ABCDEF".charAt(Math.floor(p[r]/16))+"0123456789ABCDEF".charAt(p[r]%16);return t}}};li=function(a){var b=_.ki();b.update(a);return b.Rg().toLowerCase()};
mi=function(a,b,c){var d=[],e=[];if(1==(_.hb(c)?2:1))return e=[b,a],(0,_.tb)(d,function(k){e.push(k)}),li(e.join(" "));var f=[],g=[];(0,_.tb)(c,function(k){g.push(k.key);f.push(k.value)});c=Math.floor((new Date).getTime()/1E3);e=0==f.length?[c,b,a]:[f.join(":"),c,b,a];(0,_.tb)(d,function(k){e.push(k)});a=li(e.join(" "));a=[c,a];0==g.length||a.push(g.join(""));return a.join("_")};
_.ni=function(a){var b={SAPISIDHASH:!0,APISIDHASH:!0};return a&&(a.OriginToken||a.Authorization&&b[String(a.Authorization).split(" ")[0]])?!0:!1};oi=function(){var a=_.q.__SAPISID||_.q.__APISID||_.q.__OVERRIDE_SID;if(a)return!0;a=new _.hi(document);a=a.get("SAPISID")||a.get("APISID")||a.get("__Secure-3PAPISID")||a.get("SID");return!!a};
_.pi=function(a){var b=_.wg(String(_.q.location.href));if(oi()){var c=(b=0==b.indexOf("https:")||0==b.indexOf("chrome-extension:"))?_.q.__SAPISID:_.q.__APISID;c||(c=new _.hi(document),c=c.get(b?"SAPISID":"APISID")||c.get("__Secure-3PAPISID"));if(c){b=b?"SAPISIDHASH":"APISIDHASH";var d=String(_.q.location.href);return d&&c&&b?[b,mi(_.wg(d),c,a||null)].join(" "):null}}return null};_.qi={yW:_.ni,CX:oi,KU:function(){var a=null;oi()&&(a=window.__PVT,null==a&&(a=_.Gg.get("BEAT")));return a},nA:_.pi};

_.Ze.p4=function(a){var b=[];if(1<arguments.length)for(var c=0,d;d=arguments[c];++c)b.push(d);else b=a;return function(e){for(var f=0;b[f];++f)if(e===b[f])return!0;return!1}};_.Ze.Z7=function(a){return function(b){return a.test(b)}};_.Ze.aP=function(a){return"undefined"!==typeof a};_.Ze.J6=function(a){return"string"===typeof a&&0<a.length};_.Ze.E2=function(a){return"boolean"===typeof a};_.Ze.M5=function(a){return function(b){for(var c in a)if(a.hasOwnProperty(c)&&!(0,a[c])(b[c]))return!1;return!0}};

_.Se=_.Se||{};
(function(){function a(b){var c="";if(3==b.nodeType||4==b.nodeType)c=b.nodeValue;else if(b.innerText)c=b.innerText;else if(b.innerHTML)c=b.innerHTML;else if(b.firstChild){c=[];for(b=b.firstChild;b;b=b.nextSibling)c.push(a(b));c=c.join("")}return c}_.Se.createElement=function(b){if(!document.body||document.body.namespaceURI)try{var c=document.createElementNS("http://www.w3.org/1999/xhtml",b)}catch(d){}return c||document.createElement(b)};_.Se.createIframeElement=function(b){var c=_.Se.createElement("iframe");try{var d=
["<","iframe"],e=b||{},f;for(f in e)e.hasOwnProperty(f)&&(d.push(" "),d.push(f),d.push('="'),d.push(_.Se.escapeString(e[f])),d.push('"'));d.push("></");d.push("iframe");d.push(">");var g=_.Se.createElement(d.join(""));g&&(!c||g.tagName==c.tagName&&g.namespaceURI==c.namespaceURI)&&(c=g)}catch(l){}d=c;b=b||{};for(var k in b)b.hasOwnProperty(k)&&(d[k]=b[k]);return c};_.Se.getBodyElement=function(){if(document.body)return document.body;try{var b=document.getElementsByTagNameNS("http://www.w3.org/1999/xhtml",
"body");if(b&&1==b.length)return b[0]}catch(c){}return document.documentElement||document};_.Se.haa=function(b){return a(b)}})();

_.Se=_.Se||{};(function(){function a(d){b=d["core.util"]||{}}var b={},c={};_.Ze&&_.Ze.register("core.util",null,a);_.Se.getFeatureParameters=function(d){return"undefined"===typeof b[d]?null:b[d]};_.Se.hasFeature=function(d){return"undefined"!==typeof b[d]};_.Se.oaa=function(){return c}})();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var tr,vr,wr,xr,yr,Br,Kr,Lr,Mr;_.gr=function(a,b){return a==b?!0:a&&b?a.x==b.x&&a.y==b.y:!1};_.hr=function(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0};_.h=_.hr.prototype;_.h.clone=function(){return new _.hr(this.x,this.y)};_.h.equals=function(a){return a instanceof _.hr&&_.gr(this,a)};_.h.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};_.h.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};
_.h.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.h.translate=function(a,b){a instanceof _.hr?(this.x+=a.x,this.y+=a.y):(this.x+=Number(a),"number"===typeof b&&(this.y+=b));return this};_.h.scale=function(a,b){this.x*=a;this.y*="number"===typeof b?b:a;return this};_.ir=function(a,b){this.width=a;this.height=b};_.h=_.ir.prototype;_.h.clone=function(){return new _.ir(this.width,this.height)};_.h.aspectRatio=function(){return this.width/this.height};
_.h.isEmpty=function(){return!(this.width*this.height)};_.h.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.h.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.h.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.h.scale=function(a,b){this.width*=a;this.height*="number"===typeof b?b:a;return this};_.jr=function(a){return"CSS1Compat"==a.compatMode};
_.kr=function(a){a=a.document;a=_.jr(a)?a.documentElement:a.body;return new _.ir(a.clientWidth,a.clientHeight)};_.mr=function(a){return _.kr(a||window)};_.nr=function(a){return a.scrollingElement?a.scrollingElement:!_.Oc&&_.jr(a)?a.documentElement:a.body||a.documentElement};_.or=function(a){var b=_.nr(a);a=a.parentWindow||a.defaultView;return _.Kc&&_.ed("10")&&a.pageYOffset!=b.scrollTop?new _.hr(b.scrollLeft,b.scrollTop):new _.hr(a.pageXOffset||b.scrollLeft,a.pageYOffset||b.scrollTop)};
_.pr=function(a,b,c,d){return _.Ud(a.nb,b,c,d)};_.qr=function(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)};_.rr=function(a,b,c,d){return Array.prototype.splice.apply(a,_.qr(arguments,1))};_.sr=function(a,b,c){if(null!==a&&b in a)throw Error("h`"+b);a[b]=c};tr={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0};
_.ur=function(a){if(a instanceof _.qc&&a.constructor===_.qc&&a.EQ===_.pc)return a.$C;_.gb(a);return"type_error:SafeStyleSheet"};vr=/^[a-zA-Z0-9-]+$/;wr={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0};xr={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0};
yr=function(a){var b=_.Gd(_.yc),c=b.Kh(),d=[],e=function(f){Array.isArray(f)?(0,_.tb)(f,e):(f=_.Gd(f),d.push(_.wc(f).toString()),f=f.Kh(),0==c?c=f:0!=f&&c!=f&&(c=null))};(0,_.tb)(a,e);return _.xc(d.join(_.wc(b).toString()),c)};_.zr=function(a){return yr(Array.prototype.slice.call(arguments))};
_.Ar=function(a,b,c){var d=String(a);if(!vr.test(d))throw Error("n");if(d.toUpperCase()in xr)throw Error("n");a=String(a);d=null;var e="<"+a,f="";if(b)for(l in b){if(!vr.test(l))throw Error("n");var g=b[l];if(null!=g){var k=l;if(g instanceof _.Sb)g=_.Tb(g);else if("style"==k.toLowerCase()){if(!_.jb(g))throw Error("n");g instanceof _.ec||(g=_.ic(g));g=_.fc(g)}else{if(/^on/i.test(k))throw Error("n");if(k.toLowerCase()in wr)if(g instanceof _.Bd)g=_.Dd(g);else if(g instanceof _.$b)g=_.ac(g);else if("string"===
typeof g)g=_.cc(g).Df();else throw Error("n");}g.fh&&(g=g.Df());k=k+'="'+_.yd(String(g))+'"';f+=" "+k}}var l=e+f;null==c?c=[]:Array.isArray(c)||(c=[c]);!0===tr[a.toLowerCase()]?l+=">":(c=_.zr(c),l+=">"+_.wc(c).toString()+"</"+a+">",d=c.Kh());(b=b&&b.dir)&&(d=/^(ltr|rtl|auto)$/i.test(b)?0:null);return _.xc(l,d)};Br=function(a){return a.replace(/(^|[\s]+)([a-z])/g,function(b,c,d){return c+d.toUpperCase()})};_.Cr=function(a,b,c){return _.be(document,arguments)};
_.Dr=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b.nextSibling)};_.Er=function(a){var b;if(_.Od&&!(_.Kc&&_.ed("9")&&!_.ed("10")&&_.q.SVGElement&&a instanceof _.q.SVGElement)&&(b=a.parentElement))return b;b=a.parentNode;return _.le(b)?b:null};Kr={SCRIPT:1,STYLE:1,HEAD:1,IFRAME:1,OBJECT:1};Lr={IMG:" ",BR:"\n"};
Mr=function(a,b,c){if(!(a.nodeName in Kr))if(3==a.nodeType)c?b.push(String(a.nodeValue).replace(/(\r\n|\r|\n)/g,"")):b.push(a.nodeValue);else if(a.nodeName in Lr)b.push(Lr[a.nodeName]);else for(a=a.firstChild;a;)Mr(a,b,c),a=a.nextSibling};
_.Nr=function(a){if(_.Nd&&null!==a&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var b=[];Mr(a,b,!0);a=b.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");_.Nd||(a=a.replace(/ +/g," "));" "!=a&&(a=a.replace(/^\s*/,""));return a};_.Or=function(a){var b=[];Mr(a,b,!1);return b.join("")};
_.Pr=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};_.h=_.Pr.prototype;_.h.Nc=function(){return this.right-this.left};_.h.getHeight=function(){return this.bottom-this.top};_.h.clone=function(){return new _.Pr(this.top,this.right,this.bottom,this.left)};_.h.contains=function(a){return this&&a?a instanceof _.Pr?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};
_.h.expand=function(a,b,c,d){_.jb(a)?(this.top-=a.top,this.right+=a.right,this.bottom+=a.bottom,this.left-=a.left):(this.top-=a,this.right+=Number(b),this.bottom+=Number(c),this.left-=Number(d));return this};_.h.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};
_.h.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.h.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};
_.h.translate=function(a,b){a instanceof _.hr?(this.left+=a.x,this.right+=a.x,this.top+=a.y,this.bottom+=a.y):(this.left+=a,this.right+=a,"number"===typeof b&&(this.top+=b,this.bottom+=b));return this};_.h.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.right*=a;this.top*=b;this.bottom*=b;return this};
var Sr,Yr,Wr,as,ns,os;_.Rr=function(a,b,c){if("string"===typeof b)(b=_.Qr(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=_.Qr(c,d);f&&(c.style[f]=e)}};Sr={};_.Qr=function(a,b){var c=Sr[b];if(!c){var d=_.Kd(b);c=d;void 0===a.style[d]&&(d=(_.Oc?"Webkit":_.Nc?"Moz":_.Kc?"ms":_.Jc?"O":null)+Br(d),void 0!==a.style[d]&&(c=d));Sr[b]=c}return c};
_.Tr=function(a,b){var c=_.Rd(a);return c.defaultView&&c.defaultView.getComputedStyle&&(a=c.defaultView.getComputedStyle(a,null))?a[b]||a.getPropertyValue(b)||"":""};_.Ur=function(a,b){return a.currentStyle?a.currentStyle[b]:null};_.Vr=function(a,b){return _.Tr(a,b)||_.Ur(a,b)||a.style&&a.style[b]};_.Xr=function(a,b,c){if(b instanceof _.hr){var d=b.x;b=b.y}else d=b,b=c;a.style.left=Wr(d,!1);a.style.top=Wr(b,!1)};
Yr=function(a){try{var b=a.getBoundingClientRect()}catch(c){return{left:0,top:0,right:0,bottom:0}}_.Kc&&a.ownerDocument.body&&(a=a.ownerDocument,b.left-=a.documentElement.clientLeft+a.body.clientLeft,b.top-=a.documentElement.clientTop+a.body.clientTop);return b};
_.bs=function(a,b){b=b||_.nr(document);var c=b||_.nr(document);var d=_.Zr(a),e=_.Zr(c),f=_.$r(c);if(c==_.nr(document)){var g=d.x-c.scrollLeft;d=d.y-c.scrollTop;_.Kc&&!_.gd(10)&&(g+=f.left,d+=f.top)}else g=d.x-e.x-f.left,d=d.y-e.y-f.top;a=as(a);f=c.clientHeight-a.height;e=c.scrollLeft;var k=c.scrollTop;e+=Math.min(g,Math.max(g-(c.clientWidth-a.width),0));k+=Math.min(d,Math.max(d-f,0));c=new _.hr(e,k);b.scrollLeft=c.x;b.scrollTop=c.y};
_.Zr=function(a){var b=_.Rd(a),c=new _.hr(0,0);var d=b?_.Rd(b):document;d=!_.Kc||_.gd(9)||_.jr(_.Sd(d).nb)?d.documentElement:d.body;if(a==d)return c;a=Yr(a);b=_.or(_.Sd(b).nb);c.x=a.left+b.x;c.y=a.top+b.y;return c};_.ds=function(a,b){var c=new _.hr(0,0),d=_.Zd(_.Rd(a));if(!_.Gc(d,"parent"))return c;do{var e=d==b?_.Zr(a):_.cs(a);c.x+=e.x;c.y+=e.y}while(d&&d!=b&&d!=d.parent&&(a=d.frameElement)&&(d=d.parent));return c};_.cs=function(a){a=Yr(a);return new _.hr(a.left,a.top)};
_.es=function(a,b,c){if(b instanceof _.ir)c=b.height,b=b.width;else if(void 0==c)throw Error("I");a.style.width=Wr(b,!0);a.style.height=Wr(c,!0)};Wr=function(a,b){"number"==typeof a&&(a=(b?Math.round(a):a)+"px");return a};_.fs=function(a){var b=as;if("none"!=_.Vr(a,"display"))return b(a);var c=a.style,d=c.display,e=c.visibility,f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=b(a);c.display=d;c.position=f;c.visibility=e;return a};
as=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=_.Oc&&!b&&!c;return(void 0===b||d)&&a.getBoundingClientRect?(a=Yr(a),new _.ir(a.right-a.left,a.bottom-a.top)):new _.ir(b,c)};_.gs=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};_.hs=function(a,b){a.style.display=b?"":"none"};
_.js=function(a){var b=_.Sd(void 0),c=b.tb();if(_.Kc&&c.createStyleSheet)return b=c.createStyleSheet(),_.is(b,a),b;c=_.pr(b,"HEAD")[0];if(!c){var d=_.pr(b,"BODY")[0];c=b.ma("HEAD");d.parentNode.insertBefore(c,d)}d=b.ma("STYLE");_.is(d,a);b.appendChild(c,d);return d};_.is=function(a,b){b=_.ur(b);_.Kc&&void 0!==a.cssText?a.cssText=b:a.innerHTML=b};_.ks=function(a){return"rtl"==_.Vr(a,"direction")};_.ls=_.Nc?"MozUserSelect":_.Oc||_.Lc?"WebkitUserSelect":null;
_.ms=function(a,b){if(/^\d+px?$/.test(b))return parseInt(b,10);var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;b=a.style.pixelLeft;a.style.left=c;a.runtimeStyle.left=d;return+b};ns={thin:2,medium:4,thick:6};os=function(a,b){if("none"==_.Ur(a,b+"Style"))return 0;b=_.Ur(a,b+"Width");return b in ns?ns[b]:_.ms(a,b)};
_.$r=function(a){if(_.Kc&&!_.gd(9)){var b=os(a,"borderLeft"),c=os(a,"borderRight"),d=os(a,"borderTop");a=os(a,"borderBottom");return new _.Pr(d,c,a,b)}b=_.Tr(a,"borderLeftWidth");c=_.Tr(a,"borderRightWidth");d=_.Tr(a,"borderTopWidth");a=_.Tr(a,"borderBottomWidth");return new _.Pr(parseFloat(d),parseFloat(c),parseFloat(a),parseFloat(b))};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.ly=function(a,b,c){if(_.kb(a))c&&(a=(0,_.L)(a,c));else if(a&&"function"==typeof a.handleEvent)a=(0,_.L)(a.handleEvent,a);else throw Error("qa");return 2147483647<Number(b)?-1:_.q.setTimeout(a,b||0)};_.my=function(a){_.q.clearTimeout(a)};_.ny=function(a){var b=null;return(new _.qk(function(c,d){b=_.ly(function(){c(void 0)},a);-1==b&&d(Error("ra"))})).hx(function(c){_.my(b);throw c;})};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Xy=function(a){this.p1=a};_.Xy.prototype.toString=function(){return this.p1};
_.Yy=function(a){_.gq.call(this);this.Vh=1;this.kw=[];this.qw=0;this.jf=[];this.wi={};this.LR=!!a};_.H(_.Yy,_.gq);_.h=_.Yy.prototype;_.h.subscribe=function(a,b,c){var d=this.wi[a];d||(d=this.wi[a]=[]);var e=this.Vh;this.jf[e]=a;this.jf[e+1]=b;this.jf[e+2]=c;this.Vh=e+3;d.push(e);return e};_.h.zs=_.ha(38);_.h.unsubscribe=function(a,b,c){if(a=this.wi[a]){var d=this.jf;if(a=_.Kj(a,function(e){return d[e+1]==b&&d[e+2]==c}))return this.Fj(a)}return!1};
_.h.Fj=function(a){var b=this.jf[a];if(b){var c=this.wi[b];0!=this.qw?(this.kw.push(a),this.jf[a+1]=_.fb):(c&&_.dq(c,a),delete this.jf[a],delete this.jf[a+1],delete this.jf[a+2])}return!!b};
_.h.jo=function(a,b){var c=this.wi[a];if(c){for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];if(this.LR)for(e=0;e<c.length;e++){var g=c[e];Zy(this.jf[g+1],this.jf[g+2],d)}else{this.qw++;try{for(e=0,f=c.length;e<f;e++)g=c[e],this.jf[g+1].apply(this.jf[g+2],d)}finally{if(this.qw--,0<this.kw.length&&0==this.qw)for(;c=this.kw.pop();)this.Fj(c)}}return 0!=e}return!1};var Zy=function(a,b,c){_.mk(function(){a.apply(b,c)})};
_.Yy.prototype.clear=function(a){if(a){var b=this.wi[a];b&&((0,_.tb)(b,this.Fj,this),delete this.wi[a])}else this.jf.length=0,this.wi={}};_.Yy.prototype.Bb=function(a){if(a){var b=this.wi[a];return b?b.length:0}a=0;for(b in this.wi)a+=this.Bb(b);return a};_.Yy.prototype.ua=function(){_.Yy.H.ua.call(this);this.clear();this.kw.length=0};
_.$y=function(a){_.gq.call(this);this.Id=new _.Yy(a);_.jq(this,this.Id)};_.H(_.$y,_.gq);_.h=_.$y.prototype;_.h.subscribe=function(a,b,c){return this.Id.subscribe(a.toString(),b,c)};_.h.zs=_.ha(37);_.h.unsubscribe=function(a,b,c){return this.Id.unsubscribe(a.toString(),b,c)};_.h.Fj=function(a){return this.Id.Fj(a)};_.h.jo=function(a,b){return this.Id.jo(a.toString(),b)};_.h.clear=function(a){this.Id.clear(void 0!==a?a.toString():void 0)};
_.h.Bb=function(a){return this.Id.Bb(void 0!==a?a.toString():void 0)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.az=function(a,b){Array.isArray(b)||(b=[b]);b=(0,_.wb)(b,function(c){return"string"===typeof c?c:c.nw+" "+c.duration+"s "+c.timing+" "+c.delay+"s"});_.Rr(a,"transition",b.join(","))};
_.bz=_.Pb(function(){if(_.Kc)return _.ed("10.0");var a=_.de("DIV"),b=_.Oc?"-webkit":_.Nc?"-moz":_.Kc?"-ms":_.Jc?"-o":null,c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");b=_.Ar("div",{style:c});_.Hd(a,b);a=a.firstChild;b=a.style[_.Kd("transition")];return""!=("undefined"!==typeof b?b:a.style[_.Qr(a,"transition")]||"")});

_.dz=!1;_.ez=function(){_.cz="oauth2relay"+String(2147483647*(0,_.zg)()|0)};_.fz=new _.$y;_.gz=new _.Xy("oauth");_.ez();_.R("oauth-flow/client_id");var hz=String(_.R("oauth-flow/redirectUri"));if(hz)hz.replace(/[#][\s\S]*/,"");else{var iz=_.ug.getOrigin(window.location.href);_.R("oauth-flow/callbackUrl");encodeURIComponent(iz)}_.ug.getOrigin(window.location.href);

var jz,kz,mz,nz,oz,pz,qz,rz,sz,tz,uz,wz,xz,yz,zz,Az,Bz,Cz,Dz,Ez,Fz,Gz,Hz,Iz,Jz,Kz,Lz,Mz,Nz,Oz,Pz,Qz,Rz,Sz,Tz,Uz,Vz,Wz,Xz,Yz,Zz,$z,cA,bA,dA,eA,fA,gA,hA,iA,kA,lA,nA;_.lz=function(a,b){if(_.mh&&!b)return _.q.atob(a);var c="";_.kw(a,function(d){c+=String.fromCharCode(d)});return c};mz=function(a){var b=String(a("immediate")||"");a=String(a("prompt")||"");return"true"===b||"none"===a};nz=function(a){return _.R("enableMultilogin")&&a("cookie_policy")&&!mz(a)?!0:!1};
oz=function(){var a,b=null;_.Xh.iterate(function(c,d){0===c.indexOf("G_AUTHUSER_")&&(c=_.Yh(c.substring(11)),!a||c.Ce&&!a.Ce||c.Ce==a.Ce&&c.Eh>a.Eh)&&(a=c,b=d)});return{VR:a,authuser:b}};pz=[".APPS.GOOGLEUSERCONTENT.COM","@DEVELOPER.GSERVICEACCOUNT.COM"];qz=function(a){a=a.toUpperCase();for(var b=0,c=pz.length;b<c;++b){var d=a.split(pz[b]);2==d.length&&""===d[1]&&(a=d[0])}a=a.replace(/-/g,"_").toUpperCase();40<a.length&&(b=new _.Mh,b.NE(a),a=b.Rg().toUpperCase());return a};
rz=function(a){if(!a)return[];a=a.split("=");return a[1]?a[1].split("|"):[]};sz=function(a){a=a.split(":");return{clientId:a[0].split("=")[1],N_:rz(a[1]),Qaa:rz(a[2]),Y$:rz(a[3])}};tz=function(a){var b=oz(),c=b.VR;b=b.authuser;var d=a&&qz(a);if(null!==b){var e;_.Xh.iterate(function(g,k){(g=_.Zh(g))&&g.OB&&(d&&g.lS!=d||g.Ce==c.Ce&&g.Eh==c.Eh&&(e=k))});if(e){var f=sz(e);a=f&&f.N_[Number(b)];f=f&&f.clientId;if(a)return{authuser:b,zba:a,clientId:f}}}return null};
uz=function(a,b){a=_.Ih(a);if(!a||!b&&a.error)return null;b=Math.floor((new Date).getTime()/1E3);return a.expires_at&&b>a.expires_at?null:a};_.vz=function(a,b){if(b){var c=b;var d=a}else"string"===typeof a?d=a:c=a;c?_.mw(c,d):_.nw(d)};
wz=function(a){if(!a)return null;"single_host_origin"!==a&&(a=_.Pf.getOrigin(a));var b=window.location.hostname,c=b,d=_.Wh;if("single_host_origin"!==a){c=a.split("://");if(2==c.length)d="https"===c.shift();else return _.Ve("WARNING invalid cookie_policy: "+a),null;c=c[0]}if(-1!==c.indexOf(":"))c=b="";else{a="."+c;if(b.lastIndexOf(a)!==b.length-a.length)return _.Ve("Invalid cookie_policy domain: "+c),null;c=a;b=c.split(".").length-1}return{domain:c,Ce:d,Eh:b}};
xz=function(a){var b=wz(a);if(!b)return new _.Qh("G_USERSTATE_");a=["G_USERSTATE_",_.Wh&&b.Ce?"S":"H",b.Eh].join("");var c=_.ci[a];c||(c={FK:63072E3},_.we(_.gi(b),c),c=new _.Nh(a,c),_.ci[a]=c,b=c.read(),"undefined"!==typeof b&&null!==b&&(document.cookie=a+"=; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/",c.write(b)));return c};yz=function(a){var b=xz(a).read();a=_.ue();if(b){b=b.split(":");for(var c;c=b.shift();)c=c.split("="),a[c[0]]=c[1]}return a};
zz=function(a,b,c){var d=yz(b),e=d[a];d[a]="0";var f=[];_.El(d,function(k,l){f.push(l+"="+k)});var g=f.join(":");b=xz(b);g?b.write(g):b.clear();d[a]!==e&&c&&c()};Az=function(a,b){b=yz(b);return"0"==b[a]||"X"==b[a]};Bz=function(a){a=wz(a.g_user_cookie_policy);if(!a||a.Ce&&!_.Wh)a=null;else{var b=["G_AUTHUSER_",_.Wh&&a.Ce?"S":"H",a.Eh].join(""),c=_.bi[b];c||(c=new _.Xh(b,_.gi(a)),_.bi[b]=c);a=c}_.Me("googleapis.config/sessionIndex",null);a.clear()};Cz=function(a){return mz(function(b){return a[b]})};
Dz=0;Ez=!1;Fz=[];Gz={};Hz={};Iz=null;Jz=function(a){var b=_.cz;return function(c){if(this.f==b&&this.t==_.Pf.getAuthToken(this.f)&&this.origin==_.Pf.getTargetOrigin(this.f))return a.apply(this,arguments)}};Kz=function(a){"function"===typeof a.setAttribute?a.setAttribute("aria-hidden","true"):a["aria-hidden"]="true"};Lz=function(a){if(_.dz&&a&&!decodeURIComponent(a).startsWith("m;/_/scs/"))throw Error("ua");};
Mz=function(a){var b=_.Se.getUrlParameters,c=b(a).jsh;if(null!=c)return Lz(c),a;if(b=String(b().jsh||_.Ee.h||""))Lz(b),c=(a+"#").indexOf("#"),a=a.substr(0,c)+(-1!==a.substr(0,c).indexOf("?")?"&":"?")+"jsh="+encodeURIComponent(b)+a.substr(c);return a};Nz=function(){return!!_.R("oauth-flow/usegapi")};Oz=function(a,b){Nz()?Iz.unregister(a):_.Pf.unregister(a+":"+b)};Pz=function(a,b,c){Nz()?Iz.register(a,c,_.Tl):_.Pf.register(a+":"+b,Jz(c))};Qz=function(){jz.parentNode.removeChild(jz)};
Rz=function(a){var b=jz;_.az(b,[{nw:"-webkit-transform",duration:1,timing:"ease",delay:0}]);_.az(b,[{nw:"transform",duration:1,timing:"ease",delay:0}]);_.ly(function(){b.style.webkitTransform="translate3d(0px,"+a+"px,0px)";b.style.transform="translate3d(0px,"+a+"px,0px)"},0)};Sz=function(){var a=kz+88;Rz(a);kz=a};Tz=function(){var a=kz-88;Rz(a);kz=a};
Uz=function(a){var b=a?Sz:Tz,c=a?Tz:Sz;a=a?"-":"";kz=parseInt(a+88,10);jz.style.webkitTransform="translate3d(0px,"+a+88+"px,0px)";jz.style.transform="translate3d(0px,"+a+88+"px,0px)";jz.style.display="";jz.style.visibility="visible";b();_.ly(c,4E3);_.ly(Qz,5E3)};
Vz=function(a){var b=_.R("oauth-flow/toast/position");"top"!==b&&(b="bottom");var c=document.createElement("div");jz=c;c.style.cssText="position:fixed;left:0px;z-index:1000;width:100%;";_.Rr(c,"visibility","hidden");_.Rr(c,b,"-40px");_.Rr(c,"height","128px");var d=c;if("desktop"==_.R("deviceType")){d=document.createElement("div");d.style.cssText="float:left;position:relative;left:50%;";c.appendChild(d);var e=document.createElement("div");e.style.cssText="float:left;position:relative;left:-50%";d.appendChild(e);
d=e}e="top"==b?"-":"";kz=parseInt(e+88,10);jz.style.webkitTransform="translate3d(0px,"+e+88+"px,0px)";jz.style.transform="translate3d(0px,"+e+88+"px,0px)";e=window;try{for(;e.parent!=e&&e.parent.document;)e=e.parent}catch(f){}e=e.document.body;try{e.insertBefore(c,e.firstChild)}catch(f){}_.Fl.Yh({url:":socialhost:/:session_prefix:_/widget/oauthflow/toast",queryParams:{clientId:a.client_id,idToken:a.id_token},where:d,onRestyle:function(){"top"===b?Uz(!0):Uz(!1)}})};
Wz=function(a){var b=_.Zm(),c=b&&b.scope;b=a&&a.scope;b="string"===typeof b?b.split(" "):b||[];if(c){c=c.split(" ");for(var d=0;d<c.length;++d){var e=c[d];-1==_.Qi.call(b,e)&&b.push(e)}0<b.length&&(a.scope=b.join(" "))}return a};
Xz=function(a,b){var c=null;a&&b&&(c=b.client_id=b.client_id||a.client_id,b.scope=b.scope||a.scope,b.g_user_cookie_policy=a.cookie_policy,b.cookie_policy=b.cookie_policy||a.cookie_policy,b.response_type=b.response_type||a.response_type);if(b){b.issued_at||(b.issued_at=String(Math.floor((new Date).getTime()/1E3)));var d=parseInt(b.expires_in,10)||86400;b.error&&(d=_.R("oauth-flow/errorMaxAge")||86400);b.expires_in=String(d);b.expires_at||(b.expires_at=String(Math.floor((new Date).getTime()/1E3)+d));
b._aa||b.error||null!=tz(c)||!Cz(a)||(b._aa="1");a=b.status={};a.google_logged_in=!!b.session_state;c=a.signed_in=!!b.access_token;a.method=c?b["g-oauth-window"]?"PROMPT":"AUTO":null}return b};Yz=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+)\.?\.?\.?$/,"$1");a=_.Gf(_.lz(a,!0));if(!1===a)throw Error("va");return a};Zz=function(a){return(a=Yz(a))?a.sub:null};
$z=function(a){a&&Fz.push(a);a=_.cz;var b=document.getElementById(a),c=(new Date).getTime();if(b){if(Dz&&6E4>c-Dz)return;var d=_.Pf.getAuthToken(a);d&&(Oz("oauth2relayReady",d),Oz("oauth2callback",d));b.parentNode.removeChild(b);if(/Firefox/.test(navigator.userAgent))try{window.frames[a]=void 0}catch(f){}_.ez();a=_.cz}Dz=c;var e=String(2147483647*(0,_.zg)()|0);b=_.R("oauth-flow/proxyUrl")||_.R("oauth-flow/relayUrl");Nz()?Iz=_.Fl.Yh({where:_.Se.getBodyElement(),url:b,id:a,attributes:{style:{width:"1px",
height:"1px",position:"absolute",top:"-100px",display:"none"},"aria-hidden":"true"},dontclear:!0}):(b=[b,"?parent=",encodeURIComponent(_.ug.getOrigin(window.location.href)),"#rpctoken=",e,"&forcesecure=1"].join(""),c=_.Se.getBodyElement(),d=_.Se.createIframeElement({name:a,id:a}),d.src=Mz(b),d.style.width="1px",d.style.height="1px",d.style.position="absolute",d.style.top="-100px",d.tabIndex=-1,Kz(d),c.appendChild(d),_.Pf.setupReceiver(a));Pz("oauth2relayReady",e,function(){Oz("oauth2relayReady",e);
var f=Fz;if(null!==f){Fz=null;for(var g=0,k=f.length;g<k;++g)f[g]()}});Pz("oauth2callback",e,function(f){var g=_.Se.getUrlParameters;g=g(f);var k=g.state;f=k.replace(/\|.*$/,"");f={}.hasOwnProperty.call(Hz,f)?Hz[f]:null;g.state=f;if(null!=g.state){f=Gz[k];delete Gz[k];k=f&&f.key||"token";var l=g=Xz(f&&f.params,g);var m=(m=Zz(l))?Az(m,l.cookie_policy):!1;!m&&l&&0<=(" "+(l.scope||"")+" ").indexOf(" https://www.googleapis.com/auth/plus.login ")&&_.R("isLoggedIn")&&"1"===(l&&l._aa)&&(l._aa="0",Ez||(Ez=
!0,Vz(l)));_.vz(k,g);g=uz(k);if(f){k=f.popup;l=f.after_redirect;if(k&&"keep_open"!=l)try{k.close()}catch(n){}f.callback&&(f.callback(g),f.callback=null)}}})};_.aA=function(a){null!==Fz?$z(a):a&&a()};cA=function(a,b){var c=bA,d=Zz(a);d&&(Bz(a),zz(d,b,function(){if(c){var e={error:"user_signed_out"};e.client_id=a.client_id;e.g_user_cookie_policy=a.g_user_cookie_policy;e.scope=a.scope;e.response_type=a.response_type;e.session_state=a.session_state;e=Xz(null,e);c(e)}}))};
bA=function(a){a||(a=uz(void 0,!0));a&&"object"===typeof a||(a={error:"invalid_request",error_description:"no callback data"});var b=a.error_description;b&&window.console&&(window.console.error(a.error),window.console.error(b));a.error||(_.Ee.drw=null);_.vz(a);if(b=a.authuser)_.R("googleapis.config/sessionIndex"),_.Me("googleapis.config/sessionIndex",b);_.fz.jo(_.gz,a);return a};dA=["client_id","cookie_policy","response_type"];eA="client_id response_type login_hint authuser prompt include_granted_scopes after_redirect access_type hl state".split(" ");
fA=function(a){var b=_.Uj(a);b.session_state&&b.session_state.extraQueryParams&&(b.authuser=b.session_state.extraQueryParams.authuser);b.session_state=null;a.expires_at&&(b.expires_at=parseInt(a.expires_at/1E3).toString());a.expires_in&&(b.expires_in=a.expires_in.toString());a.first_issued_at&&(b.issued_at=parseInt(a.first_issued_at/1E3).toString(),delete b.first_issued_at);_.mw(b);return b};
gA=function(a){if(void 0===a.include_granted_scopes){var b=_.R("include_granted_scopes");a.include_granted_scopes=!!b}};hA=function(a){window.console&&("function"===typeof window.console.warn?window.console.warn(a):"function"===typeof window.console.log&&window.console.log(a))};
iA=function(a){var b=a||{},c={};(0,_.tb)(eA,function(d){null!=b[d]&&(c[d]=b[d])});a=_.R("googleapis/overrideClientId");null!=a&&(c.client_id=a);gA(c);"string"===typeof b.scope?c.scope=b.scope:_.hb(b.scope)&&(c.scope=b.scope.join(" "));null!=b["openid.realm"]&&(c.openid_realm=b["openid.realm"]);null!=b.cookie_policy?c.cookie_policy=b.cookie_policy:null!=b.cookiepolicy&&(c.cookie_policy=b.cookiepolicy);null==c.login_hint&&null!=b.user_id&&(c.login_hint=b.user_id);try{_.dx(c.cookie_policy)}catch(d){c.cookie_policy&&
hA("The cookie_policy configuration: '"+c.cookie_policy+"' is illegal, and thus ignored."),delete c.cookie_policy}null!=b.hd&&(c.hosted_domain=b.hd);null==c.prompt&&(1==b.immediate||"true"==b.immediate?c.prompt="none":"force"==b.approval_prompt&&(c.prompt="consent"));"none"==c.prompt&&(c.session_selection="first_valid");"none"==c.prompt&&"offline"==c.access_type&&delete c.access_type;"undefined"===typeof c.authuser&&(a=_.Gh(),null!=a&&(c.authuser=a));a=b.redirect_uri||_.R("oauth-flow/redirectUri");
null!=a&&"postmessage"!=a&&(c.redirect_uri=a);c.gsiwebsdk="shim";return c};
_.jA=function(a,b){var c=iA(a),d=new _.qk(function(e,f){_.Kx(c,function(g){var k=g||{};(0,_.tb)(dA,function(l){null==k[l]&&(k[l]=c[l])});!c.include_granted_scopes&&a&&a.scope&&(k.scope=a.scope);a&&null!=a.state&&(k.state=a.state);k.error?("none"==c.prompt&&"user_logged_out"==k.error&&(k.error="immediate_failed_user_logged_out"),f(k)):(g=fA(k),null!=g.authuser&&_.Me("googleapis.config/sessionIndex",g.authuser),e(g))})});b&&d.then(b,b);return d};kA=_.qi.nA;lA=null;
_.oA=function(a,b){if("force"!==a.approvalprompt){a=_.mA(a);a.prompt="none";delete a.redirect_uri;delete a.approval_prompt;delete a.immediate;if(b=!b)lA?(a.client_id!==lA.client_id&&window.console&&window.console.log&&window.console.log("Ignoring mismatched page-level auth param client_id="+a.client_id),b=!0):(lA=a,b=!1);b||nA(a)}};
_.mA=function(a){var b=a.redirecturi||"postmessage",c=(0,_.Bb)((a.scope||"").replace(/[\s\xa0]+/g," "));b={client_id:a.clientid,redirect_uri:b,response_type:"code token id_token gsession",scope:c};a.approvalprompt&&(b.approval_prompt=a.approvalprompt);a.state&&(b.state=a.state);a.openidrealm&&(b["openid.realm"]=a.openidrealm);c="offline"==a.accesstype?!0:(c=a.redirecturi)&&"postmessage"!=c;c&&(b.access_type="offline");a.requestvisibleactions&&(b.request_visible_actions=(0,_.Bb)(a.requestvisibleactions.replace(/[\s\xa0]+/g,
" ")));a.after_redirect&&(b.after_redirect=a.after_redirect);a.cookiepolicy&&"none"!==a.cookiepolicy&&(b.cookie_policy=a.cookiepolicy);"undefined"!=typeof a.includegrantedscopes&&(b.include_granted_scopes=a.includegrantedscopes);a.e&&(b.e=a.e);(a=a.authuser||_.R("googleapis.config/sessionIndex"))&&(b.authuser=a);(a=_.R("useoriginassocialhost"))&&(b.use_origin_as_socialhost=a);return b};nA=function(a){_.Sn("waaf0","signin","0");_.jA(a,function(b){_.Sn("waaf1","signin","0");bA(b)})};
_.pA=function(a){a=_.mA(a);_.Me("oauth-flow/authWindowWidth",445);_.Me("oauth-flow/authWindowHeight",615);nA(a)};_.qA=function(a){_.fz.unsubscribe(_.gz,a);_.fz.subscribe(_.gz,a)};
var xA,AA;_.sA=function(a){return a.cookiepolicy?!0:(_.rA("cookiepolicy is a required field.  See https://developers.google.com/+/web/signin/#button_attr_cookiepolicy for more information."),!1)};_.rA=function(a){window.console&&(window.console.error?window.console.error(a):window.console.log&&window.console.log(a))};_.wA=function(a,b){var c=_.Zm();_.we(a,c);c=Wz(c);if(_.sA(c)){var d=_.tA();_.uA(c);b?_.De(b,"click",function(){_.vA(c,d)}):_.vA(c,d)}};
_.tA=function(){var a=new xA;_.qA(function(b){a.jC&&b&&(b.access_token&&_.Me("isPlusUser",!0),b["g-oauth-window"]&&(a.jC=!1,_.Xe("OTA app install is no longer supported.")))});return a};xA=function(){this.jC=!1};_.uA=function(a){a=_.yA(a);_.zA(a.callback);_.aA(function(){_.oA(a)})};_.yA=function(a){AA(a);a.redirecturi&&delete a.redirecturi;nz(function(b){return a[b]})||(a.authuser=0);return a};AA=function(a){/^\s*$/.test(a.scope||"")&&(a.scope="https://www.googleapis.com/auth/plus.login")};
_.zA=function(a){if("string"===typeof a)if(window[a])a=window[a];else{_.rA('Callback function named "'+a+'" not found');return}a&&_.qA(a)};_.vA=function(a,b){b.jC=!0;a=_.yA(a);_.pA(a)};
_.z("gapi.auth.authorize",_.jA);_.z("gapi.auth.checkSessionState",function(a,b){var c=_.ue();c.client_id=a.client_id;c.session_state=a.session_state;_.aA(function(){Nz()?Iz.send("check_session_state",c,function(d){b.call(null,d[0])},_.Tl):_.Pf.call(_.cz,"check_session_state",Jz(function(d){b.call(null,d)}),c.session_state,c.client_id)})});_.z("gapi.auth.getAuthHeaderValueForFirstParty",kA);_.z("gapi.auth.getToken",uz);
_.z("gapi.auth.getVersionInfo",function(a,b){_.aA(function(){var c=_.pi()||"",d=null,e=null;c&&(e=c.split(" "),2==e.length&&(d=e[1]));d?Nz()?Iz.send("get_versioninfo",{xapisidHash:d,sessionIndex:b},function(f){a(f[0])},_.Tl):_.Pf.call(_.cz,"get_versioninfo",Jz(function(f){a(f)}),d,b):a()})});_.z("gapi.auth.init",_.aA);_.z("gapi.auth.setToken",_.vz);_.z("gapi.auth.signIn",function(a){_.wA(a)});_.z("gapi.auth.signOut",function(){var a=uz();a&&cA(a,a.cookie_policy)});
_.z("gapi.auth.unsafeUnpackIdToken",Yz);_.z("gapi.auth._pimf",_.oA);_.z("gapi.auth._oart",Vz);_.z("gapi.auth._guss",function(a){return xz(a).read()});

_.BA=function(a){return!!(a.clientid&&a.scope&&a.callback)};_.CA=function(){var a=_.Zm();_.BA(a)&&!_.R("disableRealtimeCallback")?_.uA(a):_.aA()};_.ek(function(){_.CA()});

});
// Google Inc.
