{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil Calibri;}}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\qr\b\f0\fs32\'d1\'e5\'ec\'ea\'e5 \'c4\'e0\'ed\'e8\'e8\'eb, \'ca\'cd - 102 \par

\pard\sa200\sl276\slmult1\qc\'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'ef\'ee\'ed\'ff\'f2\'e8\'ff \'ec\'e5\'f2\'e0\'f4\'e8\'e7\'e8\'ea\'e8.\par

\pard\sa200\sl276\slmult1\tab\tab\tab\tab\tab\'c3\'eb\'e0\'e2\'e0 1.\par
\b0  \f1\lang1033\'a7\f0\lang1049 1. \b\fs24\'cd\'e5\'f1\'f0\'e0\'e2\'ed\'e8\'ec\'ee\'f1\'f2\'fc \'f4\'e8\'eb\'ee\'f1\'ee\'f4\'e8\'e8.\par
\'e0) \'d4\'e8\'eb\'ee\'f1\'ee\'f4\'e8\'ff \f2\emdash  \f0\'ed\'e8 \'ed\'e0\'f3\'ea\'e0, \'ed\'e8 \'ec\'e8\'f0\'ee\'e2\'ee\'e7\'e7\'f0\'e5\'ed\'f7\'e5\'f1\'ea\'e0\'ff \'ef\'f0\'ee\'ef\'ee\'e2\'e5\'e4\'fc.\par

\pard\sa200\sl240\slmult1\b0\'ca\'f3\'f0\'f1 \'ef\'ee\'e4 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5\'ec \f1\lang1033\'ab\f0\lang1049\'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'ef\'ee\'ed\'ff\'f2\'e8\'ff \'ec\'e5\'f2\'e0\'f4\'e8\'e7\'e8\'ea\'e8\f1\lang1033\'bb.\f0\lang1049  \'cc\'e5\'f2\'e0\'f4\'e8\'e7\'e8\'ea\'e0 \f2\emdash  \f0\'f6\'e5\'ed\'f2\'f0\'e0\'eb\'fc\'ed\'ee\'e5 \'f3\'f7\'e5\'ed\'e8\'e5 \'e2\'f1\'e5\'e9 \'f4\'e8\'eb\'ee\'f1\'ee\'f4\'e8\'e8, \'f2\'ee \'f0\'e0\'e7\'e1\'ee\'f0 \'e5\'e5 \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'f5 \'f7\'e5\'f0\'f2 \'ef\'f0\'e5\'e2\'f0\'e0\'f9\'e0\'e5\'f2\'f1\'ff \'e2 \'f1\'e6\'e0\'f2\'ee\'e5 \'e8\'e7\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'e3\'eb\'e0\'e2\'ed\'ee\'e3\'ee \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'ff \'f4\'e8\'eb\'ee\'f1\'ee\'f4\'e8\'e8.\par
 \'c2 \'ec\'e5\'f2\'e0\'f4\'e8\'e7\'e8\'ea\'e5, \'ea\'e0\'ea \'e8 \'e2\'ee \'e2\'f1\'e5\'e9 \'f4\'e8\'eb\'ee\'f1\'ee\'f4\'e8\'e8, \'e2\'f1\'e5 \'ee\'f7\'e5\'ed\'fc \'f8\'e0\'f2\'ea\'ee: \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'e5 \'f2\'e5\'f7\'e5\'ed\'e8\'ff, \'f8\'ea\'ee\'eb\'fb, \'ec\'fb\'f1\'eb\'e8\'f2\'e5\'eb\'e8 \'ef\'ee\'f0\'ee\'e9 \'ee\'f7\'e5\'ed\'fc \'f1\'e8\'eb\'fc\'ed\'ee \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'f0\'e5\'f7\'e0\'f2 \'e4\'f0\'f3\'e3 \'e4\'f0\'f3\'e3\'f3. \'dd\'f2\'ee \'f1\'ee\'e2\'f1\'e5\'ec \'ed\'e5 \'f1\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'f1 \'f2\'ee\'f7\'ed\'ee\'f1\'f2\'fc\'fe \'e8 \'ee\'e4\'ed\'ee\'e7\'ed\'e0\'f7\'ed\'ee\'f1\'f2\'fc\'fe \'ea\'e0\'ea \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0\'ec\'e8 \'ed\'e0\'f3\'ea\'e8 \'e2 \'f8\'e8\'f0\'ee\'ea\'ee\'ec \'f1\'ec\'fb\'f1\'eb\'e5 \'f1\'eb\'ee\'e2\'e0. \'d1\'e5\'e9 \'f4\'e0\'ea\'f2 \'ef\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2 \'ed\'e5\'e7\'f0\'e5\'eb\'ee\'f1\'f2\'fc \'ec\'e5\'f2\'e0\'f4\'e8\'e7\'e8\'ea\'e8, \'e0 \'e7\'ed\'e0\'f7\'e8\'f2 \'e8 \'e2\'f1\'e5\'e9 \'f4\'e8\'eb\'ee\'f1\'ee\'f4\'e8\'e8, \'ea\'e0\'ea \'ed\'e0\'f3\'ea\'e8. \'ce\'ed\'e0 \'e5\'f9\'e5 \'ed\'e5 \'e4\'ee\'f0\'ee\'f1\'eb\'e0 \'e4\'ee \'f2\'ee\'e9 \'f2\'ee\'f7\'ed\'ee\'f1\'f2\'e8, \'ea\'ee\'f2\'ee\'f0\'f3\'fe \'f2\'f0\'e5\'e1\'f3\'fe\'f2 \'ee\'f2 \'eb\'fe\'e1\'ee\'e9 \'e7\'f0\'e5\'eb\'ee\'e9 \'ed\'e0\'f3\'ea\'e8.\fs32\par

\pard\sa200\sl276\slmult1\fs24\'cd\'ee \'ed\'e8 \'f4\'e8\'eb\'ee\'f1\'ee\'f4\'e8\'ff, \'ed\'e8 \'ec\'e5\'f2\'e0\'f4\'e8\'e7\'e8\'ea\'e0 \'ed\'e8\'ea\'ee\'e3\'e4\'e0 \'ed\'e5 \'e4\'ee\'e1\'e5\'f0\'f3\'f2\'f1\'ff \'e4\'ee \'f2\'ee\'e9 \'e2\'fb\'f1\'ee\'ea\'ee\'e9 \'f1\'f2\'f3\'ef\'e5\'ed\'e8, \'e4\'ee \'f2\'ee\'e3\'ee \'e8\'e4\'e5\'e0\'eb\'e0, \'e4\'ee \'f2\'ee\'e3\'ee \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff \'e8 \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'ff, \'ea\'ee\'e3\'e4\'e0 \'e5\'e5 \'f1\'f2\'e0\'ed\'e5\'f2 \'ec\'ee\'e6\'ed\'ee \'ed\'e0\'e7\'fb\'e2\'e0\'f2\'fc \f1\lang1033\'ab\f0\lang1049\'e0\'e1\'f1\'ee\'eb\'fe\'f2\'ed\'e0\'ff \'ed\'e0\'f3\'ea\'e0\f1\lang1033\'bb\f0\lang1049 , \'ef\'ee\'f2\'ee\'ec\'f3, \'f7\'f2\'ee \'f1\'e0\'ec\'e0 \'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0 \'f2\'e0\'ea\'ee\'e9 \'f6\'e5\'eb\'e8 \f2\emdash  \f0\'ef\'f0\'e8\'ed\'f6\'e8\'ef\'e8\'e0\'eb\'fc\'ed\'fb\'e9 \'ef\'f0\'ee\'ec\'e0\'f5 \'e8 \'ed\'e5\'ef\'f0\'e8\'e7\'ed\'e0\'ed\'e8\'e5 \'e3\'eb\'f3\'e1\'ee\'f7\'e0\'e9\'f8\'e5\'e3\'ee \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e0 \'f4\'e8\'eb\'ee\'f1\'ee\'f4\'e8\'e8. \par

\pard\sa200\sl240\slmult1\'cd\'ee \'e5\'f1\'eb\'e8 \'f4\'e8\'eb\'ee\'f1\'ee\'f4\'e8\'ff \'ed\'e5 \'ed\'e0\'f3\'ea\'e0, \'ea \'f7\'e5\'ec\'f3 \'ee\'ed\'e0 \'f2\'ee\'e3\'e4\'e0, \'ed\'e0 \'f7\'f2\'ee \'ee\'ed\'e0 \'e5\'f9\'e5 \'e8\'ec\'e5\'e5\'f2 \'ef\'f0\'e0\'e2\'ee \'e2 \'ea\'f0\'f3\'e3\'f3 \'f3\'ed\'e8\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2\'f1\'ea\'e8\'f5 \'ed\'e0\'f3\'ea? \'cd\'ee \'f2\'ee\'e3\'e4\'e0 \'ed\'e0\'e7\'f0\'e5\'e2\'e0\'e5\'f2 \'e2\'ee\'ef\'f0\'ee\'f1: \'f4\'e8\'eb\'ee\'f1\'ee\'f4\'e8\'ff \f2\endash  \f0\'fd\'f2\'ee \'ef\'f0\'ee\'f1\'f2\'ee \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'f2\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'e0\'ff \'ef\'f0\'ee\'ef\'ee\'e2\'e5\'e4\'fc \'ec\'e8\'f0\'ee\'e2\'ee\'e7\'e7\'f0\'e5\'ed\'e8\'ff \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'ee\'e9 \'eb\'e8\'f7\'ed\'ee\'f1\'f2\'e8 \'e8 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e0 \'e5\'e4\'e8\'ed\'ee\'ec\'fb\'f8\'eb\'e5\'ed\'ed\'e8\'ea\'ee\'e2?\par
\'c2 \'ea\'ee\'ed\'e5\'f7\'ed\'ee\'ec \'f1\'f7\'e5\'f2\'e5 \'e8\'f1\'f2\'ee\'eb\'ea\'ee\'e2\'e0\'ed\'e8\'e5 \'f4\'e8\'eb\'ee\'f1\'ee\'f4\'e8\'e8 \'ea\'e0\'ea \'ec\'e8\'f0\'ee\'e2\'ee\'e7\'e7\'f0\'e5\'ed\'f7\'e5\'f1\'ea\'ee\'e9 \'ef\'f0\'ee\'ef\'ee\'e2\'e5\'e4\'e8 \f2\emdash  \f0\'ed\'e8\'f7\'f3\'f2\'fc \'ed\'e5 \'ec\'e5\'ed\'fc\'f8\'e5\'e5 \'e7\'e0\'e1\'eb\'f3\'e6\'e4\'e5\'ed\'e8\'e5, \'f7\'e5\'ec \'e5\'e5 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e0 \'ea\'e0\'ea \'ed\'e0\'f3\'ea\'e8. \'cc\'e5\'f2\'e0\'f4\'e8\'e7\'e8\'ea\'e0, \'e0 \'e7\'ed\'e0\'f7\'e8\'f2 \'e8 \'f4\'e8\'eb\'ee\'f1\'ee\'f4\'e8\'ff \'e2 \'f6\'e5\'eb\'ee\'ec \f2\endash  \f0\'ed\'e8 \'ed\'e0\'f3\'ea\'e0, \'ed\'e8 \'ef\'f0\'ee\'ef\'ee\'e2\'e5\'e4\'fc. \'c0 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc, \'ed\'e5\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee \'e4\'e0\'f2\'fc \'e5\'e9 \'f2\'ee\'f7\'ed\'ee\'e5 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'f7\'e5\'f0\'e5\'e7 \'f7\'f2\'ee-\'f2\'ee \'e4\'f0\'f3\'e3\'ee\'e5, \'e0 \'f2\'ee\'eb\'fc\'ea\'ee \'f7\'e5\'f0\'e5\'e7 \'f1\'e0\'ec\'f3 \'f1\'e5\'e1\'ff \'e8 \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'f1\'e0\'ec\'ee\'e9 \'f1\'e5\'e1\'ff? \'c2 \'f2\'e0\'ea\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'f4\'e8\'eb\'ee\'f1\'ee\'f4\'e8\'ff \f2\endash  \f0\'fd\'f2\'ee \'f7\'f2\'ee-\'f2\'ee \'f1\'e0\'ec\'ee\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'e5.\par
\b\f1\lang1033 b) \f0\lang1049\'ca \'f1\'f3\'f9\'ed\'ee\'f1\'f2\'ed\'ee\'ec\'f3 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'fe \'f4\'e8\'eb\'ee\'f1\'ee\'f4\'e8\'e8 \'ed\'e5 \'e2\'e5\'e4\'e5\'f2 \'ee\'ea\'ee\'eb\'fc\'ed\'fb\'e9 \'ef\'f3\'f2\'fc\par
\'f1\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'ff \'f1 \'e8\'f1\'ea\'f3\'f1\'f1\'f2\'e2\'ee\'ec \'e8 \'f0\'e5\'eb\'e8\'e3\'e8\'e5\'e9.\par
\b0\'d4\'e8\'eb\'ee\'f1\'ee\'f4\'e8\'ff \'e2\'ee\'ee\'e1\'f9\'e5 \'ed\'e8 \'f1 \'f7\'e5\'ec \'ed\'e5\'f1\'f0\'e0\'e2\'ed\'e8\'ec\'e0? \'cd\'ee \'e2\'e5\'e4\'fc \'ec\'fb \'ef\'fb\'f2\'e0\'eb\'e8\'f1\'fc \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'fc \'e5\'e5 \'ea\'e0\'ea \'ed\'e0\'f3\'ea\'f3, \'e0 \'ed\'e5 \'f1\'f0\'e0\'e2\'ed\'e8\'f2\'fc \'f1 \'ed\'e5\'e9. \'cf\'f0\'e8 \'e2\'f1\'e5\'ec \'f2\'ee\'ec \'f1\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'e5 \'f4\'e8\'eb\'ee\'f1\'ee\'f4\'e8\'e8 \'f1 \'ed\'e0\'f3\'ea\'ee\'e9 \'e5\'f1\'f2\'fc \'ed\'e5\'ee\'ef\'f0\'e0\'e2\'e4\'e0\'ed\'ed\'ee\'e5 \'f1\'ed\'e8\'e6\'e5\'ed\'e8\'e5 \'e5\'e5 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e0, \'e0 \'f1\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'e5 \'f1 \'e8\'f1\'ea\'f3\'f1\'f1\'f2\'e2\'ee\'ec \'e8 \'f0\'e5\'eb\'e8\'e3\'e8\'e5\'e9, \'ed\'e0\'ef\'f0\'ee\'f2\'e8\'e2,\f2\emdash  \f0\'ee\'ef\'f0\'e0\'e2\'e4\'e0\'ed\'ed\'ee\'e5 \'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'e5 \'ef\'f0\'e8\'f0\'e0\'e2\'ed\'e8\'e2\'e0\'ed\'e8\'e5 \'ef\'ee \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3. \'d0\'e0\'e2\'e5\'ed\'f1\'f2\'e2\'ee, \'ee\'e4\'ed\'e0\'ea\'ee, \'ed\'e5 \'ee\'e7\'ed\'e0\'f7\'e0\'e5\'f2 \'e7\'e4\'e5\'f1\'fc \'ee\'e4\'e8\'ed\'e0\'ea\'ee\'e2\'ee\'f1\'f2\'e8. \par
\'cd\'ee \'ed\'e5 \'e3\'ee\'e2\'ee\'f0\'ff \'e4\'e0\'e6\'e5 \'ee\'e1\'ee \'e2\'f1\'e5\'f5 \'f2\'f0\'f3\'e4\'ed\'ee\'f1\'f2\'ff\'f5, \'ec\'fb \'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'ee\'ec \'ed\'ee\'e2\'fb\'f5 \'f1\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'e9 \'ed\'e5 \'f1\'f5\'e2\'e0\'f2\'e8\'ec \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'ee \'f4\'e8\'eb\'ee\'f1\'ee\'f4\'e8\'e8. \'c8 \'ec\'fb \'ed\'e5 \'ef\'ee\'eb\'f3\'f7\'e8\'ec \'e5\'e3\'ee \'e4\'ee \'f2\'e5\'f5 \'ef\'ee\'f0, \'ef\'ee\'ea\'e0 \'ed\'e5 \'e2\'e7\'e3\'eb\'ff\'ed\'e5\'ec \'e5\'ec\'f3 \'e2 \'eb\'e8\'f6\'ee. \'c2\'e5\'e4\'fc \'f2\'ee\'eb\'fc\'ea\'ee \'f2\'ee\'e3\'e4\'e0 \'ec\'fb \'f1\'f3\'ec\'e5\'e5\'ec \'ee\'f2\'eb\'e8\'f7\'e8\'f2\'fc \'ee\'f2 \'ed\'e5\'e3\'ee \'e8\'f1\'ea\'f3\'f1\'f1\'f2\'e2\'ee \'e8 \'f0\'e5\'eb\'e8\'e3\'e8\'fe.\par
\b\'f1) \'cf\'ee\'e4\'f5\'ee\'e4 \'ea \'f1\'f3\'f9\'ed\'ee\'f1\'f2\'ed\'ee\'ec\'f3 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'fe \'f4\'e8\'eb\'ee\'f1\'ee\'f4\'e8\'e8 \'ef\'f3\'f2\'e5\'ec \'e8\'f1\'f2\'ee\'f0\'e8\'ee\'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ee\'f0\'e8\'e5\'ed\'f2\'e8\'f0\'ee\'e2\'ea\'e8 \'ea\'e0\'ea \'e8\'eb\'eb\'fe\'e7\'e8\'ff\f1\lang1033 .\par
\b0\f0\lang1049\'ce\'f1\'f2\'e0\'e5\'f2\'f1\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'ee\'f1\'e2\'e5\'e4\'ee\'ec\'e8\'f2\'fc\'f1\'ff \'f3 \'e8\'f1\'f2\'ee\'f0\'e8\'e8. \'cc\'fb \'ec\'ee\'e6\'e5\'ec \'f1\'ef\'f0\'ee\'f1\'e8\'f2\'fc \'ee \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'e8 \'f1\'eb\'ee\'e2\'e0\f1\lang1033  \'ab\f0\lang1049\'ec\'e5\'f2\'e0\'f4\'e8\'e7\'e8\'ea\'e0\f1\lang1033\'bb, \f0\lang1049\'ef\'ee\'ef\'f0\'ee\'e1\'ee\'e2\'e0\'f2\'fc \'ef\'ee\'ed\'ff\'f2\'fc, \'f7\'f2\'ee \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2\'f1\'ff \'ea\'e0\'ea \'ec\'e5\'f2\'e0\'f4\'e8\'e7\'e8\'ea\'e0, \'ec\'fb \'f1\'ec\'ee\'e6\'e5\'ec \'ef\'f0\'ee\'e1\'e8\'f2\'fc\'f1\'ff \'ea\f1\lang1033  \f0\lang1049\'fd\'f2\'ee\'e9 \'f1\'e0\'ec\'ee\'e9 \f1\lang1033\'ab\f0\lang1049\'ec\'e5\'f2\'e0\'f4\'e8\'e7\'e8\'ea\'e5\f1\lang1033\'bb. \par
\f0\lang1049\'cc\'fb \'e7\'ed\'e0\'ea\'ee\'ec\'e8\'ec\'f1\'ff \'f1 \'ec\'ed\'e5\'ed\'e8\'ff\'ec\'e8 \'ee \'ec\'e5\'f2\'e0\'f4\'e8\'e7\'e8\'ea\'e5, \'e0 \'ed\'e5 \'f1 \'ed\'e5\'e9 \'f1\'e0\'ec\'ee\'e9. \'d2\'e0\'ea \'f7\'f2\'ee \'e8 \'fd\'f2\'ee\'f2 \'ee\'f1\'f2\'e0\'e2\'f8\'e8\'e9\'f1\'ff \'ed\'e0\'ef\'ee\'f1\'eb\'e5\'e4\'ee\'ea \'ef\'f3\'f2\'fc\f1\lang1033  \f0\lang1049\'e2\'e5\'e4\'e5\'f2 \'e2 \'f2\'f3\'ef\'e8\'ea. \f1\lang1033 O\f0\lang1049\'ed \'f2\'e0\'e8\'f2 \'e2 \'f1\'e5\'e1\'e5 \'f1\'e0\'ec\'fb\'e9 \'e1\'ee\'eb\'fc\'f8\'ee\'e9 \'ee\'e1\'ec\'e0\'ed,\f1\lang1033  \f0\lang1049\'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'ff \'e8\'eb\'eb\'fe\'e7\'e8\'fe.\par
\f1\fs32\lang1033\'a7\f0\lang1049 2. \b\fs24\'ce\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'f4\'e8\'eb\'ee\'f1\'ee\'f4\'e8\'e8 \'e8\'e7 \'ed\'e5\'e5 \'f1\'e0\'ec\'ee\'e9 \'ef\'ee \'ef\'f3\'f2\'e5\'e2\'ee\'e4\'ed\'ee\'e9 \'ed\'e8\'f2\'e8 \'e8\'e7\'f0\'e5\'f7\'e5\'ed\'e8\'ff \'cd\'ee\'e2\'e0\'eb\'e8\'f1\'e0.\par
\f1\lang1033 a\b0 )\b\f0\lang1049  \'d3\'f1\'ea\'ee\'eb\'fc\'e7\'e0\'ed\'e8\'e5 \'ec\'e5\'f2\'e0\'f4\'e8\'e7\'e8\'ea\'e8 (\'f4\'e8\'eb\'ee\'f1\'ee\'f4\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'e8\'ff) \'ea\'e0\'ea \'f7\'e5\'eb\'ee\'e2\'e5\'f7\'e5\'f1\'ea\'ee\'e3\'ee\par
\'e4\'e5\'eb\'e0 \'e2 \'f2\'e5\'ec\'ed\'ee\'f2\'f3 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e0 \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0.\par
\b0\'cf\'f0\'e8\'ee\'e1\'f0\'e5\'eb\'e8 \'ec\'fb, \'ef\'ee\'e6\'e0\'eb\'f3\'e9, \'e2\'e0\'e6\'ed\'ee\'e5 \'e8, \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc, \'f1\'f3\'f9\'ed\'ee\'f1\'f2\'ed\'ee\'e5 \'ef\'ee\'ed\'e8\'ec\'e0\'ed\'e8\'e5 \'f1\'e2\'ee\'e5\'ee\'e1\'f0\'e0\'e7\'e8\'ff \'ec\'e5\'f2\'e0\'f4\'e8\'e7\'e8\'ea\'e8: \'f2\'ee\'e3\'ee, \'f7\'f2\'ee \'ec\'fb \'f1\'e0\'ec\'e8 \'ef\'e5\'f0\'e5\'e4 \'ed\'e5\'e9 \'f3\'e2\'e8\'eb\'e8\'e2\'e0\'e5\'ec, \'f3\'f1\'ea\'ee\'eb\'fc\'e7\'e0\'e5\'ec \'ee\'f2 \'ed\'e5\'e5 \'ea\'e0\'ea \'f2\'e0\'ea\'ee\'e2\'ee\'e9 \'e8 \'e2\'f1\'f2\'e0\'e5\'ec \'ed\'e0 \'ee\'ea\'ee\'eb\'fc\'ed\'fb\'e5 \'ef\'f3\'f2\'e8; \'e8 \'f7\'f2\'ee \'ed\'e5\'f2 \'e4\'f0\'f3\'e3\'ee\'e3\'ee \'e2\'fb\'e1\'ee\'f0\'e0, \'ea\'f0\'ee\'ec\'e5 \'ea\'e0\'ea \'f0\'e0\'f1\'ea\'f0\'fb\'f2\'fc\'f1\'ff \'f1\'e0\'ec\'e8\'ec \'e8 \'f3\'e2\'e8\'e4\'e5\'f2\'fc \'ec\'e5\'f2\'e0\'f4\'e8\'e7\'e8\'ea\'f3 \'e2 \'eb\'e8\'f6\'ee, \'f7\'f2\'ee\'e1\'fb \'ed\'e5 \'f2\'e5\'f0\'ff\'f2\'fc \'e5\'e5 \'f1\'ed\'ee\'e2\'e0 \'e8\'e7 \'e2\'e8\'e4\'f3.  \par
\'d4\'e8\'eb\'ee\'f1\'ee\'f4\'e8\'fe \'ed\'e5\'eb\'fc\'e7\'ff \'f3\'eb\'ee\'e2\'e8\'f2\'fc \'e8 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'fc \'ee\'ea\'ee\'eb\'fc\'ed\'fb\'ec \'ef\'f3\'f2\'e5\'ec \'e8 \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'f7\'e5\'e3\'ee-\'f2\'ee \'e4\'f0\'f3\'e3\'ee\'e3\'ee, \'f7\'e5\'ec \'ee\'ed\'e0 \'f1\'e0\'ec\'e0. \'ce\'ed\'e0 \'f2\'f0\'e5\'e1\'f3\'e5\'f2, \'f7\'f2\'ee\'e1\'fb \'ec\'fb \'f1\'ec\'ee\'f2\'f0\'e5\'eb\'e8 \'ed\'e5 \'e2 \'f1\'f2\'ee\'f0\'ee\'ed\'f3 \'ee\'f2 \'ed\'e5\'e5, \'ed\'ee \'e4\'ee\'e1\'fb\'e2\'e0\'eb\'e8\'e5\'e5 \'e8\'e7 \'ed\'e5\'e5 \'f1\'e0\'ec\'ee\'e9. \'d4\'e8\'eb\'ee\'f1\'ee\'f4\'e8\'ff \'e5\'f1\'f2\'fc \'f4\'e8\'eb\'ee\'f1\'ee\'f4\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'e8\'e5. \'dd\'f2\'ee \'ea\'e0\'ea \'e1\'f3\'e4\'f2\'ee \'e1\'fb \'ee\'f7\'e5\'ed\'fc \'ec\'e0\'eb\'ee \'f7\'f2\'ee \'ed\'e0\'ec \'f1\'ee\'ee\'e1\'f9\'e0\'e5\'f2.\par
\'d4\'e8\'eb\'ee\'f1\'ee\'f4\'e8\'ff \f2\emdash  \f0\'e2\'ee\'e2\'f1\'e5 \'ed\'e5 \'e7\'e0\'f3\'f0\'ff\'e4\'ed\'ee\'e5 \'e7\'e0\'ed\'ff\'f2\'e8\'e5, \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'ec\'fb \'ef\'ee \'ed\'e0\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'fe \'ea\'ee\'f0\'ee\'f2\'e0\'e5\'ec \'e2\'f0\'e5\'ec\'ff, \'ed\'e5 \'ef\'f0\'ee\'f1\'f2\'ee \'f1\'ee\'e1\'f0\'e0\'ed\'e8\'e5 \'ef\'ee\'e7\'ed\'e0\'ed\'e8\'e9, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e2 \'eb\'fe\'e1\'ee\'e9 \'ec\'ee\'ec\'e5\'ed\'f2 \'ec\'ee\'e6\'ed\'ee \'e4\'ee\'e1\'fb\'f2\'fc \'e8\'e7 \'ea\'ed\'e8\'e3; \'ed\'ee \'ed\'e5\'f7\'f2\'ee \'ed\'e0\'f6\'e5\'eb\'e5\'ed\'ed\'ee\'e5 \'ed\'e0 \'f6\'e5\'eb\'ee\'e5 \'e8 \'ef\'f0\'e5\'e4\'e5\'eb\'fc\'ed\'e5\'e9\'f8\'e5\'e5, \'e2 \'f7\'e5\'ec \'f7\'e5\'eb\'ee\'e2\'e5\'ea \'e2\'fb\'e3\'ee\'e2\'e0\'f0\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'e4\'ee \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'e9 \'ff\'f1\'ed\'ee\'f1\'f2\'e8 \'e8 \'e2\'e5\'e4\'e5\'f2 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e9 \'f1\'ef\'ee\'f0.\par
\b\f1\lang1033 b) \f0\lang1049\'cd\'ee\'f1\'f2\'e0\'eb\'fc\'e3\'e8\'ff \'ea\'e0\'ea \'f4\'f3\'ed\'e4\'e0\'ec\'e5\'ed\'f2\'e0\'eb\'fc\'ed\'ee\'e5 \'ed\'e0\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'e5 \'f4\'e8\'eb\'ee\'f1\'ee\'f4\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'e8\'ff \'e8 \'e2\'ee\'ef\'f0\'ee\'f1\'fb \'ee \'ec\'e8\'f0\'e5, \'ea\'ee\'ed\'e5\'f7\'ed\'ee\'f1\'f2\'e8, \'ee\'f2\'fa\'e5\'e4\'e8\'ed\'e5\'ed\'ed\'ee\'f1\'f2\'e0.\par
\b0\'cd\'ee \'f7\'f2\'ee \'f2\'e0\'ea\'ee\'e5 \'f7\'e5\'eb\'ee\'e2\'e5\'ea, \'f4\'e8\'eb\'ee\'f1\'ee\'f4\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'e8\'e5? \'cd\'ee\'e2\'e0\'eb\'e8\'f1 \'e3\'ee\'e2\'ee\'f0\'e8\'f2 \'e2 \'ee\'e4\'ed\'ee\'ec \'f4\'f0\'e0\'e3\'ec\'e5\'ed\'f2\'e5: \ldblquote\'d4\'e8\'eb\'ee\'f1\'ee\'f4\'e8\'ff \'e5\'f1\'f2\'fc, \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee, \'ed\'ee\'f1\'f2\'e0\'eb\'fc\'e3\'e8\'ff, \'f2\'ff\'e3\'e0 \'ef\'ee\'e2\'f1\'fe\'e4\'f3 \'e1\'fb\'f2\'fc \'e4\'ee\'ec\'e0\rdblquote .\par
\'cd\'ee \'f7\'f2\'ee \'e7\'ed\'e0\'f7\'e8\'f2 \'fd\'f2\'e0 \'f6\'e8\'f2\'e0\'f2\'e0? \'d7\'f2\'ee \'e7\'ed\'e0\'f7\'e8\'f2 \f1\lang1033\'ab\f0\lang1049\'ef\'ee\'e2\'f1\'fe\'e4\'f3 \'e1\'fb\'f2\'fc \'e4\'ee\'ec\'e0?\f1\lang1033\'bb\f0\lang1049 . \'c1\'fb\'f2\'fc \'e4\'ee\'ec\'e0 \'e2\'e5\'e7\'e4\'e5 \'e8 \'e2\'f1\'e5\'e3\'e4\'e0. \'c1\'fb\'f2\'fc \'e4\'ee\'ec\'e0 \'e2 \'f6\'e5\'eb\'ee\'ec. \'c8 \'fd\'f2\'ee \f1\lang1033\'ab\f0\lang1049\'e2 \'f6\'e5\'eb\'ee\'ec\f1\lang1033\'bb \f0\lang1049\'e8 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ec\'e8\'f0\'ee\'ec.\par
\'d2\'f3\'e4\'e0, \'ea \'e1\'fb\'f2\'e8\'fe \'e2 \'f6\'e5\'eb\'ee\'ec, \'f2\'ff\'ed\'e5\'f2 \'ed\'e0\'f1 \'e2 \'ed\'e0\'f8\'e5\'e9 \'ed\'ee\'f1\'f2\'e0\'eb\'fc\'e3\'e8\'e8. \'cd\'e0\'f8\'e5 \'e1\'fb\'f2\'e8\'e5 \'e2 \'f6\'e5\'eb\'ee\'ec \'e5\'f1\'f2\'fc \'ef\'f0\'e8\'f2\'ff\'e6\'e5\'ed\'e8\'e5. \'c8 \'ec\'fb \'f3\'e6\'e5 \'e8\'e4\'e5\'ec \'ea \'fd\'f2\'ee\'ec\'f3 \'e1\'fb\'f2\'e8\'fe, \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'ec\'f1\'ff \'ea\'e0\'ea\'e8\'ec-\'eb\'e8\'e1\'ee \'f1\'ef\'ee\'f1\'ee\'e1\'ee\'ec. \'cd\'ee \'f7\'f2\'ee \f1\lang1033\'ab\f0\lang1049\'ed\'e0\'f1 \'f2\'ff\'ed\'e5\'f2\f1\lang1033\'bb? \f0\lang1049\'cc\'fb \'e7\'ee\'e2\'e5\'ec \'fd\'f2\'ee \f1\lang1033\'ab\f0\lang1049\'ea\'ee\'ed\'e5\'f7\'ed\'ee\'f1\'f2\'fc\'fe\f1\lang1033\'bb. \f0\lang1049\'cd\'ee \'f7\'f2\'ee \'f2\'e0\'ea\'ee\'e5 \'ea\'ee\'ed\'e5\'f7\'ed\'ee\'f1\'f2\'fc?\par
\'ca\'ee\'ed\'e5\'f7\'ed\'ee\'f1\'f2\'fc \'ed\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'ee, \'ef\'f0\'ee\'f1\'f2\'ee \'ef\'f0\'e8\'e4\'e0\'ed\'ed\'ee\'e5 \'ed\'e0\'ec, \'ed\'ee \'f4\'f3\'ed\'e4\'e0\'ec\'e5\'ed\'f2\'e0\'eb\'fc\'ed\'fb\'e9 \'f1\'ef\'ee\'f1\'ee\'e1 \'ed\'e0\'f8\'e5\'e3\'ee \'e1\'fb\'f2\'e8\'ff. \'c5\'f1\'eb\'e8 \'ec\'fb \'f5\'ee\'f2\'e8\'ec \'f1\'f2\'e0\'f2\'fc \'f2\'e5\'ec, \'f7\'f2\'ee \'ec\'fb \'e5\'f1\'f2\'fc, \'ec\'fb \'ed\'e5 \'ec\'ee\'e6\'e5\'ec \'ee\'f2\'e1\'f0\'ee\'f1\'e8\'f2\'fc \'fd\'f2\'f3 \'ea\'ee\'ed\'e5\'f7\'ed\'ee\'f1\'f2\'fc \'e8\'eb\'e8 \'ee\'e1\'ec\'e0\'ed\'f3\'f2\'fc \'f1\'e5\'e1\'ff \'ed\'e0 \'e5\'e5 \'f1\'f7\'e5\'f2, \'ed\'ee \'e4\'ee\'eb\'e6\'ed\'fb \'e5\'e5 \'f1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc. \'ca\'ee\'ed\'e5\'f7\'ed\'ee\'f1\'f2\'fc \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2 \'f2\'ee\'eb\'fc\'ea\'ee \'e2 \'e8\'f1\'f2\'e8\'ed\'ed\'ee\'e9 \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'ea \'ea\'ee\'ed\'f6\'f3. \'c0 \'e2 \'fd\'f2\'ee\'e9 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'e9 \'f1\'ee\'e2\'e5\'f0\'f8\'e0\'e5\'f2\'f1\'ff \'e2 \'ea\'ee\'ed\'e5\'f7\'ed\'ee\'ec \'e8\'f2\'ee\'e3\'e5 \'f3\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5 \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0 \'e4\'ee \'e5\'e3\'ee \'ed\'e5\'ef\'ee\'e2\'f2\'ee\'f0\'e8\'ec\'ee\'e3\'ee \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'ff. \'d2\'e0\'ea\'ee\'e5 \'f3\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5 \'e5\'f1\'f2\'fc, \'ed\'e0\'ee\'e1\'ee\'f0\'ee\'f2, \'f2\'ee \'ee\'e4\'e8\'ed\'ee\'f7\'e5\'f1\'f2\'e2\'ee, \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'ea\'e0\'e6\'e4\'fb\'e9 \'f7\'e5\'eb\'ee\'e2\'e5\'ea \'f2\'ee\'eb\'fc\'ea\'ee \'e8 \'e4\'ee\'f1\'f2\'e8\'e3\'e0\'e5\'f2 \'e1\'eb\'e8\'e7\'ee\'f1\'f2\'e8 \'ea \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3 \'e2\'f1\'e5\'f5 \'e2\'e5\'f9\'e5\'e9, \'ea \'ec\'e8\'f0\'f3. \'d7\'f2\'ee \'f2\'e0\'ea\'ee\'e5 \'fd\'f2\'ee \'ee\'e4\'e8\'ed\'ee\'f7\'e5\'f1\'f2\'e2\'ee, \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'f7\'e5\'eb\'ee\'e2\'e5\'ea \'e2\'f1\'e5\'e3\'e4\'e0 \'e1\'f3\'e4\'e5\'f2 \'ee\'ea\'e0\'e7\'fb\'e2\'e0\'f2\'fc\'f1\'ff \'f1\'eb\'ee\'e2\'ed\'ee \'e5\'e4\'e8\'ed\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'ec? \f2\emdash  \f0\'d7\'f2\'ee \'fd\'f2\'ee \'f2\'e0\'ea\'ee\'e5 \f2\emdash  \f0\'f3\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5?\par
\'cd\'ee \'f7\'f2\'ee \'ee\'e1\'f0\'e0\'e7\'f3\'fe\'f2 \'ec\'e8\'f0, \'f3\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5, \'ea\'ee\'ed\'e5\'f7\'ed\'ee\'f1\'f2\'fc \'e2\'ec\'e5\'f1\'f2\'e5? \'cc\'e5\'f2\'e0\'f4\'e8\'e7\'e8\'ea\'e0 \'e8 \'f4\'e8\'eb\'ee\'f1\'ee\'f4\'e8\'ff \'f1\'f2\'e0\'e2\'ff\'f2 \'ed\'e0\'ec \'e8\'ec\'e5\'ed\'ed\'ee \'f2\'e0\'ea\'e8\'e5 \'e2\'ee\'ef\'f0\'ee\'f1\'fb. \'c8 \'ec\'fb \'e4\'ee\'eb\'e6\'ed\'fb \'e8\'f1\'ea\'e0\'f2\'fc \'ed\'e0 \'ed\'e8\'f5 \'ee\'f2\'e2\'e5\'f2\'fb. \'dd\'f2\'ee \f2\endash  \f0\'ef\'ee\'ed\'e8\'ec\'e0\'ed\'e8\'e5 \'e8 \'ef\'ee\'ed\'ff\'f2\'e8\'ff \'e8\'f1\'ea\'ee\'ed\'ed\'ee\'e3\'ee \'f0\'ee\'e4\'e0.\par
\'d4\'e8\'eb\'ee\'f1\'ee\'f4\'e8\'ff \'e2\'f1\'e5\'e3\'e4\'e0 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e2 \'ed\'e5\'ea\'ee\'e5\'ec \'f4\'f3\'ed\'e4\'e0\'ec\'e5\'ed\'f2\'e0\'eb\'fc\'ed\'ee\'ec \'ed\'e0\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'e8. \'d4\'e8\'eb\'ee\'f1\'ee\'f4\'f1\'ea\'ee\'e5 \'f1\'f5\'e2\'e0\'f2\'fb\'e2\'e0\'ed\'e8\'e5 \'ea\'ee\'f0\'e5\'ed\'e8\'f2\'f1\'ff \'e2 \'e7\'e0\'f5\'e2\'e0\'f7\'e5\'ed\'ed\'ee\'f1\'f2\'e8, \'ed\'ee \'f2\'e0\'ea\'e6\'e5 \'ee\'f1\'ed\'ee\'e2\'ee\'e9 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e8 \'f4\'f3\'ed\'e4\'e0\'ec\'e5\'ed\'f2\'e0\'eb\'fc\'ed\'ee\'e5 \'ed\'e0\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'e5.\par
\b\f1\lang1033\'a7 3. \f0\lang1049\'cc\'e5\'f2\'e0\'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'ec\'fb\'f8\'eb\'e5\'ed\'e8\'e5 \'ea\'e0\'ea \'ec\'fb\'f8\'eb\'e5\'ed\'e8\'e5 \'e2 \'ef\'f0\'e5\'e4\'e5\'eb\'fc\'ed\'fb\'f5 \'ef\'ee\'ed\'ff\'f2\'e8\'ff\'f5, \'ee\'c2 \'ed\'e0\'f8\'e8\'f5 \'ef\'ee\'e8\'f1\'ea\'e0\'f5, \'ea\'ee\'eb\'e5\'e1\'e0\'ed\'e8\'ff\'f5, \'ec\'e5\'f2\'e0\'ed\'e8\'ff\'f5 \'e4\'e0\'e5\'f2 \'ee \'f1\'e5\'e1\'e5 \'e7\'ed\'e0\'f2\'fc \'ea\'ee\'ed\'e5\'f7\'ed\'ee\'f1\'f2\'fc \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0. \b0\'d2\'ee, \'f7\'f2\'ee \'f1\'ee\'e2\'e5\'f0\'f8\'e0\'e5\'f2\'f1\'ff \'ea\'ee\'ed\'f6\'ee\'ec \f2\endash  \f0\'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'e5 \'f3\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5 \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0. \'c8\'ec\'e5\'ed\'ed\'ee \'e2 \'fd\'f2\'ee\'f2 \'ec\'ee\'ec\'e5\'ed\'f2 \'ee\'ed \'ee\'e4\'e8\'ed \'f1\'f2\'ee\'e8\'f2 \'ef\'e5\'f0\'e5\'e4 \'f6\'e5\'eb\'fb\'ec. \'cd\'ee \'fd\'f2\'ee \'e2\'ee\'ef\'f0\'ee\'f8\'e0\'ed\'e8\'e5 \'ea\'ee\'f0\'e5\'ed\'e8\'f2\'f1\'ff \'e2 \'f2\'ee\'e9 \'e7\'e0\'f5\'e2\'e0\'f7\'e5\'ed\'ed\'ee\'f1\'f2\'e8, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'ef\'ee\'ec\'ee\'e3\'e0\'e5\'f2 \'f1\'f5\'e2\'e0\'f2\'e8\'f2\'fc \'ee\'f2\'e2\'e5\'f2 \'ed\'e0 \'ed\'e0\'f8 \'e2\'ee\'ef\'f0\'ee\'f1. \'c2 \'ea\'ee\'ed\'e5\'f7\'ed\'ee\'ec \'e8\'f2\'ee\'e3\'e5 , \'f2\'ee, \'f7\'f2\'ee \'cd\'ee\'e2\'e0\'eb\'e8\'f1 \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'f2 \'ed\'ee\'f1\'f2\'e0\'eb\'fc\'e3\'e8\'e5\'e9, \'e5\'f1\'f2\'fc \'f4\'f3\'ed\'e4\'e0\'ec\'e5\'ed\'f2\'e0\'eb\'fc\'ed\'ee\'e5 \'ed\'e0\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'e5 \'f4\'e8\'eb\'ee\'f1\'ee\'f4\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'e8\'ff.\'f5\'e2\'e0\'f2\'fb\'e2\'e0\'fe\'f9\'e8\'f5 \'f6\'e5\'eb\'ee\'e5 \'e8 \'e7\'e0\'f5\'e2\'e0\'f2\'fb\'e2\'e0\'fe\'f9\'e8\'f5 \'fd\'ea\'e7\'e8\'f1\'f2\'e5\'ed\'f6\'e8\'fe.\par
\'cc\'e5\'f2\'e0\'f4\'e8\'e7\'e8\'ea\'e0 \'ed\'e5 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'e0\'ff \'ed\'e0\'f3\'ea\'e0, \'e3\'e4\'e5 \'ec\'fb \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ed\'e5\'ea\'ee\'e9 \'f3\'ec\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'f2\'e5\'f5\'ed\'e8\'ea\'e8 \'e4\'ee\'e7\'ed\'e0\'e5\'ec\'f1\'ff \'e4\'ee \'f7\'e5\'e3\'ee-\'f2\'ee \'e2 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'ed\'ee\'e9 \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'ed\'ee\'e9 \'ee\'e1\'eb\'e0\'f1\'f2\'e8. \'cc\'fb \'e2\'ee\'e7\'e4\'e5\'f0\'e6\'e8\'ec\'f1\'ff \'ee\'f2 \'f2\'ee\'e3\'ee, \'f7\'f2\'ee\'e1\'fb \'ef\'ee\'ec\'e5\'f9\'e0\'f2\'fc \'ec\'e5\'f2\'e0\'f4\'e8\'e7\'e8\'ea\'f3 \'ea\'e0\'ea \'ed\'e0\'f3\'f7\'ed\'f3\'fe \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed\'f3 \'e2 \'f0\'ff\'e4\'f3 \'ef\'f0\'ee\'f7\'e8\'f5. \'cc\'fb \'e2\'e8\'e4\'e8\'ec \'f2\'ee\'eb\'fc\'ea\'ee: \'ec\'e5\'f2\'e0\'f4\'e8\'e7\'e8\'ea\'e0 \'e5\'f1\'f2\'fc \'f4\'f3\'ed\'e4\'e0\'ec\'e5\'ed\'f2\'e0\'eb\'fc\'ed\'ee\'e5 \'f1\'ee\'e1\'fb\'f2\'e8\'e5 \'e2 \'f7\'e5\'eb\'ee\'e2\'e5\'f7\'e5\'f1\'ea\'ee\'ec \'e1\'fb\'f2\'e8\'e8.\par
 \'cc\'e5\'f2\'e0\'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'ec\'fb\'f1\'eb\'fc \'e5\'f1\'f2\'fc \'ec\'fb\'f8\'eb\'e5\'ed\'e8\'e5 \'ee\'f5\'e2\'e0\'f2\'fb\'e2\'e0\'fe\'f9\'e8\'ec\'e8 \'ef\'ee\'ed\'ff\'f2\'e8\'ff\'ec\'e8 \'e2 \'fd\'f2\'ee\'ec \'e4\'e2\'ee\'ff\'ea\'ee\'ec \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e8: \'ec\'fb\'f1\'eb\'fc, \'ed\'e0\'f6\'e5\'eb\'e5\'ed\'ed\'e0\'ff \'ed\'e0 \'f6\'e5\'eb\'ee\'e5 \'e8 \'e7\'e0\'f5\'e2\'e0\'f2\'fb\'e2\'e0\'fe\'f9\'e0\'ff \'fd\'ea\'e7\'e8\'f1\'f2\'e5\'ed\'f6\'e8\'fe.\par

\pard\sa200\sl240\slmult1\qc\b\fs32\'c3\'eb\'e0\'e2\'e0 2.\par
\'c4\'e2\'f3\'f1\'ec\'fb\'f1\'eb\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e2 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e5 \'f4\'e8\'eb\'ee\'f1\'ee\'f4\'e8\'e8 (\'ec\'e5\'f2\'e0\'f4\'e8\'e7\'e8\'ea\'e8).\par

\pard\sa200\sl240\slmult1\b0\fs24\'cc\'fb \'f2\'e0\'ea \'e8 \'ed\'e5 \'ec\'ee\'e6\'e5\'ec \'f2\'ee\'f7\'ed\'ee \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'fc \'f4\'e8\'eb\'ee\'f1\'ee\'f4\'e8\'fe. \'ce\'ed\'e0 \'ea\'e0\'ea \'e1\'f3\'e4\'f2\'ee \'ed\'e5 \'ee\'e1\'ed\'e0\'f0\'f3\'e6\'e8\'e2\'e0\'e5\'f2 \'f1\'e5\'e1\'ff \'ed\'e0\'ef\'f0\'ff\'ec\'f3\'fe. \'ce\'ed\'e0 \'ea\'e0\'ea \'e1\'f3\'e4\'f2\'ee \'e4\'e2\'f3\'f1\'ec\'fb\'f1\'eb\'e5\'ed\'ed\'e0.\par
\'cc\'fb \'f0\'e0\'e7\'e1\'e5\'f0\'e5\'ec \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'f1\'f3\'f9\'ed\'ee\'f1\'f2\'ed\'ee\'e9 \'e4\'e2\'f3\'f1\'ec\'fb\'f1\'eb\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'ec\'e5\'f2\'e0\'f4\'e8\'e7\'e8\'ea\'e8 \'f2\'f0\'e8 \'e2\'e5\'f9\'e8: 1) \'e4\'e2\'f3\'f1\'ec\'fb\'f1\'eb\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e2 \'f4\'e8\'eb\'ee\'f1\'ee\'f4\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'e8\'e8 \'e2\'ee\'ee\'e1\'f9\'e5; 2) \'e4\'e2\'f3\'f1\'ec\'fb\'f1\'eb\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e2 \'ed\'e0\'f8\'e5\'ec \'f4\'e8\'eb\'ee\'f1\'ee\'f4\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'e8\'e8 \'e7\'e4\'e5\'f1\'fc \'e8 \'f2\'e5\'ef\'e5\'f0\'fc, \'e2 \'ef\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e8 \'f1\'eb\'f3\'f8\'e0\'f2\'e5\'eb\'e5\'e9 \'e8 \'e2 \'ef\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e8 \'ef\'f0\'e5\'ef\'ee\'e4\'e0\'fe\'f9\'e5\'e3\'ee; 3) \'e4\'e2\'f3\'f1\'ec\'fb\'f1\'eb\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'f4\'e8\'eb\'ee\'f1\'ee\'f4\'f1\'ea\'ee\'e9 \'e8\'f1\'f2\'e8\'ed\'fb \'ea\'e0\'ea \'f2\'e0\'ea\'ee\'e2\'ee\'e9\par
\b\f1\lang1033\'a7 4. \f0\lang1049\'c4\'e2\'f3\'f1\'ec\'fb\'f1\'eb\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e2 \'f4\'e8\'eb\'ee\'f1\'ee\'f4\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'e8\'e8 \'e2\'ee\'ee\'e1\'f9\'e5: \'ed\'e5\'f3\'e2\'e5\'f0\'e5\'ed\'ed\'ee\'f1\'f2\'fc, \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e8\'eb\'e8 \'ed\'e5\'f2 \'f4\'e8\'eb\'ee\'f1\'ee\'f4\'e8\'ff \'ed\'e0\'f3\'ea\'ee\'e9 \'e8 \'ec\'e8\'f0\'ee\'e2\'ee\'e7\'e7\'f0\'e5\'ed\'f7\'e5\'f1\'ea\'ee\'e9 \'ef\'f0\'ee\'ef\'ee\'e2\'e5\'e4\'fc\'fe.\par
\b0\'d4\'e8\'eb\'ee\'f1\'ee\'f4\'e8\'ff \'e2\'fb\'f1\'f2\'f3\'ef\'e0\'e5\'f2 \'e8 \'e2\'fb\'e3\'eb\'ff\'e4\'e8\'f2 \'ea\'e0\'ea \'ed\'e0\'f3\'ea\'e0, \'ed\'e5 \'e1\'f3\'e4\'f3\'f7\'e8 \'f2\'e0\'ea\'ee\'e2\'ee\'e9. \'d4\'e8\'eb\'ee\'f1\'ee\'f4\'e8\'ff \'ea\'e0\'e6\'e5\'f2\'f1\'ff \'ef\'ee\'f5\'ee\'e6\'e5\'e9 \'ed\'e0 \'ec\'e8\'f0\'ee\'e2\'ee\'e7\'e7\'f0\'e5\'ed\'f7\'e5\'f1\'ea\'f3\'fe \'ef\'f0\'ee\'ef\'ee\'e2\'e5\'e4\'fc, \'f2\'ee\'e6\'e5 \'ed\'e5 \'e1\'f3\'e4\'f3\'f7\'e8 \'e5\'fe. \fs32\par
\fs24\'dd\'f2\'e0 \'e4\'e2\'ee\'ff\'ea\'e0\'ff \'e2\'e8\'e4\'e8\'ec\'ee\'f1\'f2\'fc, \'ed\'e0\'f3\'f7\'ed\'ee\'f1\'f2\'e8 \'e8 \'ec\'e8\'f0\'ee\'e2\'ee\'e7\'e7\'f0\'e5\'ed\'e8\'ff, \'ef\'f0\'e8\'e4\'e0\'e5\'f2 \'f4\'e8\'eb\'ee\'f1\'ee\'f4\'e8\'e8 \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'f3\'fe \'ed\'e5\'f3\'e4\'ee\'f1\'f2\'ee\'e2\'e5\'f0\'ff\'e5\'ec\'ee\'f1\'f2\'fc. \'c2\'ee-\'ef\'e5\'f0\'e2\'fb\'f5, \'ea\'e0\'e6\'e5\'f2\'f1\'ff, \'f7\'f2\'ee \'e5\'e5 \'ed\'e8\'ea\'ee\'e3\'e4\'e0 \'ed\'e5 \'f3\'e4\'e0\'e5\'f2\'f1\'ff \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee \'f1\'ed\'e0\'e1\'e4\'e8\'f2\'fc \'ed\'e0\'f3\'f7\'ed\'fb\'ec \'e8 \'ee\'ef\'fb\'f2\'ed\'fb\'ec \'ef\'ee\'e7\'ed\'e0\'ed\'e8\'e5\'ec, \f2\emdash\f0  \'e8 \'e2\'ec\'e5\'f1\'f2\'e5 \'f1 \'f2\'e5\'ec \'fd\'f2\'e0 \'84\'ed\'e8\'ea\'ee\'e3\'e4\'e0-\'ed\'e5-\'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee\'f1\'f2\'fc" \'ed\'e0\'f3\'f7\'ed\'fb\'f5 \'ef\'ee\'e7\'ed\'e0\'ed\'e8\'e9 \'e2 \'f0\'e5\'f8\'e0\'fe\'f9\'e8\'e9 \'ec\'ee\'ec\'e5\'ed\'f2 \'e2\'f1\'e5\'e3\'e4\'e0 \'ee\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'e8\'e7\'e1\'fb\'f2\'ea\'ee\'ec. \'d1 \'e4\'f0\'f3\'e3\'ee\'e9 \'f1\'f2\'ee\'f0\'ee\'ed\'fb, \'f4\'e8\'eb\'ee\'f1\'ee\'f4\'e8\'ff \'f2\'f0\'e5\'e1\'f3\'e5\'f2 \f2\emdash  \f0\'f2\'e0\'ea \'ef\'ee\'ed\'e0\'f7\'e0\'eb\'f3 \'ea\'e0\'e6\'e5\'f2\'f1\'ff \f2\emdash  \f0\'ef\'f0\'e8\'ec\'e5\'ed\'ff\'f2\'fc \'f1\'e2\'ee\'e8 \'ef\'ee\'e7\'ed\'e0\'ed\'e8\'ff \'ea\'e0\'ea \'e1\'fb \'ed\'e0 \'ef\'f0\'e0\'ea\'f2\'e8\'ea\'e5, \'ef\'f0\'e5\'f2\'e2\'ee\'f0\'ff\'ff \'e8\'f5 \'e2 \'f4\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'e6\'e8\'e7\'ed\'fc. \'cd\'ee \'e2\'f1\'e5\'e3\'e4\'e0 \'e6\'e5 \'e8 \'ee\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff, \'f7\'f2\'ee \'fd\'f2\'e8 \'ed\'f0\'e0\'e2\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 \'f3\'f1\'e8\'eb\'e8\'ff \'ee\'f1\'f2\'e0\'fe\'f2\'f1\'ff \'e2\'ed\'e5 \'f4\'e8\'eb\'ee\'f1\'ee\'f4\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'e8\'ff.\par
\b\f1\lang1033\'a7 5. \f0\lang1049\'c4\'e2\'f3\'f1\'ec\'fb\'f1\'eb\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e2 \'ed\'e0\'f8\'e5\'ec \'f4\'e8\'eb\'ee\'f1\'ee\'f4\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'e8\'e8 \'e7\'e4\'e5\'f1\'fc \'e8 \'f2\'e5\'ef\'e5\'f0\'fc \'e2 \'ef\'ee\'e7\'e8\'f6\'e8\'e8 \'f1\'eb\'f3\'f8\'e0\'f2\'e5\'eb\'e5\'e9 \'e8 \'ef\'f0\'e5\'ef\'ee\'e4\'e0\'e2\'e0\'f2\'e5\'eb\'ff.\par
\b0\'c8 \'e2\'f1\'ff\'ea\'ee\'e5 \'f7\'f2\'e5\'ed\'e8\'e5 \'f4\'e8\'eb\'ee\'f1\'ee\'f4\'f1\'ea\'e8\'f5 \'eb\'e5\'ea\'f6\'e8\'e9 \f2\emdash  \f0\'e1\'f3\'e4\'fc \'ee\'ed\'e8 \'f4\'e8\'eb\'ee\'f1\'ee\'f4\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'e8\'eb\'e8 \'ed\'e5\'f2 \f2\emdash  \f0\'e5\'f1\'f2\'fc \'e4\'e2\'f3\'f1\'ec\'fb\'f1\'eb\'e5\'ed\'ed\'ee\'e5 \'ed\'e0\'f7\'e8\'ed\'e0\'ed\'e8\'e5, \'f7\'e5\'e3\'ee \'e2 \'ed\'e0\'f3\'ea\'e0\'f5 \'ed\'e5 \'e1\'fb\'e2\'e0\'e5\'f2. \par
\'cd\'e0 \'e2\'f1\'e5 \'f1\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e5 \'ee \'e4\'e2\'f3\'f1\'ec\'fb\'f1\'eb\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'f4\'e8\'eb\'ee\'f1\'ee\'f4\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'e8\'ff \'e2\'ee\'ee\'e1\'f9\'e5 \'e8 \'ed\'e0\'f8\'e5\'e3\'ee \'e2 \'f7\'e0\'f1\'f2\'ed\'ee\'f1\'f2\'e8 \'ec\'ee\'e3\'f3\'f2 \'e2\'ee\'e7\'f0\'e0\'e7\'e8\'f2\'fc: \'ef\'f3\'f1\'f2\'fc \'f4\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'e2\'f1\'e5\'e3\'e4\'e0 \'e8\'ec\'e5\'e5\'f2 \'ec\'e5\'f1\'f2\'ee \'f1\'f0\'e5\'e4\'e8 \'ef\'f0\'ee\'f7\'e5\'e3\'ee \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'e0\'ff \'ea\'e0\'e6\'e8\'ec\'ee\'f1\'f2\'fc, \'ed\'e5\'ef\'ee\'e4\'eb\'e8\'ed\'ed\'ee\'f1\'f2\'fc, \'ed\'e5\'ee\'ef\'f0\'e0\'e2\'e4\'e0\'ed\'ed\'ee\'e5 \'e0\'e2\'f2\'ee\'f0\'e8\'f2\'e0\'f0\'ed\'ee\'e5 \'e2\'ee\'e7\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5, \'ed\'ee \'e2 \'ea\'ee\'ed\'e5\'f7\'ed\'ee\'ec \'e8\'f2\'ee\'e3\'e5 \'e8 \'ef\'f0\'e5\'e6\'e4\'e5 \'e2\'f1\'e5\'e3\'ee \'e4\'e5\'eb\'ee \'e2\'e5\'e4\'fc \'f0\'e5\'f8\'e0\'e5\'f2\'f1\'ff \'eb\'e0 \'f7\'e8\'f1\'f2\'ee \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'ed\'ee\'e9 \'ef\'ee\'f7\'e2\'e5 \'e4\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0. \par
\b\f1\lang1033\'a7 6. \f0\lang1049\'c8\'f1\'f2\'e8\'ed\'e0 \'f4\'e8\'eb\'ee\'f1\'ee\'f4\'e8\'e8 \'e8 \'e5\'e5 \'e4\'e2\'f3\'f1\'ec\'fb\'f1\'eb\'e5\'ed\'ed\'ee\'f1\'f2\'fc.\par
\b0\'c4\'e2\'f3\'f1\'ec\'fb\'f1\'eb\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'f4\'e8\'eb\'ee\'f1\'ee\'f4\'e8\'e8 \'ec\'fb \'f0\'e0\'f1\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'eb\'e8 \'ef\'ee\'ea\'e0 \'e2 \'e4\'e2\'f3\'f5 \'e0\'f1\'ef\'e5\'ea\'f2\'e0\'f5: \'e2\'ee-\'ef\'e5\'f0\'e2\'fb\'f5, \'e5\'e5 \'e4\'e2\'f3\'f1\'ec\'fb\'f1\'eb\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e2\'ee\'ee\'e1\'f9\'e5, \'e8 \'e2\'ee-\'e2\'f2\'ee\'f0\'fb\'f5 \f2\emdash  \f0\'e4\'e2\'f3\'f1\'ec\'fb\'f1\'eb\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'ed\'e0\'f8\'e5\'e3\'ee \'f4\'e8\'eb\'ee\'f1\'ee\'f4\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'e8\'ff \'e7\'e4\'e5\'f1\'fc \'e8 \'f2\'e5\'ef\'e5\'f0\'fc. \'c4\'e2\'f3\'f1\'ec\'fb\'f1\'eb\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'f4\'e8\'eb\'ee\'f1\'ee\'f4\'e8\'e8 \'e2\'ee\'ee\'e1\'f9\'e5 \'ee\'e7\'ed\'e0\'f7\'e0\'e5\'f2, \'f7\'f2\'ee \'ee\'ed\'e0 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ed\'e0\'f3\'ea\'ee\'e9 \'e8 \'ec\'e8\'f0\'ee\'e2\'ee\'e7\'e7\'f0\'e5\'ed\'e8\'e5\'ec, \'ed\'e5 \'e1\'f3\'e4\'f3\'f7\'e8 \'ed\'e8 \'f2\'e5\'ec, \'ed\'e8 \'e4\'f0\'f3\'e3\'e8\'ec.\par
\'dd\'f2\'e0 \'ee\'e1\'f9\'e0\'ff \'e4\'e2\'f3\'f1\'ec\'fb\'f1\'eb\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'ee\'e1\'ee\'f1\'f2\'f0\'ff\'e5\'f2\'f1\'ff \'ea\'e0\'ea \'f0\'e0\'e7 \'f2\'ee\'e3\'e4\'e0, \'ea\'ee\'e3\'e4\'e0 \'ec\'fb \'ee\'f2\'e2\'e0\'e6\'e8\'e2\'e0\'e5\'ec\'f1\'ff \'ef\'f0\'e5\'ef\'ee\'e4\'ed\'e5\'f1\'f2\'e8 \'ed\'e5\'f7\'f2\'ee \'ea\'e0\'ea \'e8\'ec\'e5\'ed\'ed\'ee \'f4\'e8\'eb\'ee\'f1\'ee\'f4\'f1\'ea\'ee\'e5. \'ca\'e0\'e6\'e8\'ec\'ee\'f1\'f2\'fc \'f2\'e0\'ea \'ed\'e5 \'f3\'f1\'f2\'f0\'e0\'ed\'ff\'e5\'f2\'f1\'ff, \'e0 \'ed\'e0\'e3\'ed\'e5\'f2\'e0\'e5\'f2\'f1\'ff.\par
 \'c1\'eb\'e8\'e6\'e0\'e9\'f8\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec \'f4\'e8\'eb\'ee\'f1\'ee\'f4\'e8\'ff \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f7\'e5\'ec-\'f2\'ee \'f2\'e0\'ea\'e8\'ec, \'f7\'f2\'ee, \'e2\'ee-\'ef\'e5\'f0\'e2\'fb\'f5, \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'ea\'e0\'f1\'e0\'e5\'f2\'f1\'ff \'e8 \'e4\'ee \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'e4\'ee\'f5\'ee\'e4\'e8\'f2 \'e8, \'e2\'ee-\'e2\'f2\'ee\'f0\'fb\'f5, \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'f0\'e5\'e4\'e5\'eb\'fc\'ed\'fb\'ec \'e8 \'e2\'fb\'f1\'f8\'e8\'ec. \par
\b\'e0) \'c2\'fb\'e4\'e0\'e2\'e0\'ed\'e8\'e5 \'f1\'e5\'e1\'ff \'f4\'e8\'eb\'ee\'f1\'ee\'f4\'e8\'e5\'e9 \'e7\'e0 \'ed\'e5\'f7\'f2\'ee \'e2\'f1\'e5\'f5 \'ea\'e0\'f1\'e0\'fe\'f9\'e5\'e5\'f1\'ff \'e8 \'e2\'f1\'e5\'ec \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'ee\'e5.\par
\b0\'d7\'f2\'ee \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'ea\'e0\'f1\'e0\'e5\'f2\'f1\'ff, \'e4\'ee \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'e4\'ee\'eb\'e6\'ed\'ee \'e4\'ee\'f5\'ee\'e4\'e8\'f2\'fc. \'ce\'ed\'ee \'e4\'ee\'eb\'e6\'ed\'ee \'e1\'fb\'f2\'fc \'f1\'e0\'ec\'ee \'f1\'ee\'e1\'ee\'e9 \'ea\'e0\'e6\'e4\'ee\'ec\'f3 \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'ee. \'dd\'f2\'ee \f1\lang1033\'ab\f0\lang1049\'f1\'e0\'ec\'ee \'f1\'ee\'e1\'ee\'e9\f1\lang1033\'bb \f0\lang1049\'ee\'e7\'ed\'e0\'f7\'e0\'e5\'f2: \'e2\'f1\'e5 \'e4\'ee\'eb\'e6\'ed\'ee \'e1\'fb\'f2\'fc \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'ff\'f1\'ed\'ee. \'cd\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee \f2\emdash  \f0\'e7\'ed\'e0\'f7\'e8\'f2 \'eb\'fe\'e1\'ee\'ec\'f3 \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'f3 \'f1 \'f3\'eb\'e8\'f6\'fb, \'e1\'e5\'e7 \'e2\'f1\'ff\'ea\'e8\'f5 \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e8\'f5 \'e7\'e0\'f2\'f0\'e0\'f2 \'e4\'eb\'ff \'f7\'e5\'f2\'ea\'ee\'e3\'ee \'e8 \'e7\'e4\'f0\'e0\'e2\'ee\'e3\'ee \'f0\'e0\'f1\'f1\'f3\'e4\'ea\'e0. \par
\b b) \'c2\'fb\'e4\'e0\'e2\'e0\'ed\'e8\'e5 \'f1\'e5\'e1\'ff \'f4\'e8\'eb\'ee\'f1\'ee\'f4\'e8\'e5\'e9 \'e7\'e0 \'ef\'f0\'e5\'e4\'e5\'eb\'fc\'ed\'ee\'e5 \'e8 \'e2\'fb\'f1\'f8\'e5\'e5.\par
\'e0)\'d4\'e8\'eb\'ee\'f1\'ee\'f4\'f1\'ea\'e0\'ff \'e8\'f1\'f2\'e8\'ed\'e0 \'ef\'ee\'e4 \'e2\'e8\'e4\'ee\'ec \'e0\'e1\'f1\'ee\'eb\'fe\'f2\'ed\'ee \'e4\'ee\'f1\'f2\'ee\'e2\'e5\'f0\'ed\'ee\'e9 \'e8\'f1\'f2\'e8\'ed\'fb.\par
\b0\'d2\'ee, \'f7\'f2\'ee \'e4\'ee\'f5\'ee\'e4\'e8\'f2 \'e4\'ee \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'f1\'e0\'ec\'ee, \'e1\'e5\'e7 \'f7\'e5\'eb\'ee\'e2\'e5\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f3\'f1\'e8\'eb\'e8\'ff, \'e4\'ee\'eb\'e6\'ed\'ee \'ee\'e1\'eb\'e0\'e4\'e0\'f2\'fc \'e2\'fb\'f1\'f8\'e5\'e9 \'e4\'ee\'f1\'f2\'ee\'e2\'e5\'f0\'ed\'ee\'f1\'f2\'fc\'fe.\b  \b0\'cf\'eb\'e0\'f2\'ee\'ed, \'ea\'ee\'f2\'ee\'f0\'ee\'ec\'f3 \'ec\'fb \'e5\'e4\'e2\'e0 \'eb\'e8 \'e7\'e0\'f5\'ee\'f2\'e8\'ec \'ee\'f2\'ea\'e0\'e7\'e0\'f2\'fc \'e2 \'f4\'e8\'eb\'ee\'f1\'ee\'f4\'f1\'ea\'ee\'e9 \'f5\'e0\'f0\'e8\'e7\'ec\'e5, \'e2\'e5\'eb\'e5\'eb \'ed\'e0\'e4 \'e2\'f5\'ee\'e4\'ee\'ec \'e2 \'f1\'e2\'ee\'fe \'e0\'ea\'e0\'e4\'e5\'ec\'e8\'fe \'ed\'e0\'ef\'e8\'f1\'e0\'f2\'fc: \ldblquote\'ef\'f3\'f1\'f2\'fc \'ed\'e5 \'e2\'f5\'ee\'e4\'e8\'f2 \'ed\'e8\'ea\'f2\'ee, \'ed\'e5 \'ee\'f1\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed\'ed\'fb\'e9 \'e2 \'e3\'e5\'ee\'ec\'e5\'f2\'f0\'e8\'e8, \'e2 \'ec\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'ec \'ef\'ee\'e7\'ed\'e0\'ed\'e8\'e8\rdblquote .\b  \b0\'ce\'f2 \'cb\'e5\'e9\'e1\'ed\'e8\'f6\'e0 \'e4\'ee\'f8\'eb\'ee \'e8\'e7\'f0\'e5\'f7\'e5\'ed\'e8\'e5: Sans les mathematiques on ne penetre point au fond de la Metaphysique, \ldblquote\'e1\'e5\'e7 \'ec\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'ea\'e8 \'ed\'e5 \'ef\'f0\'ee\'ed\'e8\'ea\'ed\'f3\'f2\'fc \'e2 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ec\'e5\'f2\'e0\'f4\'e8\'e7\'e8\'ea\'e8\rdblquote . \par
C\'eb\'ee\'e2\'e0 \'e8 \'ec\'ed\'e5\'ed\'e8\'e5 \'fd\'f2\'e8\'f5 \'e2\'e5\'eb\'e8\'ea\'e8\'f5 \'ec\'fb\'f1\'eb\'e8\'f2\'e5\'eb\'e5\'e9 \'e4\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2, \'f7\'f2\'ee \'eb\'fe\'e4\'e8 \'e5\'f1\'f2\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec \'e2\'fb\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2 \'ea\'e0\'ea \'e0\'e1\'f1\'ee\'eb\'fe\'f2\'ed\'f3\'fe \'e8\'f1\'f2\'e8\'ed\'f3 \'e2 \'f4\'e8\'eb\'ee\'f1\'ee\'f4\'e8\'e8 \'e4\'eb\'ff \'ea\'e0\'e6\'e4\'ee\'e3\'ee.\par
\'cd\'e5 \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'eb\'e8 \'ed\'e0\'ec \'e8\'e7 \'ee\'ef\'fb\'f2\'e0 \'e2\'f1\'e5\'e9 \'ef\'f0\'e5\'e4\'f8\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e9 \'f1\'f3\'e4\'fc\'e1\'fb \'f4\'e8\'eb\'ee\'f1\'ee\'f4\'e8\'e8 \'ea\'e0\'ea \'e0\'e1\'f1\'ee\'eb\'fe\'f2\'ed\'ee\'e9 \'ed\'e0\'f3\'ea\'e8 \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'e2\'fb\'e2\'ee\'e4, \'f7\'f2\'ee \'f1 \'ef\'ee\'e4\'ee\'e1\'ed\'ee\'e9 \'f6\'e5\'eb\'fc\'fe \'ed\'e0\'e4\'ee \'ee\'ea\'ee\'ed\'f7\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'f0\'e0\'f1\'ef\'f0\'ee\'f9\'e0\'f2\'fc\'f1\'ff? \'cf\'f0\'ee\'f2\'e8\'e2 \'f2\'e0\'ea\'ee\'e3\'ee \'e2\'fb\'e2\'ee\'e4\'e0 \'ec\'ee\'e3\'eb\'e8 \'e1\'fb \'e2\'ee\'e7\'f0\'e0\'e7\'e8\'f2\'fc: \'e2\'ee-\'ef\'e5\'f0\'e2\'fb\'f5, \'f5\'ee\'f2\'ff \'e4\'e2\'e0 \'f1 \'ef\'ee\'eb\'ee\'e2\'e8\'ed\'ee\'e9 \'f2\'fb\'f1\'ff\'f7\'e5\'eb\'e5\'f2\'e8\'ff \'e8\'f1\'f2\'ee\'f0\'e8\'e8 \'e7\'e0\'ef\'e0\'e4\'ed\'ee\'e9 \'f4\'e8\'eb\'ee\'f1\'ee\'f4\'e8\'e8 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2 \'e8\'e7\'f0\'ff\'e4\'ed\'fb\'e9 \'ef\'f0\'ee\'ec\'e5\'e6\'f3\'f2\'ee\'ea \'e2\'f0\'e5\'ec\'e5\'ed\'e8, \'e8\'f5 \'e2\'f1\'e5 \'e6\'e5 \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee, \'f7\'f2\'ee\'e1\'fb \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'f2\'ee \'e6\'e5 \'e7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'e2\'f1\'e5\'e3\'ee \'e1\'f3\'e4\'f3\'f9\'e5\'e3\'ee; \'e2\'ee-\'e2\'f2\'ee\'f0\'fb\'f5, \'ef\'ee\'f1\'ea\'ee\'eb\'fc\'ea\'f3 \'ed\'e5\'eb\'fc\'e7\'ff \'f2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec \'f1\'f3\'e4\'e8\'f2\'fc \'e8 \'f0\'ff\'e4\'e8\'f2\'fc \'ef\'ee \'ef\'f0\'ee\'f8\'eb\'ee\'ec\'f3 \'ee \'e3\'f0\'ff\'e4\'f3\'f9\'e5\'ec, \'f2\'ee \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc, \'f7\'f2\'ee \'f3\'f1\'e8\'eb\'e8\'ff \'f4\'e8\'eb\'ee\'f1\'ee\'f4\'e8\'e8 \'ee\'e4\'ed\'e0\'e6\'e4\'fb \'e2\'f1\'e5-\'f2\'e0\'ea\'e8 \'f3\'e2\'e5\'ed\'f7\'e0\'fe\'f2\'f1\'ff \'f3\'f1\'ef\'e5\'f5\'ee\'ec, \'ed\'e0\'e4\'ee \'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'ef\'f0\'e8\'ed\'f6\'e8\'ef\'e8\'e0\'eb\'fc\'ed\'ee \'ee\'f2\'ea\'f0\'fb\'f2\'ee\'e9. \par
\'cc\'fb \'ee\'f2\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'ec \'f4\'e8\'eb\'ee\'f1\'ee\'f4\'e8\'e8 \'e2 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e5 \'e0\'e1\'f1\'ee\'eb\'fe\'f2\'ed\'ee\'e9 \'ed\'e0\'f3\'ea\'e8 \'ed\'e5 \'ef\'ee\'f2\'ee\'ec\'f3, \'f7\'f2\'ee \'ee\'ed\'e0 \'f2\'f3\'f2 \'ed\'e8\'f7\'e5\'e3\'ee \'ef\'ee\'ea\'e0 \'e5\'f9\'e5 \'ed\'e5 \'e4\'ee\'f1\'f2\'e8\'e3\'eb\'e0, \'e0 \'ef\'ee\'f2\'ee\'ec\'f3, \'f7\'f2\'ee \'f2\'e0\'ea\'e0\'ff \'e8\'e4\'e5\'ff \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e0 \'f4\'e8\'eb\'ee\'f1\'ee\'f4\'e8\'e8 \'ef\'f0\'e8\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'e9 \'ed\'e0 \'ef\'ee\'f7\'e2\'e5 \'e5\'e5 \'e4\'e2\'f3\'f1\'ec\'fb\'f1\'eb\'e5\'ed\'ed\'ee\'f1\'f2\'e8, \'e8 \'ef\'ee\'f2\'ee\'ec\'f3, \'f7\'f2\'ee \'fd\'f2\'e0 \'e8\'e4\'e5\'ff \'ef\'ee\'e4\'f0\'fb\'e2\'e0\'e5\'f2 \'f4\'e8\'eb\'ee\'f1\'ee\'f4\'e8\'fe \'e2 \'e5\'e5 \'e3\'eb\'f3\'e1\'ee\'f7\'e0\'e9\'f8\'e5\'e9 \'f1\'f3\'f2\'e8.\par
\'c5\'f1\'eb\'e8 \'ec\'fb \'f1 \'f1\'e0\'ec\'ee\'e3\'ee \'ed\'e0\'f7\'e0\'eb\'e0 \'e2 \'ef\'f0\'e8\'ed\'f6\'e8\'ef\'e5 \'ee\'f2\'ea\'eb\'ee\'ed\'ff\'e5\'ec \'f1\'e2\'ff\'e7\'fc \'ec\'e5\'e6\'e4\'f3 \'ec\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'e8 \'f4\'e8\'eb\'ee\'f1\'ee\'f4\'f1\'ea\'e8\'ec \'ef\'ee\'e7\'ed\'e0\'ed\'e8\'e5\'ec, \'f2\'ee \'ec\'ee\'f2\'e8\'e2 \'fd\'f2\'ee\'e3\'ee \'e8\'ec\'e5\'ed\'ed\'ee \'f2\'ee\'f2, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ec\'fb \'ed\'e0\'e7\'e2\'e0\'eb\'e8: \'ec\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'ef\'ee\'e7\'ed\'e0\'ed\'e8\'e5 \'e2 \'f1\'e5\'e1\'e5 \'ef\'ee\'f1\'e2\'ee\'e5\'ec\'f3 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'fe, \'f5\'ee\'f2\'ff \'ee\'ed\'ee \'e2 \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'ed\'ee\'ec \'f1\'ec\'fb\'f1\'eb\'e5 \'e7\'e0\'ea\'eb\'fe\'f7\'e0\'e5\'f2 \'e1\'ee\'eb\'fc\'f8\'ee\'e5 \'e1\'ee\'e3\'e0\'f2\'f1\'f2\'e2\'ee, \'e5\'f1\'f2\'fc \'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'ef\'f3\'f1\'f2\'ee\'e5 \'ef\'ee\'e7\'ed\'e0\'ed\'e8\'e5, \'ea\'e0\'ea\'ee\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'ec\'ee\'e6\'ed\'ee \'ef\'ee\'ec\'fb\'f1\'eb\'e8\'f2\'fc, \'e8 \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'f2\'e0\'ea\'ee\'e2\'ee\'e3\'ee \f2\emdash  \f0\'ee\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'ed\'e0\'e8\'ec\'e5\'ed\'e5\'e5 \'ee\'e1\'ff\'e7\'fb\'e2\'e0\'fe\'f9\'e5\'e5 \'e4\'eb\'ff \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0.\par
\b\f1\lang1033\'df) \f0\lang1049\'c4\'e2\'f3\'f1\'ec\'fb\'f1\'eb\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'ea\'f0\'e8\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'f3 \'c4\'e5\'ea\'e0\'f0\'f2\'e0 \'e8 \'e2 \'ed\'ee\'e2\'ee\'e5\'e2\'f0\'ee\'ef\'e5\'e9\'f1\'ea\'ee\'e9 \'f4\'e8\'eb\'ee\'f1\'ee\'f4\'e8\'e8.\par
\b0\'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f2\'e5\'ed\'e4\'e5\'ed\'f6\'e8\'e5\'e9 \'c4\'e5\'ea\'e0\'f0\'f2\'e0 \'e1\'fb\'eb\'ee \'ef\'f0\'e5\'e2\'f0\'e0\'f9\'e5\'ed\'e8\'e5 \'f4\'e8\'eb\'ee\'f1\'ee\'f4\'e8\'e8 \'e2 \'e0\'e1\'f1\'ee\'eb\'fe\'f2\'ed\'ee\'e5 \'ef\'ee\'e7\'ed\'e0\'ed\'e8\'e5. \'c8\'ec\'e5\'ed\'ed\'ee \'f3 \'ed\'e5\'e3\'ee \'ec\'fb \'ee\'e1\'ed\'e0\'f0\'f3\'e6\'e8\'e2\'e0\'e5\'ec \'ed\'e5\'f7\'f2\'ee \'ef\'f0\'e8\'ec\'e5\'f7\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e5. \'d4\'e8\'eb\'ee\'f1\'ee\'f4\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'e8\'e5 \'ed\'e0\'f7\'e8\'ed\'e0\'e5\'f2\'f1\'ff \'f2\'f3\'f2 \'f1 \'f1\'ee\'ec\'ed\'e5\'ed\'e8\'ff, \'e8 \'ef\'ee\'f5\'ee\'e6\'e5 \'ed\'e0 \'f2\'ee, \'ea\'e0\'ea \'e5\'f1\'eb\'e8 \'e1\'fb \'e2\'f1\'e5 \'f1\'f2\'e0\'e2\'e8\'eb\'ee\'f1\'fc \'ef\'ee\'e4 \'e2\'ee\'ef\'f0\'ee\'f1.\par
\'ca\'e0\'f0\'f2\'e5\'e7\'e8\'e0\'ed\'f1\'ea\'e0\'ff \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0 \'e2 \'f4\'e8\'eb\'ee\'f1\'ee\'f4\'e8\'e8 \'ef\'f0\'e8\'ed\'f6\'e8\'ef\'e8\'e0\'eb\'fc\'ed\'ee \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'ef\'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e5 \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0 \'ef\'ee\'e4 \'e2\'ee\'ef\'f0\'ee\'f1; \'ee\'ed\'e0 \'f2\'ee\'e3\'e4\'e0 \'e7\'e0\'f0\'e0\'ed\'e5\'e5 \'ef\'ee\'e3\'f3\'e1\'e8\'eb\'e0 \'e1\'fb \'f1\'e5\'e1\'ff \'e2 \'f1\'e2\'ee\'e5\'ec \'f1\'ef\'e5\'f6\'e8\'f4\'e8\'f7\'e5\'f1\'ea\'ee\'ec \'e7\'e0\'ec\'fb\'f1\'eb\'e5.\par
\b\f1\lang1033\'a7 7. \f0\lang1049\'c1\'ee\'f0\'fc\'e1\'e0 \'f4\'e8\'eb\'ee\'f1\'ee\'f4\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'f0\'ee\'f2\'e8\'e2 \'ed\'e5\'ef\'f0\'e5\'ee\'e4\'ee\'eb\'e8\'ec\'ee\'e9 \'e4\'e2\'f3\'f1\'ec\'fb\'f1\'eb\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'f1\'e2\'ee\'e5\'e3\'ee \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e0. \'d1\'e0\'ec\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'f4\'e8\'eb\'ee\'f1\'ee\'f4\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'e8\'ff \'ea\'e0\'ea \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'e5 \'f1\'ee\'e1\'fb\'f2\'e8\'e5 \'e2\'ed\'f3\'f2\'f0\'e8 \'ed\'e0\'f8\'e5\'e3\'ee \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'ff.\par
\b0\'c2\'e0\'e6\'ed\'e0\'ff \'f1\'f2\'ee\'f0\'ee\'ed\'e0 \'e2\'f1\'ff\'ea\'ee\'e3\'ee \'f4\'e8\'eb\'ee\'f1\'ee\'f4\'f1\'ea\'ee\'e3\'ee \'ef\'ee\'ed\'e8\'ec\'e0\'ed\'e8\'ff, \f2\emdash  \f0\'f7\'f2\'ee \'f4\'e8\'eb\'ee\'f1\'ee\'f4\'f1\'ea\'ee\'e5 \'ee\'f5\'e2\'e0\'f2\'fb\'e2\'e0\'fe\'f9\'e5\'e5 \'ef\'ee\'ed\'ff\'f2\'e8\'e5 \'e5\'f1\'f2\'fc \'e7\'e0\'f5\'e2\'e0\'f2 \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0, \'e8 \'e8\'ec\'e5\'ed\'ed\'ee \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0 \'e2 \'f6\'e5\'eb\'ee\'ec \f2\emdash  \f0\'e8\'e7\'e3\'ed\'e0\'ed\'ed\'ee\'e3\'ee \'e8\'e7 \'ef\'ee\'e2\'f1\'e5\'e4\'ed\'e5\'e2\'ed\'ee\'f1\'f2\'e8 \'e8 \'e7\'e0\'e3\'ed\'e0\'ed\'ed\'ee\'e3\'ee \'e2 \'ee\'f1\'ed\'ee\'e2\'f3 \'e2\'e5\'f9\'e5\'e9. \'c7\'e0\'f5\'e2\'e0\'f2\'f7\'e8\'ea \'f2\'f3\'f2, \'ee\'e4\'ed\'e0\'ea\'ee, \'ed\'e5 \'f7\'e5\'eb\'ee\'e2\'e5\'ea, \'f1\'ee\'ec\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'f1\'f3\'e1\'fa\'e5\'ea\'f2 \'ef\'ee\'e2\'f1\'e5\'e4\'ed\'e5\'e2\'ed\'ee\'e3\'ee \'e2\'f0\'e5\'ec\'ff\'ef\'f0\'e5\'ef\'f0\'ee\'e2\'ee\'e6\'e4\'e5\'ed\'e8\'ff \'e8 \'ef\'ee\'e7\'ed\'e0\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'e1\'eb\'e0\'e6\'e5\'f1\'f2\'e2\'e0, \'ed\'ee \'f1\'e0\'ec\'ee \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e5, \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'ee \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0, \'e2\'e5\'e4\'e5\'f2 \'e2 \'f4\'e8\'eb\'ee\'f1\'ee\'f4\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'e8\'e8 \'f1\'e2\'ee\'e9 \'e7\'e0\'f5\'e2\'e0\'f2 \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0.\par
\'cd\'ee \'e3\'e4\'e5 \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'ff, \'f7\'f2\'ee \'f7\'e5\'eb\'ee\'e2\'e5\'ea \'e2 \'fd\'f2\'ee\'ec \'f1\'e2\'ee\'e5\'ec \'ed\'fb\'ed\'e5\'f8\'ed\'e5\'ec \'f1\'e0\'ec\'ee\'ef\'ee\'ed\'e8\'ec\'e0\'ed\'e8\'e8 \'ed\'e5 \'e2\'ee\'e7\'e2\'e5\'eb \'e2 \'e1\'ee\'e3\'e0 \'f1\'e2\'ee\'fe \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'f3\'fe \'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'f3\'fe \'f1\'f0\'e5\'e4\'e8\'ed\'ed\'ee\'f1\'f2\'fc? \par
\'c8\'e7 \'e2\'f1\'e5\'e3\'ee \'e7\'e0\'ec\'e5\'f7\'e5\'ed\'ed\'ee\'e3\'ee \'e2\'fb\'f8\'e5 \'ec\'fb \'ec\'ee\'e6\'e5\'ec \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'e2\'fb\'e2\'ee\'e4, \'f7\'f2\'ee \'f4\'e8\'eb\'ee\'f1\'ee\'f4\'e8\'ff \'e5\'f1\'f2\'fc \'ed\'e5\'f7\'f2\'ee \'f1\'e0\'ec\'ee\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'e5. \'d4\'e8\'eb\'ee\'f1\'ee\'f4\'e8\'ff \'ef\'f0\'ee\'ed\'e8\'e7\'fb\'e2\'e0\'e5\'f2 \'f6\'e5\'eb\'ee\'e5 \'f7\'e5\'eb\'ee\'e2\'e5\'f7\'e5\'f1\'ea\'ee\'e9 \'e6\'e8\'e7\'ed\'e8 (\'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'ff) \'e4\'e0\'e6\'e5 \'f2\'ee\'e3\'e4\'e0, \'ea\'ee\'e3\'e4\'e0 \'ed\'e5 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2 \'ed\'e8\'ea\'e0\'ea\'e8\'f5 \'ed\'e0\'f3\'ea. \'d4\'e8\'eb\'ee\'f1\'ee\'f4\'e8\'ff \'e5\'f1\'f2\'fc \'f2\'ee, \'f7\'f2\'ee \'e1\'ee\'eb\'fc\'f8\'e5\'e9 \'f7\'e0\'f1\'f2\'fc\'fe \'e8\'f1\'ef\'ee\'e4\'e2\'ee\'eb\'fc \'f2\'ee\'eb\'fc\'ea\'ee \'e8 \'e4\'e0\'e5\'f2 \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'fe \'f1\'f2\'e0\'f2\'fc \'f2\'e5\'ec, \'f7\'e5\'ec \'ee\'ed\'ee \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc.\par
\'d4\'e8\'eb\'ee\'f1\'ee\'f4\'e8\'ff \'e5\'f1\'f2\'fc \'f7\'f2\'ee-\'f2\'ee \'e8\'f1\'ea\'ee\'ed\'ed\'ee \'f1\'e0\'ec\'ee\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'e5, \'ed\'ee \'e8\'ec\'e5\'ed\'ed\'ee \'ef\'ee\'f2\'ee\'ec\'f3 \f2\emdash  \f0\'ed\'e5 \'e8\'e7\'ee\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e5; \'ed\'e0\'ee\'e1\'ee\'f0\'ee\'f2, \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'fd\'f2\'ee\'e3\'ee \'ef\'f0\'e5\'e4\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'e8 \'ef\'e5\'f0\'e2\'ee\'e3\'ee \'ee\'ed\'e0 \'e8\'e7\'ed\'e0\'f7\'e0\'eb\'fc\'ed\'ee \'f3\'e6\'e5 \'ee\'f5\'e2\'e0\'f2\'e8\'eb\'e0 \'e2\'f1\'e5, \'f2\'e0\'ea \'f7\'f2\'ee \'e2\'f1\'ff\'ea\'ee\'e5 \'e5\'e5 \'ef\'f0\'e8\'ea\'eb\'e0\'e4\'ed\'ee\'e5 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'e2\'f1\'e5\'e3\'e4\'e0 \'ee\'ef\'e0\'e7\'e4\'fb\'e2\'e0\'e5\'f2 \'e8 \'ee\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ed\'e5\'e4\'ee\'f0\'e0\'e7\'f3\'ec\'e5\'ed\'e8\'e5\'ec.\par
}
 