{\rtf1\ansi\ansicpg1251\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil Calibri;}}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\sa200\sl240\slmult1\qr\b\f0\fs24\lang1049\'d1\'e5\'ec\'ea\'e5 \'c4\'e0\'ed\'e8\'e8\'eb \'ca\'cd -102\par

\pard\sa200\sl240\slmult1\qc\'d0. \'c4\'e5\'ea\'e0\'f0\'f2 "\'cf\'c8\'d1\'dc\'cc\'ce \'c0\'c2\'d2\'ce\'d0\'c0\par
\'ca \'d4\'d0\'c0\'cd\'d6\'d3\'c7\'d1\'ca\'ce\'cc\'d3 \'cf\'c5\'d0\'c5\'c2\'ce\'c4\'d7\'c8\'ca\'d3\par
\f1\lang1033\'ab\f0\lang1049\'cd\'c0\'d7\'c0\'cb \'d4\'c8\'cb\'ce\'d1\'ce\'d4\'c8\'c8\f1\lang1033\'bb,\par
\f0\lang1049\'d3\'cc\'c5\'d1\'d2\'cd\'ce\'c5 \'c7\'c4\'c5\'d1\'dc \'ca\'c0\'ca \'cf\'d0\'c5\'c4\'c8\'d1\'cb\'ce\'c2\'c8\'c5 " *\par

\pard\sa200\sl240\slmult1\b0\'d7\'f2\'ee \'f2\'e0\'ea\'ee\'e5 \'f4\'e8\'eb\'ee\'f1\'ee\'f4\'e8\'ff? \'d4\'e8\'eb\'ee\'f1\'ee\'f4\'e8\'ff \'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e0\'e5\'f2 \'e7\'e0\'ed\'ff\'f2\'e8\'e5 \'ec\'f3\'e4\'f0\'ee\'f1\'f2\'fc\'fe, \'ef\'ee\'e4 \'ec\'f3\'e4\'f0\'ee\'f1\'f2\'fc\'fe \'ef\'ee\'ed\'e8\'ec\'e0\'e5\'f2\'f1\'ff \'ed\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'e1\'eb\'e0\'e3\'ee\'f0\'e0\'e7\'f3\'ec\'e8\'e5 \'e2 \'e4\'e5\'eb\'e0\'f5, \'ed\'ee \'f2\'e0\'ea\'e6\'e5 \'e8 \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'ed\'ee\'e5 \'fd\'e8\'e0\'ed\'e8\'e5 \'e2\'f1\'e5\'e3\'ee \'f2\'ee\'e3\'ee, \'f7\'f2\'ee \'ec\'ee\'e6\'e5\'f2 \'ef\'ee\'e7\'ed\'e0\'f2\'fc \'f7\'e5\'eb\'ee\'e2\'e5\'ea; \'fd\'f2\'ee \'e6\'e5 \'e7\'ed\'e0\'ed\'e8\'e5, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2 \'f1\'e0\'ec\'f3\'fe \'e6\'e8\'e7\'ed\'fc, \'f1\'eb\'f3\'e6\'e8\'f2 \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'fe \'e7\'e4\'ee\'f0\'ee\'e2\'fc\'ff, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ee\'f2\'ea\'f0\'fb\'f2\'e8\'ff\'ec \'e2\'ee \'e2\'f1\'e5\'f5 \'ed\'e0\'f3\'ea\'e0\'f5. \'d7\'f2\'ee\'e1\'fb \'f4\'e8\'eb\'ee\'f1\'ee\'f4\'e8\'ff \'f1\'f2\'e0\'eb\'e0 \'f2\'e0\'ea\'ee\'e9 \'ed\'f3\'e6\'ed\'ee: \'ee\'ed\'e0 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e4\'ee\'eb\'e6\'ed\'e0 \'e1\'fb\'f2\'fc \'e2\'fb\'e2\'e5\'e4\'e5\'ed\'e0 \'e8\'e7 \'ef\'e5\'f0\'e2\'fb\'f5 \'ef\'f0\'e8\'f7\'e8\'ed \'f2\'e0\'ea, \'f7\'f2\'ee\'e1\'fb \'f2\'ee\'f2, \'ea\'f2\'ee \'f1\'f2\'e0\'f0\'e0\'e5\'f2\'f1\'ff \'ee\'e2\'eb\'e0\'e4\'e5\'f2\'fc \'e5\'fe (\'f7\'f2\'ee \'e8 \'e7\'ed\'e0\'f7\'e8\'f2, \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee, \'f4\'e8\'eb\'ee\'f1\'ee\'f4\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc), \'ed\'e0\'f7\'e8\'ed\'e0\'eb \'f1 \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff \'fd\'f2\'e8\'f5 \'ef\'e5\'f0\'e2\'fb\'f5 \'ef\'f0\'e8\'f7\'e8\'ed, \'e8\'ec\'e5\'ed\'f3\'e5\'ec\'fb\'f5 \'ed\'e0\'f7\'e0\'eb\'e0\'ec\'e8.  \'c0 \'e4\'eb\'ff \'fd\'f2\'ee\'e3\'ee \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f2 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff:\par
1) \'ee\'ed\'e8 \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'f2\'fc \'f1\'f2\'ee\'eb\'fc \'ff\'f1\'ed\'fb \'e8 \'f1\'e0\'ec\'ee\'ee\'f7\'e5\'e2\'e8\'e4\'ed\'fb, \'f7\'f2\'ee\'e1\'fb \'ef\'f0\'e8 \'e2\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'ec \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e8\'e8 \'f7\'e5\'eb\'ee\'e2\'e5\'f7\'e5\'f1\'ea\'e8\'e9 \'f3\'ec \'ed\'e5 \'ec\'ee\'e3 \'f3\'f1\'ee\'ec\'ed\'e8\'f2\'fc\'f1\'ff \'e2 \'e8\'f5 \'e8\'f1\'f2\'e8\'ed\'ed\'ee\'f1\'f2\'e8;\par
2) \'ef\'ee\'e7\'ed\'e0\'ed\'e8\'e5 \'e2\'f1\'e5\'e3\'ee \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e4\'ee\'eb\'e6\'ed\'ee \'e7\'e0\'e2\'e8\'f1\'e5\'f2\'fc \'ee\'f2 \'ed\'e8\'f5 \'f2\'e0\'ea, \'f7\'f2\'ee \'f5\'ee\'f2\'ff \'ed\'e0\'f7\'e0\'eb\'e0 \'e8 \'ec\'ee\'e3\'eb\'e8 \'e1\'fb \'e1\'fb\'f2\'fc \'ef\'ee\'e7\'ed\'e0\'ed\'fb \'ef\'ee\'ec\'e8\'ec\'ee \'ef\'ee\'e7\'ed\'e0\'ed\'e8\'ff \'ef\'f0\'ee\'f7\'e8\'f5 \'e2\'e5\'f9\'e5\'e9, \'ee\'e4\'ed\'e0\'ea\'ee, \'ee\'e1\'f0\'e0\'f2\'ed\'ee, \'fd\'f2\'e8 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e5 \'ed\'e5 \'ec\'ee\'e3\'eb\'e8 \'e1\'fb \'e1\'fb\'f2\'fc \'ef\'ee\'e7\'ed\'e0\'ed\'fb \'e1\'e5\'e7 \'e7\'ed\'e0\'ed\'e8\'ff \'ed\'e0\'f7\'e0\'eb\par
\'cf\'ee\'eb\'e5\'e7\'ed\'ee\'f1\'f2\'fc \'f4\'e8\'eb\'ee\'f1\'ee\'f4\'e8\'e8? \'d4\'e8\'eb\'ee\'f1\'ee\'f4\'e8\'ff \'ee\'e4\'ed\'e0 \'f2\'ee\'eb\'fc\'ea\'ee \'ee\'f2\'eb\'e8\'f7\'e0\'e5\'f2 \'ed\'e0\'f1 \'ee\'f2 \'e4\'e8\'ea\'e0\'f0\'e5\'e9 \'e8 \'e2\'e0\'f0\'e2\'e0\'f0\'ee\'e2 \'e8 \'f7\'f2\'ee \'ea\'e0\'e6\'e4\'fb\'e9 \'ed\'e0\'f0\'ee\'e4 \'f2\'e5\'ec \'e1\'ee\'eb\'e5\'e5 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'f2\'e2\'e5\'ed\'e5\'ed \'e8 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed, \'f7\'e5\'ec \'eb\'f3\'f7\'f8\'e5 \'e2 \'ed\'b8\'ec \'f4\'e8\'eb\'ee\'f1\'ee\'f4\'f1\'f2\'e2\'f3\'fe\'f2; \'ef\'ee\'fd\'f2\'ee\'ec\'f3 \'ed\'e5\'f2 \'e4\'eb\'ff \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e0 \'e1\'ee\'eb\'fc\'f8\'e5\'e3\'ee \'e1\'eb\'e0\'e3\'e0, \'ea\'e0\'ea \'e8\'ec\'e5\'f2\'fc \'e8\'f1\'f2\'e8\'ed\'ed\'fb\'f5 \'f4\'e8\'eb\'ee\'f1\'ee\'f4\'ee\'e2.\par
\'ca\'e0\'ea\'e8\'ec\'e8 \'ed\'e0\'f3\'ea\'e0\'ec\'e8 \'ee\'e1\'eb\'e0\'e4\'e0\'e5\'f2 \'f4\'e8\'eb\'ee\'f1\'ee\'f4 \'e8 \'ea\'e0\'ea\'ee\'e9 \'f1\'f2\'f3\'ef\'e5\'ed\'e8 \'fd\'f2\'e8 \'ed\'e0\'f3\'ea\'e8 \'e4\'ee\'f1\'f2\'e8\'e3\'e0\'fe\'f2?\par
1. \'cf\'e5\'f0\'e2\'e0\'ff \'f1\'f2\'f3\'ef\'e5\'ed\'fc \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'f2\'ee\'eb\'fc\'ea\'ee \'f2\'e5 \'ef\'ee\'ed\'ff\'f2\'e8\'ff, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e1\'eb\'e0\'e3\'ee\'e4\'e0\'f0\'ff \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'ec\'f3 \'f1\'e2\'e5\'f2\'f3 \'ed\'e0\'f1\'f2\'ee\'eb\'fc\'ea\'ee \'ff\'f1\'ed\'fb, \'f7\'f2\'ee \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'f2\'e5\'ed\'fb \'e8 \'e1\'e5\'e7 \'f0\'e0\'e7\'ec\'fb\'f8\'eb\'e5\'ed\'e8\'ff. \par
2. \'c2\'f2\'ee\'f0\'e0\'ff \'f1\'f2\'f3\'ef\'e5\'ed\'fc \'ee\'f5\'e2\'e0\'f2\'fb\'e2\'e0\'e5\'f2 \'e2\'f1\'b8 \'f2\'ee, \'f7\'f2\'ee \'e4\'e0\'b8\'f2 \'ed\'e0\'ec \'f7\'f3\'e2\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'ee\'ef\'fb\'f2. \par
3. \'d2\'f0\'e5\'f2\'fc\'ff \f2\emdash  \f0\'f2\'ee, \'f7\'e5\'ec\'f3 \'f3\'f7\'e8\'f2 \'ee\'e1\'f9\'e5\'ed\'e8\'e5 \'f1 \'e4\'f0\'f3\'e3\'e8\'ec\'e8 \'eb\'fe\'e4\'fc\'ec\'e8. \par
4. \'d1\'fe\'e4\'e0 \'ec\'ee\'e6\'ed\'ee \'ef\'f0\'e8\'f1\'ee\'e5\'e4\'e8\'ed\'e8\'f2\'fc, \'ed\'e0 \'f7\'e5\'f2\'e2\'b8\'f0\'f2\'ee\'ec \'ec\'e5\'f1\'f2\'e5, \'f7\'f2\'e5\'ed\'e8\'e5 \'ea\'ed\'e8\'e3, \'ea\'ee\'ed\'e5\'f7\'ed\'ee \'ed\'e5 \'e2\'f1\'e5\'f5, \'ed\'ee \'ef\'f0\'e5\'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'f2\'e5\'f5, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ed\'e0\'ef\'e8\'f1\'e0\'ed\'fb \'eb\'fe\'e4\'fc\'ec\'e8, \'f1\'ef\'ee\'f1\'ee\'e1\'ed\'fb\'ec\'e8 \'ed\'e0\'e4\'e5\'eb\'e8\'f2\'fc \'ed\'e0\'f1 \'f5\'ee\'f0\'ee\'f8\'e8\'ec\'e8 \'ed\'e0\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff\'ec\'e8; \'fd\'f2\'ee \'ea\'e0\'ea \'e1\'fb \'e2\'e8\'e4 \'ee\'e1\'f9\'e5\'ed\'e8\'ff \'e8\'f5 \'f2\'e2\'ee\'f0\'f6\'e0\'ec\'e8 \par
\'ca \'ef\'f0\'e8\'ec\'e5\'f0\'f3, \'f2\'e0\'ea\'e8\'ec\'e8 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e0\'ec\'e8, \'ee\'e1\'eb\'e0\'e4\'e0\'eb\'e8 \'c0\'f0\'e8\'f1\'f2\'ee\'f2\'e5\'eb\'fc \'e8 \'cf\'eb\'e0\'f2\'ee\'ed. \par
\'cf\'eb\'e0\'f2\'ee\'ed : \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'ed\'e0\'e9\'f2\'e8 \'ed\'e8\'f7\'e5\'e3\'ee \'e4\'ee\'f1\'f2\'ee\'e2\'e5\'f0\'ed\'ee\'e3\'ee, \'e8 \'e4\'ee\'e2\'ee\'eb\'fc\'f1\'f2\'e2\'ee\'e2\'e0\'eb\'f1\'ff \'e8\'e7\'eb\'ee\'e6\'e5\'ed\'e8\'e5\'ec \'f2\'ee\'e3\'ee, \'f7\'f2\'ee \'e5\'ec\'f3 \'ea\'e0\'e7\'e0\'eb\'ee\'f1\'fc \'e2\'e5\'f0\'ee\'ff\'f2\'ed\'fb\'ec; \'f1 \'fd\'f2\'ee\'e9 \'f6\'e5\'eb\'fc\'fe \'ee\'ed \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'eb \'e8\'e7\'e2\'e5\'f1\'f2\'ed\'fb\'e5 \'ed\'e0\'f7\'e0\'eb\'e0, \'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'ee\'ec \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e8 \'ef\'fb\'f2\'e0\'eb\'f1\'ff \'e4\'e0\'e2\'e0\'f2\'fc \'ee\'e1\'fa\'ff\'f1\'ed\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'f7\'e8\'ec \'e2\'e5\'f9\'e0\'ec.\par
\'c0\'f0\'e8\'f1\'f2\'ee\'f2\'e5\'eb\'fc: \'f5\'ee\'f2\'ff \'e8 \'e1\'fb\'eb \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 \'e4\'e2\'e0\'e4\'f6\'e0\'f2\'e8 \'eb\'e5\'f2 \'f3\'f7\'e5\'ed\'e8\'ea\'ee\'ec \'cf\'eb\'e0\'f2\'ee\'ed\'e0 \'e8 \'e8\'ec\'e5\'eb \'f2\'e5 \'e6\'e5 \'ed\'e0\'f7\'e0\'eb\'e0, \'f7\'f2\'ee \'e8 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e9, \'ee\'e4\'ed\'e0\'ea\'ee \'ee\'ed \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'ed\'ee \'e8\'e7\'ec\'e5\'ed\'e8\'eb \'f1\'ef\'ee\'f1\'ee\'e1 \'e8\'f5 \'ee\'e1\'fa\'ff\'f1\'ed\'e5\'ed\'e8\'ff \'e8 \'e7\'e0 \'e2\'e5\'f0\'ed\'ee\'e5 \'e8 \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee\'e5 \'e2\'fb\'e4\'e0\'e2\'e0\'eb \'f2\'ee, \'f7\'f2\'ee \'f1\'e0\'ec \'ed\'e8\'ea\'ee\'e3\'e4\'e0 \'ed\'e5 \'f1\'f7\'e8\'f2\'e0\'eb \'f2\'e0\'ea\'ee\'e2\'fb\'ec\par
\'c3\'eb\'e0\'e2\'ed\'fb\'e9 \'f1\'ef\'ee\'f0 \'f1\'f0\'e5\'e4\'e8 \'e8\'f5 \'f3\'f7\'e5\'ed\'e8\'ea\'ee\'e2 \'f8\'b8\'eb \'ef\'f0\'e5\'e6\'e4\'e5 \'e2\'f1\'e5\'e3\'ee \'ee \'f2\'ee\'ec, \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'eb\'e8 \'e2\'ee \'e2\'f1\'b8\'ec \'f1\'ee\'ec\'ed\'e5\'e2\'e0\'f2\'fc\'f1\'ff \'e8\'eb\'e8 \'e6\'e5 \'e4\'ee\'eb\'e6\'ed\'ee \'f7\'f2\'ee-\'eb\'e8\'e1\'ee \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'fc \'e7\'e0 \'e4\'ee\'f1\'f2\'ee\'e2\'e5\'f0\'ed\'ee\'e5.\par
\'c7\'e4\'e5\'f1\'fc \'e2 \'e1\'ee\'eb\'fc\'f8\'e8\'ed\'f1\'f2\'e2\'e5 \'f1\'ef\'ee\'f0\'ee\'e2 \'ec\'ee\'e6\'ed\'ee \'ef\'ee\'e4\'ec\'e5\'f2\'e8\'f2\'fc \'ee\'e4\'ed\'f3 \'ee\'f8\'e8\'e1\'ea\'f3: \'e2 \'f2\'ee \'e2\'f0\'e5\'ec\'ff \'ea\'e0\'ea \'e8\'f1\'f2\'e8\'ed\'e0 \'eb\'e5\'e6\'e8\'f2 \'ec\'e5\'e6\'e4\'f3 \'e4\'e2\'f3\'ec\'ff \'e7\'e0\'f9\'e8\'f9\'e0\'e5\'ec\'fb\'ec\'e8 \'e2\'ee\'e7\'e7\'f0\'e5\'ed\'e8\'ff\'ec\'e8, \'ea\'e0\'e6\'e4\'ee\'e5 \'e8\'e7 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'f5 \'f2\'e5\'ec \'e4\'e0\'eb\'fc\'f8\'e5 \'ee\'f2\'f5\'ee\'e4\'e8\'f2 \'ee\'f2 \'ed\'e5\'b8, \'f7\'e5\'ec \'f1 \'e1\'ee\'eb\'fc\'f8\'e8\'ec \'e6\'e0\'f0\'ee\'ec \'f1\'ef\'ee\'f0\'e8\'f2. \par
\'cd\'e8 \'ee\'e4\'ed\'ee \'f3\'ec\'ee\'e7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5, \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'ed\'ee\'e5 \'ed\'e0 \'ef\'ee\'e4\'ee\'e1\'ed\'fb\'f5 \'ed\'e0\'f7\'e0\'eb\'e0\'f5, \'ed\'e5 \'ec\'ee\'e3\'eb\'ee \'ef\'f0\'e8\'e2\'e5\'f1\'f2\'e8 \'ea \'e4\'ee\'f1\'f2\'ee\'e2\'e5\'f0\'ed\'ee\'ec\'f3 \'ef\'ee\'e7\'ed\'e0\'ed\'e8\'fe \'f7\'e5\'e3\'ee-\'eb\'e8\'e1\'ee \'e8 \'f7\'f2\'ee, \'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee, \'ee\'ed\'ee \'ed\'e8 \'ed\'e0 \'ee\'e4\'e8\'ed \'f8\'e0\'e3 \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'ef\'ee\'e4\'e2\'e8\'ed\'f3\'f2\'fc \'e4\'e0\'eb\'e5\'e5 \'e2 \'ee\'f2\'fb\'f1\'ea\'e0\'ed\'e8\'e8 \'ec\'f3\'e4\'f0\'ee\'f1\'f2\'e8; \'e5\'f1\'eb\'e8 \'e6\'e5 \'f7\'f2\'ee \'e8\'f1\'f2\'e8\'ed\'ed\'ee\'e5 \'e8 \'ed\'e0\'f5\'ee\'e4\'ff\'f2, \'f2\'ee \'fd\'f2\'ee \'e4\'e5\'eb\'e0\'e5\'f2\'f1\'ff \'ed\'e5 \'e8\'ed\'e0\'f7\'e5, \'ea\'e0\'ea \'ef\'f0\'e8 \'ef\'ee\'ec\'ee\'f9\'e8 \'ee\'e4\'ed\'ee\'e3\'ee \'e8\'e7 \'f7\'e5\'f2\'fb\'f0\'b8\'f5 \'e2\'fb\'f8\'e5\'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'f5 \'f1\'ef\'ee\'f1\'ee\'e1\'ee\'e2. \par
\'c2\'f1\'e5\'e3\'ee \'ec\'e5\'ed\'fc\'f8\'e5 \'f3\'f7\'e8\'e2\'f8\'e8\'e5\'f1\'ff \'f2\'ee\'ec\'f3, \'f7\'f2\'ee \'e4\'ee \'f1\'e5\'e9 \'ef\'ee\'f0\'fb \'ee\'e1\'fb\'ea\'ed\'ee\'e2\'e5\'ed\'ed\'ee \'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e0\'eb\'e8 \'e8\'ec\'e5\'ed\'e5\'ec \'f4\'e8\'eb\'ee\'f1\'ee\'f4\'e8\'e8, \'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'f1\'ef\'ee\'f1\'ee\'e1\'ed\'fb \'ef\'ee\'f1\'f2\'e8\'f7\'fc \'ef\'ee\'e4\'eb\'e8\'ed\'ed\'f3\'fe \'f4\'e8\'eb\'ee\'f1\'ee\'f4\'e8\'fe.\par
\'c4\'eb\'ff \'f2\'ee\'e3\'ee, \'ea\'f2\'ee \'f1\'f2\'e0\'eb \'e1\'fb \'f1\'ee\'ec\'ed\'e5\'e2\'e0\'f2\'fc\'f1\'ff \'e2\'ee \'e2\'f1\'b8\'ec, \'ed\'e5\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee, \'ee\'e4\'ed\'e0\'ea\'ee, \'f3\'f1\'ee\'ec\'ed\'e8\'f2\'fc\'f1\'ff, \'f7\'f2\'ee \'ee\'ed \'f1\'e0\'ec \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2 \'e2 \'f2\'ee \'e2\'f0\'e5\'ec\'ff, \'ea\'e0\'ea \'f1\'ee\'ec\'ed\'e5\'e2\'e0\'e5\'f2\'f1\'ff; \'ea\'f2\'ee \'f2\'e0\'ea \'f0\'e0\'f1\'f1\'f3\'e6\'e4\'e0\'e5\'f2 \'e8 \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'f1\'ee\'ec\'ed\'e5\'e2\'e0\'f2\'fc\'f1\'ff \'e2 \'f1\'e0\'ec\'ee\'ec \'f1\'e5\'e1\'e5, \'f5\'ee\'f2\'ff \'f1\'ee\'ec\'ed\'e5\'e2\'e0\'e5\'f2\'f1\'ff \'e2\'ee \'e2\'f1\'b8\'ec \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'ee\'ec, \'ed\'e5 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'f1\'ee\'e1\'ee\'fe \'f2\'ee\'e3\'ee, \'f7\'f2\'ee \'ec\'fb \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'ec \'ed\'e0\'f8\'e8\'ec \'f2\'e5\'eb\'ee\'ec, \'e0 \'e5\'f1\'f2\'fc \'f2\'ee, \'f7\'f2\'ee \'ec\'fb \'e8\'ec\'e5\'ed\'f3\'e5\'ec \'ed\'e0\'f8\'e5\'fe \'e4\'f3\'f8\'ee\'fe \'e8\'eb\'e8 \'f1\'ee\'e7\'ed\'e0\'ed\'e8\'e5\'ec.\par
\'d1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2 \'e1\'ee\'e3 \f2\emdash\f0  \'f2\'e2\'ee\'f0\'e5\'f6 \'e2\'f1\'e5\'e3\'ee \'ed\'e0\'f5\'ee\'e4\'ff\'f9\'e5\'e3\'ee\'f1\'ff \'e2 \'ec\'e8\'f0\'e5; \'e0 \'f2\'e0\'ea \'ea\'e0\'ea \'ee\'ed \'e5\'f1\'f2\'fc \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea \'e2\'f1\'e5\'f5 \'e8\'f1\'f2\'e8\'ed, \'f2\'ee \'ee\'ed \'ed\'e5 \'f1\'ee\'e7\'e4\'e0\'eb \'ed\'e0\'f8\'e5\'e3\'ee \'f0\'e0\'f1\'f1\'f3\'e4\'ea\'e0 \'ef\'ee \'ef\'f0\'e8\'f0\'ee\'e4\'e5 \'f2\'e0\'ea\'e8\'ec, \'f7\'f2\'ee\'e1\'fb \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e9 \'ec\'ee\'e3 \'ee\'e1\'ec\'e0\'ed\'fb\'e2\'e0\'f2\'fc\'f1\'ff \'e2 \'f1\'f3\'e6\'e4\'e5\'ed\'e8\'ff\'f5 \'ee \'e2\'e5\'f9\'e0\'f5, \'e2\'ee\'f1\'ef\'f0\'e8\'ed\'ff\'f2\'fb\'f5 \'e8\'ec \'ff\'f1\'ed\'e5\'e9\'f8\'e8\'ec \'e8 \'ee\'f2\'f7\'e5\'f2\'eb\'e8\'e2\'e5\'e9\'f8\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec. \par
\'cd\'e0\'f7\'e0\'eb\'e0 \'e1\'fb\'eb\'e8 \'e8\'e7\'e2\'e5\'f1\'f2\'ed\'fb \'e2\'ee \'e2\'f1\'e5 \'e2\'f0\'e5\'ec\'e5\'ed\'e0 \'e8 \'f1\'f7\'e8\'f2\'e0\'eb\'e8\'f1\'fc \'e4\'e0\'e6\'e5 \'e2\'f1\'e5\'ec\'e8 \'eb\'fe\'e4\'fc\'ec\'e8 \'e7\'e0 \'e8\'f1\'f2\'e8\'ed\'ed\'fb\'e5 \'e8 \'ed\'e5\'f1\'ee\'ec\'ed\'e5\'ed\'ed\'fb\'e5, \'e8\'f1\'ea\'eb\'fe\'f7\'e0\'ff \'eb\'e8\'f8\'fc \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'e8\'e5 \'e1\'ee\'e3\'e0, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'ec\'e8 \'f1\'f2\'e0\'e2\'e8\'eb\'ee\'f1\'fc \'ef\'ee\'e4 \'f1\'ee\'ec\'ed\'e5\'ed\'e8\'e5, \'f2\'e0\'ea \'ea\'e0\'ea \'f1\'eb\'e8\'f8\'ea\'ee\'ec \'e1\'ee\'eb\'fc\'f8\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'ef\'f0\'e8\'e4\'e0\'e2\'e0\'eb\'ee\'f1\'fc \'f7\'f3\'e2\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'ec \'e2\'ee\'f1\'ef\'f0\'e8\'ff\'f2\'e8\'ff\'ec, \'e0 \'e1\'ee\'e3\'e0 \'ed\'e5\'eb\'fc\'e7\'ff \'ed\'e8 \'e2\'e8\'e4\'e5\'f2\'fc, \'ed\'e8 \'ee\'f1\'ff\'e7\'e0\'f2\'fc. \par
\'cf\'ee\'f0\'ff\'e4\'ee\'ea, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ed\'f3\'e6\'ed\'ee \'f1\'ee\'e1\'eb\'fe\'e4\'e0\'f2\'fc, \'e4\'eb\'ff \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'f1\'e2\'e5\'f9\'e5\'ed\'e8\'e5:\par
1) \'f2\'ee\'f2, \'ea\'f2\'ee \'e2\'eb\'e0\'e4\'e5\'e5\'f2 \'f2\'ee\'eb\'fc\'ea\'ee \'ee\'e1\'fb\'f7\'ed\'fb\'ec \'e8 \'ed\'e5\'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'ed\'fb\'ec \'e7\'ed\'e0\'ed\'e8\'e5\'ec, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'ec\'ee\'e6\'ed\'ee \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'f1\'f2\'e8 \'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'ee\'ec \'f7\'e5\'f2\'fb\'f0\'b8\'f5 \'e2\'fb\'f8\'e5\'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'f5 \'f1\'ef\'ee\'f1\'ee\'e1\'ee\'e2, \'e4\'ee\'eb\'e6\'e5\'ed \'ef\'f0\'e5\'e6\'e4\'e5 \'e2\'f1\'e5\'e3\'ee \'f1\'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'f1\'e5\'e1\'e5 \'ef\'f0\'e0\'e2\'e8\'eb\'e0 \'ec\'ee\'f0\'e0\'eb\'e8, \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'fb\'e5 \'e4\'eb\'ff \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'e0 \'e2 \'e6\'e8\'f2\'e5\'e9\'f1\'ea\'e8\'f5 \'e4\'e5\'eb\'e0\'f5, \'e8\'e1\'ee \'fd\'f2\'ee \'ed\'e5 \'f2\'e5\'f0\'ef\'e8\'f2 \'ef\'f0\'ee\'ec\'e5\'e4\'eb\'e5\'ed\'e8\'ff \'e8 \'ed\'e0\'f8\'e5\'e9 \'ef\'e5\'f0\'e2\'ee\'e9 \'e7\'e0\'e1\'ee\'f2\'ee\'e9 \'e4\'ee\'eb\'e6\'ed\'e0 \'e1\'fb\'f2\'fc \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'e0\'ff \'e6\'e8\'e7\'ed\'fc.\par
2) \'e7\'e0\'f2\'e5\'ec \'ed\'f3\'e6\'ed\'ee \'e2\'e0\'ed\'ff\'f2\'fc\'f1\'ff \'eb\'ee\'e3\'e8\'ea\'ee\'e9, \'ed\'ee \'ed\'e5 \'f2\'ee\'e9, \'ea\'e0\'ea\'f3\'fe \'e8\'e7\'f3\'f7\'e0\'fe\'f2 \'e2 \'f8\'ea\'ee\'eb\'e0\'f5: \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'ff\'ff, \'e5\'f1\'f2\'fc \'eb\'e8\'f8\'fc \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'f0\'ee\'e4\'e0 \'e4\'e8\'e0\'eb\'e5\'ea\'f2\'e8\'ea\'e0, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'f3\'f7\'e8\'f2 \'f2\'ee\'eb\'fc\'ea\'ee \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0\'ec \'ef\'e5\'f0\'e5\'e4\'e0\'e2\'e0\'f2\'fc \'e4\'f0\'f3\'e3\'e8\'ec \'f3\'e6\'e5 \'e8\'e7\'e2\'e5\'f1\'f2\'ed\'ee\'e5 \'ed\'e0\'ec \'e8 \'e4\'e0\'e6\'e5 \'f3\'f7\'e8\'f2 \'e3\'ee\'e2\'ee\'f0\'e8\'f2\'fc, \'ed\'e5 \'f0\'e0\'f1\'f1\'f3\'e6\'e4\'e0\'ff \'ee \'ec\'ed\'ee\'e3\'ee\'ec, \'f7\'e5\'e3\'ee \'ec\'fb \'ed\'e5 \'e2\'ed\'e0\'e5\'ec; \'f2\'e5\'ec \'f1\'e0\'ec\'fb\'ec \'ee\'ed\'e0 \'f1\'ea\'ee\'f0\'e5\'e5 \'e8\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2, \'f7\'e5\'ec \'f3\'eb\'f3\'f7\'f8\'e0\'e5\'f2 \'e7\'e4\'f0\'e0\'e2\'fb\'e9 \'f1\'ec\'fb\'f1\'eb.\par
3) \'ee\'f2\'e4\'e0\'f2\'fc\'f1\'ff \'ef\'ee\'e4\'eb\'e8\'ed\'ed\'ee\'e9 \'f4\'e8\'eb\'ee\'f1\'ee\'f4\'e8\'e8, \'ef\'e5\'f0\'e2\'ee\'fe \'f7\'e0\'f1\'f2\'fc\'fe \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ec\'e5\'f2\'e0\'f4\'e8\'e7\'e8\'ea\'e0, \'e3\'e4\'e5 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'f1\'ff \'ed\'e0\'f7\'e0\'eb\'e0 \'ef\'ee\'e7\'ed\'e0\'ed\'e8\'ff; \'e2\'f2\'ee\'f0\'e0\'ff \'f7\'e0\'f1\'f2\'fc - \'f4\'e8\'e7\'e8\'ea\'e0, \'e2 \'ed\'e5\'e9, \'ef\'ee\'f1\'eb\'e5 \'f2\'ee\'e3\'ee \'ea\'e0\'ea \'ed\'e0\'e9\'e4\'e5\'ed\'fb \'e8\'f1\'f2\'e8\'ed\'ed\'fb\'e5 \'ed\'e0\'f7\'e0\'eb\'e0 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'fb\'f5 \'e2\'e5\'f9\'e5\'e9, \'f0\'e0\'f1\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'e5\'f2\'f1\'ff, \'ea\'e0\'ea \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed \'e2\'e5\'f1\'fc \'ec\'e8\'f0 \'e2\'ee\'ee\'e1\'f9\'e5; \'e7\'e0\'f2\'e5\'ec, \'ee\'f1\'ee\'e1\'ee, \'ea\'e0\'ea\'ee\'e2\'e0 \'ef\'f0\'e8\'f0\'ee\'e4\'e0 \'e7\'e5\'ec\'eb\'e8 \'e8 \'e2\'f1\'e5\'f5 \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'f5 \'f2\'e5\'eb, \'ed\'e0\'f5\'ee\'e4\'ff\'f9\'e8\'f5\'f1\'ff \'ee\'ea\'ee\'eb\'ee \'e7\'e5\'ec\'eb\'e8.\par
4) \'ef\'ee \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'fc \'ef\'f0\'e8\'f0\'ee\'e4\'f3 \'f0\'e0\'f1\'f2\'e5\'ed\'e8\'e9, \'e6\'e8\'e2\'ee\'f2\'ed\'fb\'f5, \'e0 \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0, \'f7\'f2\'ee\'e1\'fb \'f3\'e4\'ee\'e1\'ed\'e5\'e5 \'e1\'fb\'eb\'ee \'ee\'e1\'f0\'e0\'f2\'e8\'f2\'fc\'f1\'ff \'ea \'ee\'f2\'ea\'f0\'fb\'f2\'e8\'fe \'ef\'f0\'ee\'f7\'e8\'f5 \'ef\'ee\'eb\'e5\'e7\'ed\'fb\'f5 \'e4\'eb\'ff \'ed\'e5\'e3\'ee \'e8\'f1\'f2\'e8\'ed. \par
\'c2\'f1\'ff \'f4\'e8\'eb\'ee\'f1\'ee\'f4\'e8\'ff \'ef\'ee\'e4\'ee\'e1\'ed\'e0 \'ea\'e0\'ea \'e1\'fb \'e4\'e5\'f0\'e5\'e2\'f3, \'ea\'ee\'f0\'ed\'e8 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \f2\emdash  \f0\'ec\'e5\'f2\'e0\'f4\'e8\'e7\'e8\'ea\'e0, \'f1\'f2\'e2\'ee\'eb \f2\emdash  \f0\'f4\'e8\'e7\'e8\'ea\'e0, \'e0 \'e2\'e5\'f2\'e2\'e8, \'e8\'f1\'f5\'ee\'e4\'ff\'f9\'e8\'e5 \'ee\'f2 \'fd\'f2\'ee\'e3\'ee \'f1\'f2\'e2\'ee\'eb\'e0, \f2\emdash  \f0\'e2\'f1\'e5 \'ef\'f0\'ee\'f7\'e8\'e5 \'ed\'e0\'f3\'ea\'e8, \'f1\'e2\'ee\'e4\'ff\'f9\'e8\'e5\'f1\'ff \'ea \'f2\'f0\'b8\'ec \'e3\'eb\'e0\'e2\'ed\'fb\'ec: \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'e5, \'ec\'e5\'f5\'e0\'ed\'e8\'ea\'e5 \'e8 \'fd\'f2\'e8\'ea\'e5.\par
\'c2\'fb\'ef\'f3\'f9\'e5\'ed\'fb \f1\lang1033\'ab\f0\lang1049\'cd\'e0\'f7\'e0\'eb\'e0 \'f4\'e8\'eb\'ee\'f1\'ee\'f4\'e8\'e8\f1\lang1033\'bb\f0\lang1049 , \'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'e5 \'ed\'e0 \'f7\'e5\'f2\'fb\'f0\'e5 \'f7\'e0\'f1\'f2\'e8; \'ef\'e5\'f0\'e2\'e0\'ff \'e8\'e7 \'ed\'e8\'f5 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'ed\'e0\'f7\'e0\'eb\'e0 \'f7\'e5\'eb\'ee\'e2\'e5\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ef\'ee\'e7\'ed\'e0\'ed\'e8\'ff \'e8 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'f1\'ee\'e1\'ee\'fe \'f2\'ee, \'f7\'f2\'ee \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ed\'e0\'e7\'e2\'e0\'ed\'ee \'ef\'e5\'f0\'e2\'ee\'e9 \'f4\'e8\'eb\'ee\'f1\'ee\'f4\'e8\'e5\'e9 \'e8\'eb\'e8 \'e6\'e5 \'ec\'e5\'f2\'e0\'f4\'e8\'e7\'e8\'ea\'ee\'e9. \'ce\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'e5 \'f2\'f0\'e8 \'f7\'e0\'f1\'f2\'e8 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2 \'e2\'f1\'b8 \'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'ee\'e1\'f9\'e5\'e5 \'e2 \'f4\'e8\'e7\'e8\'ea\'e5; \'f1\'fe\'e4\'e0 \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'f1\'ff \'e8\'e7\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'ef\'e5\'f0\'e2\'fb\'f5 \'e7\'e0\'ea\'ee\'ed\'ee\'e2 \'e4\'eb\'ff \'ed\'e0\'f7\'e0\'eb \'ef\'f0\'e8\'f0\'ee\'e4\'fb; \par
\'cf\'eb\'ee\'e4\'fb, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f1\'ee\'e1\'f0\'e0\'eb \'f1 "\'cd\'e0\'f7\'e0\'eb" \f1\lang1033 :\par
\f0\lang1049 1) \'f3\'e4\'ee\'e2\'ee\'eb\'fc\'f1\'f2\'e2\'e8\'e5, \'e8\'f1\'ef\'fb\'f2\'fb\'e2\'e0\'e5\'ec\'ee\'e5 \'ee\'f2 \'ed\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'ff\par
\'e2\'e4\'e5\'f1\'fc \'ec\'ed\'ee\'e3\'e8\'f5 \'e4\'ee \'f1\'e8\'f5 \'ef\'ee\'f0 \'ed\'e5\'e8\'e7\'e2\'e5\'f1\'f2\'ed\'fb\'f5 \'e8\'f1\'f2\'e8\'ed\f1\lang1033 ;\par
\f0\lang1049 2) \'f3\'f1\'e2\'ee\'e5\'ed\'e8\'e5 \'e4\'e0\'ed\'ed\'fb\'f5 \f1\lang1033\'ab\f0\lang1049\'cd\'e0\'f7\'e0\'eb\f1\lang1033\'bb \f0\lang1049\'ef\'ee\'ed\'e5\'ec\'ed\'ee\'e3\'f3 \'ef\'f0\'e8\'f3\'f7\'e8\'f2 \'ed\'e0\'f1 \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'e5\'e5 \'f1\'f3\'e4\'e8\'f2\'fc \'ee\'e1\'ee \'e2\'f1\'b8\'ec \'e2\'f1\'f2\'f0\'e5\'f7\'e0\'fe\'f9\'e5\'ec\'f1\'ff \'e8 \'f2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec \'f1\'f2\'e0\'f2\'fc \'e1\'ee\'eb\'e5\'e5 \'f0\'e0\'f1\'f1\'f3\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'ec\'e8\f2\emdash\f0\'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2, \'ef\'f0\'ff\'ec\'ee \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'ef\'ee\'eb\'ee\'e6\'ed\'fb\'e9 \'f2\'ee\'ec\'f3, \'ea\'e0\'ea\'ee\'e9 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2 \'ee\'e1\'f9\'e5\'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'b8\'ed\'ed\'e0\'ff \'f4\'e8\'eb\'ee\'f1\'ee\'f4\'e8\'ff\f1\lang1033 ;\par
\f0\lang1049 3) \'e8\'f1\'f2\'e8\'ed\'fb, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'e5\'f1\'ff \'e2 \f1\lang1033\'ab\f0\lang1049\'cd\'e0\'f7\'e0\'eb\'e0\'f5\f1\lang1033\'bb, \f0\lang1049\'e1\'f3\'e4\'f3\'f7\'e8 \'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'ee\'f7\'e5\'e2\'e8\'e4\'ed\'fb\'ec\'e8 \'e8 \'e4\'ee\'f1\'f2\'ee\'e2\'e5\'f0\'ed\'fb\'ec\'e8, \'f3\'f1\'f2\'f0\'e0\'ed\'ff\'fe\'f2 \'e2\'f1\'ff\'ea\'ee\'e5 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'e4\'eb\'ff \'f1\'ef\'ee\'f0\'ee\'e2,\f1\lang1033  \f0\lang1049\'f0\'e0\'f1\'ef\'ee\'eb\'e0\'e3\'e0\'ff \'f2\'e5\'ec \'f1\'e0\'ec\'fb\'ec \'f3\'ec\'fb \'ea \'ea\'f0\'ee\'f2\'ee\'f1\'f2\'e8 \'e8 \'f1\'ee\'e3\'eb\'e0\'f1\'e8\'fe\f1\lang1033 ;\par
\f0\lang1049 4) \'f0\'e0\'e7\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'ff "\'cd\'e0\'f7\'e0\'eb\'e0", \'ec\'ee\'e6\'ed\'ee \'ee\'f2\'ea\'f0\'fb\'f2\'fc \'e2\'e5\'eb\'e8\'ea\'ee\'e5 \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'ee \'e8\'f1\'f2\'e8\'ed, \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ff \'f2\'e0\'ec \'ed\'e5 \'e8\'e7\'eb\'e0\'e3\'e0\'eb, \'e8 \'f2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec, \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'ff \'ef\'ee\'f1\'f2\'e5\'ef\'e5\'ed\'ed\'ee \'ee\'f2 \'ee\'e4\'ed\'ee\'e9 \'ea \'e4\'f0\'f3\'e3\'ee\'e9, \'f1\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e5\'ec \'ef\'f0\'e8\'f2\'f2\'e8 \'ea \'ef\'ee\'eb\'ed\'ee\'ec\'f3 \'ef\'ee\'e7\'ed\'e0\'ed\'e8\'fe \'e2\'f1\'e5\'e9  \'f4\'e8\'eb\'ee\'f1\'ee\'f4\'e8\'e8 \'e8 \'ea \'e2\'fb\'f1\'f8\'e5\'e9 \'f1\'f2\'e5\'ef\'e5\'ed\'e8 \'ec\'f3\'e4\'f0\'ee\'f1\'f2\'e8.\par
\'cd\'e5 \'e2\'f1\'e5\'e3\'e4\'e0 \'f2\'e0\'ea \'f1\'eb\'f3\'f7\'e0\'e5\'f2\'f1\'ff, \'f7\'f2\'ee \'f2\'e5, \'ea\'f2\'ee \'f1\'ef\'ee\'f1\'ee\'e1\'e5\'ed \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee \'ef\'f0\'ee\'e8\'e7\'e2\'e5\'f1\'f2\'e8 \'ee\'ef\'fb\'f2\'fb, \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'f2\'f3\'f2 \'ea \'f2\'ee\'ec\'f3 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc; \'e0 \'f2\'e0\'ea\'e6\'e5 \'ec\'ed\'ee\'e3\'e8\'e5 \'e8\'e7 \'f2\'e5\'f5, \'ea\'f2\'ee \'e2\'fb\'e4\'e5\'eb\'ff\'e5\'f2\'f1\'ff \'f2\'e0\'ea\'e8\'ec\'e8 \'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'ff\'ec\'e8, \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2 \'ed\'e5\'e1\'eb\'e0\'e3\'ee\'ef\'f0\'e8\'ff\'f2\'ed\'ee\'e5 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ee \'f4\'e8\'eb\'ee\'f1\'ee\'f4\'e8\'e8 \'e2\'ee\'ee\'e1\'f9\'e5 \'e2\'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e8\'e5 \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ea\'ee\'e2 \'f2\'ee\'e9 \'f4\'e8\'eb\'ee\'f1\'ee\'f4\'e8\'e8, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'e1\'fb\'eb\'e0 \'e2 \'f5\'ee\'e4\'f3 \'e4\'ee \'f1\'e8\'f5 \'ef\'ee\'f0,\f2\emdash\f0  \'e8\'f1\'f5\'ee\'e4\'ff \'e8\'e7 \'fd\'f2\'ee\'e3\'ee \'ee\'ed\'e8 \'ed\'e5 \'f1\'f2\'e0\'ed\'f3\'f2 \'f1\'f2\'e0\'f0\'e0\'f2\'fc\'f1\'ff \'ed\'e0\'e9\'f2\'e8 \'eb\'f3\'f7\'f8\'f3\'fe. \'cd\'ee \'ea\'f2\'ee \'e2 \'ea\'ee\'ed\'f6\'e5 \'ea\'ee\'ed\'f6\'ee\'e2 \'f3\'eb\'ee\'e2\'e8\'f2 \'f0\'e0\'e7\'eb\'e8\'f7\'e8\'e5 \'ec\'e5\'e6\'e4\'f3 \'ec\'ee\'e8\'ec\'e8 \'ed\'e0\'f7\'e0\'eb\'e0\'ec\'e8 \'e8 \'ed\'e0\'f7\'e0\'eb\'e0\'ec\'e8 \'e4\'f0\'f3\'e3\'e8\'f5, \'e0 \'f2\'e0\'ea\'e6\'e5 \'f2\'ee, \'ea\'e0\'ea\'ee\'e9 \'f0\'ff\'e4 \'e8\'f1\'f2\'e8\'ed \'ee\'f2\'f1\'fe\'e4\'e0 \'ec\'ee\'e6\'ed\'ee \'e8\'e7\'e2\'eb\'e5\'f7\'fc, \'f2\'e5 \'f3\'e1\'e5\'e4\'ff\'f2\'f1\'ff, \'ea\'e0\'ea \'e2\'e0\'e6\'ed\'fb \'fd\'f2\'e8 \'ed\'e0\'f7\'e0\'eb\'e0 \'e2 \'f0\'e0\'e7\'fb\'f1\'ea\'e0\'ed\'e8\'e8 \'e8\'f1\'f2\'e8\'ed\'fb \'e8 \'e4\'ee \'ea\'e0\'ea\'ee\'e9 \'e2\'fb\'f1\'ee\'ea\'ee\'e9 \'f1\'f2\'f3\'ef\'e5\'ed\'e8 \'ec\'f3\'e4\'f0\'ee\'f1\'f2\'e8, \'e4\'ee \'ea\'e0\'ea\'ee\'e3\'ee \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'f1\'f2\'e2\'e0 \'e6\'e8\'e7\'ed\'e8, \'e4\'ee \'ea\'e0\'ea\'ee\'e3\'ee \'e1\'eb\'e0\'e6\'e5\'ed\'f1\'f2\'e2\'e0 \'ec\'ee\'e3\'f3\'f2 \'e4\'ee\'e2\'e5\'f1\'f2\'e8 \'ed\'e0\'f1 \'fd\'f2\'e8 \'ed\'e0\'f7\'e0\'eb\par
\b *\'d1\'f2\'f0\'e0\'ed\'e8\'f6\'fb 411 - 425 .\f1\lang1033\par
}
 